LATULA: d4mn grrrrl!!!!
LATULA: you f1n4lly m4d3 1t! h1gh f1v3!!!
LATULA: r1ght on grl!!!! dr34m bubz rul3!
LATULA: 4-l1f3 4LYF3!!!
LATULA: 4h4h4 y34h. th4t should h4v3 sound3d l1k3 "4 l1f3 for lyf3" l1k3 'A' 4s 1n 4ft3r, but spok3n 4s 4 numb3r, th3n '4' 4s 4 homonym for th3 pr3pos1t1on 4nd stuff!!!!
LATULA: you know how 1t 1s. 4 grlz gott4 s4cr1f1c3 und3rst4nd4b1l1ty for th3 s4k3 of r4dn3ss som3t1m3z.
LATULA: cor4l s1ng3rs? oh you m34n cho1r, 1 g3t 1t!!! but cor4l 4s 1n th3 funky sh1t und3rw4t3r 1nst34d, h4h4h?
LATULA: st1ll rock1ng th3 f1sh punz 1 s33. w3ll th4ts not r34lly th3 k1nd of r4dn3ss 1 w4s t4lk1ng 4bout, but 1ll l3t 1t sl1d3.
LATULA: oh ch1ll AX3, p4ych3ck!!! 1 4m so j3rk1ng your fork!
LATULA: 1 know w3v3 h4d our 1ssu3z b3for3. but 1 could 4lw4ys s33 you h4d tru r4dgrl cr3d. you dont 3v3n know how h4rd 1t w4s tow1ng th3 R4D LO4D 4ll by mys3lf w1th you gon3 for so long!!!!
LATULA: do you 3v3n know how l4m3 of 4 sc3n3 1t 1s b31ng th3 only l3g1t 1n your f4c3 pow3rg4m1ng grl 1n 4 bunch of bubbl3s full of brut4l pos3rz???
LATULA: wh4t 1m s4y1ng 1s, 1m psych3d to h4v3 you b4ck mp. h3y h1t m3 up top!
LATULA: fuck y34h grl.
LATULA: OH!!!!
LATULA: n3v3r 3v3n got to congr4tul4t3 you on how W1CK3D your r4d su1c1d3 bomb pl4n w4s! >8D
LATULA: n3v3r s4w 1t com1ng!!!! sur3 n3v3r sm3ll3d 1t com1ng, h3h. 
LATULA: w4y sm4rt. t1m1ng 1t just b3for3 th3 scr4tch, so th4t god t13rz d1dnt h4v3 4 ch4nc3 to r3v1v3 b3for3 th3 r3s3t, thus 1ron1c4lly l34v1ng th3m to b3 3r4s3d from 3x1st3nc3.
LATULA: th4t JUST occurr3d to m3 r3c3ntly. wuz op3n1ng th3 m34l v4ult to m4k3 4 fr34k1n ghost sn4ck wh3n 1 wuz l1k3. SH1T!!!! 
LATULA: P444444YCH3CK!!! 1 s41d, 4ll sh4k1ng my f1st.
LATULA: h4h4h4, dont l34v3 m3 h4ng1n grl. >8D
LATULA: shoot b4b3z.
LATULA: w41t. who???
LATULA: 3rrr nop3. h3lp m3 out p4ymon3y.
LATULA: tchhh, your3 r3m1nd1ng m3 why 1 thought you w3r3 cr4zy mp. just fr34k1n sp1ll 1t.
LATULA: oh why d1dnt you s4y so!!!
LATULA: sounds l1k3 4 r4d pl4n 4nd you know how 1 f33l 4bout th3 r4dpl4nz....
LATULA: h4t3 to b3 4 buzzk1ll but... 1ts b33n wh4t.
LATULA: 4pprox1m4t3ly H3LLA y34rz s1nc3 1 d1d 4ny f1ght1ng????
LATULA: k1nd of rusty. sh1t dont l3t kk know 1 s41d rusty, 4h4h4.
LATULA: so 1m s4y1ng 1 h4d SCADZ of t1m3 to p3rf3ct th1s K1LL3R HAND PLANT!!! >8D
LATULA: w4nn4 s3333?
LATULA: 1m sorry mp. 1 r34lly 4m!!! f33l l1k3 such 4 w3t snuggl3pl4n3 b41l1ng on you l1k3 th1s.
LATULA: 1 should prob4bly run 1t by mt. s33 wh4t h3 th1nks.
LATULA: h4h4 y3444h.
LATULA: uh huh. >8]
LATULA: 1dk, th3r3z w4y mor3 to h1m th4n. w3ll, 4ll th3 t3rr1bl3 4nd stup1d sh1t h3 s4ys 4ll th3 t1m3.
LATULA: 4nd 1ts 4lw4yz f3lt l1k3 h3 n33ds m3 1f th4t m4k3s s3ns3, 3v3n 4ft3r dy1ng. so th3r3z th4t!!!!
LATULA: >;D
LATULA: grl, who DO3SNT w4nt to b3 m3???
LATULA: you th1nk you c4n just w4ltz 1nto th1s bubbl3 4nd st4rt b31ng 4ny r4d g4m3r grl you cross p4thz w1th????
LATULA: chy34h, R1GHT! you h4v3 4 long, LONG w4y to go b3for3 you 34rn 3nough r4d-cr3dz to b3 M3. or 4s 1 l1k3 to c4ll th3m, CRADZ.
LATULA: 1ts gonn4 cost y4!
LATULA: you h4v3 to 'l1k3' 4ll my r4dd3st m3mor13z, 4nd th3n r3bubbl3 4t l34st 413 of th3m.
LATULA: H4H4H4H4H4H4!
LATULA: w41t! dont b3 l1k3 th4t, w3 c4n st1ll cut 4 d34l, l3mm3 th1nk.
LATULA: 4lr1ght, k1d. t3ll you wh4t. s1nc3 1 d1g your styl3, 1ll g1v3 you 4 shot.
LATULA: you m4y th1nk you rul3, wh3r34z most oth3rs drool, but wh4t 1 w4nt to know 1s, how b4d c4n you THR4SH stuff?
LATULA: just n33d to scop3 your k1ckfl1p chopz, m4k3 sur3 3v3ryth1ng ch3cks out. s33 1f your t3chn1qu3s 4r3 wh3r3 th3y n33dz to b3 4t.
LATULA: y34h grl. show m3 y3r stuntz. m4yb3 som3th1ng 1n 4 h4ndpl4nt. ooh, know wh4t sh1t would b3 W1CK3D M4L1C1OUS?
LATULA: gr1nd1ng down 4 R41L1NG!!!!
LATULA: th4t ought to b3 fl4gr4nt 3nough to prov3 your r4dn3ss 4 SHOR3.
LATULA: so wh4t4y4 s4y, p4ych3ck? you r34dy to st4rt r1pp1ng up so m4ny h3ll4c3ous shr3ds th4t th1s f13rc3sh1tty b1zn4sty w1ll st4rt g3tt1ng so d3l1r1ously rud3br4z3n 1t... 
LATULA: yo yo, w4zzup grl!!!
LATULA: y34h, gu3ss your3 r1ght. 1'll ch1ll 1t down 4 b1t.
LATULA: wh4ts on your th1nk p4n, po-m4ry.
LATULA: y34h?
LATULA: 3h 1 gu3ss. n3v3r sp3nt much t1m3 th1nk1ng 4bout s3rk3t, tbh.
LATULA: 4lw4ys thought sh3 w4s 4 s3lf 4bsorb3d snooz3, 1f you r34lly w4nt to know.
LATULA: r34lly?
LATULA: huh. 
LATULA: n3v3r r34lly thought 4bout 1t. but now th4t you m3nt1on 1t, th4t outcom3 m4k3s 4ll sorts of s3ns3 to m3.
LATULA: just do3s, b4b3z.
LATULA: th4ts c4us3 your3 not 4 m1nd pl4y3r.
LATULA: pshh, 4s 1f. th4t wouldnt b3 4 v3ry r4d th1ng to do.
LATULA: h3y, ch3ck out th1s OUTST4ND1NG h34lfl1p!!!!
LATULA: th4t w4s...
LATULA: so...
LATULA: fr3ak1ng...
LATULA: R44444444444444D1C4L!!!
LATULA: holy smok3z grl, 1 d1dnt th1nk you 3v3n h4d gr1ndz l1k3 th4t.
LATULA: so you s4y you w4nn4 b3 m3 huh? w3ll, you got 1t! h3llz grl, 1m not sur3 1f 1 shouldnt b3 th3 on3 4sk1ng to b3 YOU!!!
LATULA: yo yo, p4ystubz my grrrl!
LATULA: r1ght on! 1 l1k3 th4t on3 too, p4ych3ck 1t 1z. H1GH F1V3 GRL!!!
LATULA: ooh sorry, d1d 1 hurt you???
LATULA: SUR3 FUCK1N WUZ!!! d4ng 1ts t1ght your3 b4ck.
LATULA: w3ll m4yb3. but 1 h4d 4 lot of t1m3 to th1nk, both b3for3 w3 4ll 4t3 1t, 4ND 4ft3r.
LATULA: 4nd 1 c4m3 to som3 MAD 3p1ph4n13z, 4bout you, or us r34lly. 1 w4s th1nk1ng 4bout you 4ll wrong.
LATULA: for most of th3 t1m3 w3 kn3w 34ch oth3r, 1 w4s 4ll l1k3, WHY SHOULD TH3R3 B3 TWO B4D4SS, 1N-YOUR-F4C3 GRLZ 1N TH3 GROUP???
LATULA: sort of ov3rk1ll, r1ght?
LATULA: 1 w4s k1nd of v13w1ng you 4s 4 comp3t1tor, 1n l1k3 4 two grl RAD-OFF. 1 w4s w1nn1ng 1n my m1nd, of cours3. but s33, 1 h4d 1t 4ll wrong!!!!
LATULA: Y3AH! s33, 1m th3 t34mz R4D GRL, wh3r34s YOUR3 th3 t34mz B4D GRL!!!! 1t 4ll m4k3s p3rf3ct s3ns3! do3snt th4t m4k3 SO MUCH S3NS3???
LATULA: s33 p4ych3ck? 1 kn3w 1 could count on you to b3 just1f14bly cyn1c4l 4bout my n3urot1c bullsh1t. you RUL3!!!
LATULA: yo porz, you s33 p4yd1rt 1s b4ck??? 
LATULA: pr3tty r4d huh?? th3 4-lyf3 just scor3d 4 l1ttl3 mor3 GRL POW3R!!!!
LATULA: h3y g1mm3 f1v3!
LATULA: wh444t, com3 on. 1 thought you of 4ll p3opl3 would b3 psych3d to g3t 4 l1l mor3 r3pr3z3nt4t1on from th3 l4d13s UP 1NZ.
LATULA: s4y wh4t??? th4tz bogus, 1m th1s r4d b3c4us3 1 l1k3 b31ng r4d! r4dn3ss rul3z.
LATULA: wh4... w41t wh4t? 4w m4n.
LATULA: wh4t you t4lk1ng 4bout grl. m33n4h wh3r3d you go! com3 h3lp m3 b3 cyn1c4l 4bout th1s! 4h!!!
LATULA: grl, pl34s3. dont t3ll m3 your3 go1ng full v4nt4s on m3 h3r3. 
LATULA: wh3w!
LATULA: y34h. your3 prob4bly r1ght.
LATULA: 1ts k1nd of str3ssful som3t1m3s, k33p1ng 1t up! som3t1m3s 1 forg3t to put z33s on th3 3nd of words, 4nd 1 r34lly str3ss out 4bout 1t.
LATULA: you know, 1 4lw4ys d1d f33l b3tt3r t4lk1ng to you. l1k3 1 could t4k3 th3 3dg3 off my r4d th1ng, 4nd r3l4x 4 l1ttl3 mor3.
LATULA: h3ckz y3s!!!
LATULA: h3y, th4nks for th3 p3pt4lk, popo m3rryg4mz.
LATULA: oh whoopz.
LATULA: w4nt m3 to sw1tch b4ck to pornst4r???
LATULA: bro!!!! 1 h34r youv3 b33n h4ssl1ng th3 n3w k1dz. wh4t 1s UP w1th th4t???
LATULA: you c4nt fool m3 k4nkz. you 4r3 bor1ng th4t poor dud3 to d34th. you just w4nt to m4k3 4 ghost out of h1m so you c4n k33p h1m h3r3 for3v3r.
LATULA: wh1ch 41nt r1ght! you h4v3 to l3t th4t bro d13 of h1s own M4D VOL1T1ONZ. 
LATULA: why dont you s4v3 h1m som3 gr13f 4nd g1v3 h1m on3 of your old m3moz?
LATULA: 4h4h4h, r3m3mb3r thoz3??? how m4ny sw33ps d1d you sp3nd try1ng to forc3 us to r34d th4t tr4sh?
LATULA: h3y!
LATULA: 1tz ch1ll, 1 w4s only 4ct1ng off3nd3d to bug you.
LATULA: y34h! th4ts funny, c4us3 1t n3v3r would h4v3 occurr3d to m3 to t4k3 1t 4ll th4t s3r1ously 4s 4 h4nd1c4p w1thout you m4k1ng 4 f3d3r4l c4s3 out of 1t for so long on my b3h4lf. so, th4nkz k4nk!!!
LATULA: 4w com3 on k4nkl3z!!! pl33333334z3???
LATULA: you knowz 1t bro!!! 
LATULA: you c4nt 3v3n TOUCH th1s. 1m 3sc4p1ng to th3 s1d3, from 4bov3, from 3v3ry wh1ch w4y b4s1c4lly!!!!
LATULA: dud3. just wh3n 1 th1nk youv3 4lr34dy s41d th3 squ4r3st th1ng poss1bl3, you go 4nd s4y som3th1ng l1k3 th4t.
LATULA: 1t 1s...
LATULA: y34h. l1l m3 1s bl1nd! d1d u 3v3n KNOW th4t??
LATULA: h3llz y34h. who n33ds th4t?
LATULA: h4h4h4h4... you 4nd m3uz. st1ll cr4cks m3 up... H4H4H4H4H4H4!!!!
LATULA: your3 r1ght! 1ts b33n pr3tty r4d wh3n you put 1t th4t w4y.
LATULA: uh... y34h! th4t sh1tz 4 dr4g, why would 1 both3r w1th 4ny of th4t? 1 m34n, 1ll h3lp low bloods l34rn stunts 4nd ch34t cod3z 1f th3y w4nt, but th4ts 1t!!!
LATULA: h3h3h. y34h!!!!
LATULA: um, y34h... 1 not1c3d... som3 stuff l1k3 th4t...
LATULA: 4bout you too 1 gu3ss?
LATULA: h3h.
LATULA: wh...
LATULA: 
LATULA: 
LATULA: d4mn grrrrl!!!!
LATULA: you f1n4lly m4d3 1t! h1gh f1v3!!!
LATULA: r1ght on grl!!!! dr34m bubz rul3!
LATULA: 4-l1f3 4LYF3!!!
LATULA: 4h4h4 y34h. th4t should h4v3 sound3d l1k3 "4 l1f3 for lyf3" l1k3 'A' 4s 1n 4ft3r, but spok3n 4s 4 numb3r, th3n '4' 4s 4 homonym for th3 pr3pos1t1on 4nd stuff!!!!
LATULA: you know how 1t 1s. 4 grlz gott4 s4cr1f1c3 und3rst4nd4b1l1ty for th3 s4k3 of r4dn3ss som3t1m3z.
LATULA: cor4l s1ng3rs? oh you m34n cho1r, 1 g3t 1t!!! but cor4l 4s 1n th3 funky sh1t und3rw4t3r 1nst34d, h4h4h?
LATULA: st1ll rock1ng th3 f1sh punz 1 s33. w3ll th4ts not r34lly th3 k1nd of r4dn3ss 1 w4s t4lk1ng 4bout, but 1ll l3t 1t sl1d3.
LATULA: oh ch1ll AX3, p4ych3ck!!! 1 4m so j3rk1ng your fork!
LATULA: 1 know w3v3 h4d our 1ssu3z b3for3. but 1 could 4lw4ys s33 you h4d tru r4dgrl cr3d. you dont 3v3n know how h4rd 1t w4s tow1ng th3 R4D LO4D 4ll by mys3lf w1th you gon3 for so long!!!!
LATULA: do you 3v3n know how l4m3 of 4 sc3n3 1t 1s b31ng th3 only l3g1t 1n your f4c3 pow3rg4m1ng grl 1n 4 bunch of bubbl3s full of brut4l pos3rz???
LATULA: wh4t 1m s4y1ng 1s, 1m psych3d to h4v3 you b4ck mp. h3y h1t m3 up top!
LATULA: fuck y34h grl.
LATULA: OH!!!!
LATULA: n3v3r 3v3n got to congr4tul4t3 you on how W1CK3D your r4d su1c1d3 bomb pl4n w4s! >8D
LATULA: n3v3r s4w 1t com1ng!!!! sur3 n3v3r sm3ll3d 1t com1ng, h3h. 
LATULA: w4y sm4rt. t1m1ng 1t just b3for3 th3 scr4tch, so th4t god t13rz d1dnt h4v3 4 ch4nc3 to r3v1v3 b3for3 th3 r3s3t, thus 1ron1c4lly l34v1ng th3m to b3 3r4s3d from 3x1st3nc3.
LATULA: th4t JUST occurr3d to m3 r3c3ntly. wuz op3n1ng th3 m34l v4ult to m4k3 4 fr34k1n ghost sn4ck wh3n 1 wuz l1k3. SH1T!!!! 
LATULA: P444444YCH3CK!!! 1 s41d, 4ll sh4k1ng my f1st.
LATULA: h4h4h4, dont l34v3 m3 h4ng1n grl. >8D
LATULA: shoot b4b3z.
LATULA: w41t. who???
LATULA: 3rrr nop3. h3lp m3 out p4ymon3y.
LATULA: tchhh, your3 r3m1nd1ng m3 why 1 thought you w3r3 cr4zy mp. just fr34k1n sp1ll 1t.
LATULA: oh why d1dnt you s4y so!!!
LATULA: sounds l1k3 4 r4d pl4n 4nd you know how 1 f33l 4bout th3 r4dpl4nz....
LATULA: h4t3 to b3 4 buzzk1ll but... 1ts b33n wh4t.
LATULA: 4pprox1m4t3ly H3LLA y34rz s1nc3 1 d1d 4ny f1ght1ng????
LATULA: k1nd of rusty. sh1t dont l3t kk know 1 s41d rusty, 4h4h4.
LATULA: so 1m s4y1ng 1 h4d SCADZ of t1m3 to p3rf3ct th1s K1LL3R HAND PLANT!!! >8D
LATULA: w4nn4 s3333?
LATULA: 1m sorry mp. 1 r34lly 4m!!! f33l l1k3 such 4 w3t snuggl3pl4n3 b41l1ng on you l1k3 th1s.
LATULA: 1 should prob4bly run 1t by mt. s33 wh4t h3 th1nks.
LATULA: h4h4 y3444h.
LATULA: uh huh. >8]
LATULA: 1dk, th3r3z w4y mor3 to h1m th4n. w3ll, 4ll th3 t3rr1bl3 4nd stup1d sh1t h3 s4ys 4ll th3 t1m3.
LATULA: 4nd 1ts 4lw4yz f3lt l1k3 h3 n33ds m3 1f th4t m4k3s s3ns3, 3v3n 4ft3r dy1ng. so th3r3z th4t!!!!
LATULA: >;D
LATULA: grl, who DO3SNT w4nt to b3 m3???
LATULA: you th1nk you c4n just w4ltz 1nto th1s bubbl3 4nd st4rt b31ng 4ny r4d g4m3r grl you cross p4thz w1th????
LATULA: chy34h, R1GHT! you h4v3 4 long, LONG w4y to go b3for3 you 34rn 3nough r4d-cr3dz to b3 M3. or 4s 1 l1k3 to c4ll th3m, CRADZ.
LATULA: 1ts gonn4 cost y4!
LATULA: you h4v3 to 'l1k3' 4ll my r4dd3st m3mor13z, 4nd th3n r3bubbl3 4t l34st 413 of th3m.
LATULA: H4H4H4H4H4H4!
LATULA: w41t! dont b3 l1k3 th4t, w3 c4n st1ll cut 4 d34l, l3mm3 th1nk.
LATULA: 4lr1ght, k1d. t3ll you wh4t. s1nc3 1 d1g your styl3, 1ll g1v3 you 4 shot.
LATULA: you m4y th1nk you rul3, wh3r34z most oth3rs drool, but wh4t 1 w4nt to know 1s, how b4d c4n you THR4SH stuff?
LATULA: just n33d to scop3 your k1ckfl1p chopz, m4k3 sur3 3v3ryth1ng ch3cks out. s33 1f your t3chn1qu3s 4r3 wh3r3 th3y n33dz to b3 4t.
LATULA: y34h grl. show m3 y3r stuntz. m4yb3 som3th1ng 1n 4 h4ndpl4nt. ooh, know wh4t sh1t would b3 W1CK3D M4L1C1OUS?
LATULA: gr1nd1ng down 4 R41L1NG!!!!
LATULA: th4t ought to b3 fl4gr4nt 3nough to prov3 your r4dn3ss 4 SHOR3.
LATULA: so wh4t4y4 s4y, p4ych3ck? you r34dy to st4rt r1pp1ng up so m4ny h3ll4c3ous shr3ds th4t th1s f13rc3sh1tty b1zn4sty w1ll st4rt g3tt1ng so d3l1r1ously rud3br4z3n 1t... 
LATULA: yo yo, w4zzup grl!!!
LATULA: y34h, gu3ss your3 r1ght. 1'll ch1ll 1t down 4 b1t.
LATULA: wh4ts on your th1nk p4n, po-m4ry.
LATULA: y34h?
LATULA: 3h 1 gu3ss. n3v3r sp3nt much t1m3 th1nk1ng 4bout s3rk3t, tbh.
LATULA: 4lw4ys thought sh3 w4s 4 s3lf 4bsorb3d snooz3, 1f you r34lly w4nt to know.
LATULA: r34lly?
LATULA: huh. 
LATULA: n3v3r r34lly thought 4bout 1t. but now th4t you m3nt1on 1t, th4t outcom3 m4k3s 4ll sorts of s3ns3 to m3.
LATULA: just do3s, b4b3z.
LATULA: th4ts c4us3 your3 not 4 m1nd pl4y3r.
LATULA: pshh, 4s 1f. th4t wouldnt b3 4 v3ry r4d th1ng to do.
LATULA: h3y, ch3ck out th1s OUTST4ND1NG h34lfl1p!!!!
LATULA: th4t w4s...
LATULA: so...
LATULA: fr3ak1ng...
LATULA: R44444444444444D1C4L!!!
LATULA: holy smok3z grl, 1 d1dnt th1nk you 3v3n h4d gr1ndz l1k3 th4t.
LATULA: so you s4y you w4nn4 b3 m3 huh? w3ll, you got 1t! h3llz grl, 1m not sur3 1f 1 shouldnt b3 th3 on3 4sk1ng to b3 YOU!!!
LATULA: yo yo, p4ystubz my grrrl!
LATULA: r1ght on! 1 l1k3 th4t on3 too, p4ych3ck 1t 1z. H1GH F1V3 GRL!!!
LATULA: ooh sorry, d1d 1 hurt you???
LATULA: SUR3 FUCK1N WUZ!!! d4ng 1ts t1ght your3 b4ck.
LATULA: w3ll m4yb3. but 1 h4d 4 lot of t1m3 to th1nk, both b3for3 w3 4ll 4t3 1t, 4ND 4ft3r.
LATULA: 4nd 1 c4m3 to som3 MAD 3p1ph4n13z, 4bout you, or us r34lly. 1 w4s th1nk1ng 4bout you 4ll wrong.
LATULA: for most of th3 t1m3 w3 kn3w 34ch oth3r, 1 w4s 4ll l1k3, WHY SHOULD TH3R3 B3 TWO B4D4SS, 1N-YOUR-F4C3 GRLZ 1N TH3 GROUP???
LATULA: sort of ov3rk1ll, r1ght?
LATULA: 1 w4s k1nd of v13w1ng you 4s 4 comp3t1tor, 1n l1k3 4 two grl RAD-OFF. 1 w4s w1nn1ng 1n my m1nd, of cours3. but s33, 1 h4d 1t 4ll wrong!!!!
LATULA: Y3AH! s33, 1m th3 t34mz R4D GRL, wh3r34s YOUR3 th3 t34mz B4D GRL!!!! 1t 4ll m4k3s p3rf3ct s3ns3! do3snt th4t m4k3 SO MUCH S3NS3???
LATULA: s33 p4ych3ck? 1 kn3w 1 could count on you to b3 just1f14bly cyn1c4l 4bout my n3urot1c bullsh1t. you RUL3!!!
LATULA: yo porz, you s33 p4yd1rt 1s b4ck??? 
LATULA: pr3tty r4d huh?? th3 4-lyf3 just scor3d 4 l1ttl3 mor3 GRL POW3R!!!!
LATULA: h3y g1mm3 f1v3!
LATULA: wh444t, com3 on. 1 thought you of 4ll p3opl3 would b3 psych3d to g3t 4 l1l mor3 r3pr3z3nt4t1on from th3 l4d13s UP 1NZ.
LATULA: s4y wh4t??? th4tz bogus, 1m th1s r4d b3c4us3 1 l1k3 b31ng r4d! r4dn3ss rul3z.
LATULA: wh4... w41t wh4t? 4w m4n.
LATULA: wh4t you t4lk1ng 4bout grl. m33n4h wh3r3d you go! com3 h3lp m3 b3 cyn1c4l 4bout th1s! 4h!!!
LATULA: grl, pl34s3. dont t3ll m3 your3 go1ng full v4nt4s on m3 h3r3. 
LATULA: wh3w!
LATULA: y34h. your3 prob4bly r1ght.
LATULA: 1ts k1nd of str3ssful som3t1m3s, k33p1ng 1t up! som3t1m3s 1 forg3t to put z33s on th3 3nd of words, 4nd 1 r34lly str3ss out 4bout 1t.
LATULA: you know, 1 4lw4ys d1d f33l b3tt3r t4lk1ng to you. l1k3 1 could t4k3 th3 3dg3 off my r4d th1ng, 4nd r3l4x 4 l1ttl3 mor3.
LATULA: h3ckz y3s!!!
LATULA: h3y, th4nks for th3 p3pt4lk, popo m3rryg4mz.
LATULA: oh whoopz.
LATULA: w4nt m3 to sw1tch b4ck to pornst4r???
LATULA: bro!!!! 1 h34r youv3 b33n h4ssl1ng th3 n3w k1dz. wh4t 1s UP w1th th4t???
LATULA: you c4nt fool m3 k4nkz. you 4r3 bor1ng th4t poor dud3 to d34th. you just w4nt to m4k3 4 ghost out of h1m so you c4n k33p h1m h3r3 for3v3r.
LATULA: wh1ch 41nt r1ght! you h4v3 to l3t th4t bro d13 of h1s own M4D VOL1T1ONZ. 
LATULA: why dont you s4v3 h1m som3 gr13f 4nd g1v3 h1m on3 of your old m3moz?
LATULA: 4h4h4h, r3m3mb3r thoz3??? how m4ny sw33ps d1d you sp3nd try1ng to forc3 us to r34d th4t tr4sh?
LATULA: h3y!
LATULA: 1tz ch1ll, 1 w4s only 4ct1ng off3nd3d to bug you.
LATULA: y34h! th4ts funny, c4us3 1t n3v3r would h4v3 occurr3d to m3 to t4k3 1t 4ll th4t s3r1ously 4s 4 h4nd1c4p w1thout you m4k1ng 4 f3d3r4l c4s3 out of 1t for so long on my b3h4lf. so, th4nkz k4nk!!!
LATULA: 4w com3 on k4nkl3z!!! pl33333334z3???
LATULA: you knowz 1t bro!!! 
LATULA: you c4nt 3v3n TOUCH th1s. 1m 3sc4p1ng to th3 s1d3, from 4bov3, from 3v3ry wh1ch w4y b4s1c4lly!!!!
LATULA: dud3. just wh3n 1 th1nk youv3 4lr34dy s41d th3 squ4r3st th1ng poss1bl3, you go 4nd s4y som3th1ng l1k3 th4t.
LATULA: 1t 1s...
LATULA: y34h. l1l m3 1s bl1nd! d1d u 3v3n KNOW th4t??
LATULA: h3llz y34h. who n33ds th4t?
LATULA: h4h4h4h4... you 4nd m3uz. st1ll cr4cks m3 up... H4H4H4H4H4H4!!!!
LATULA: your3 r1ght! 1ts b33n pr3tty r4d wh3n you put 1t th4t w4y.
LATULA: uh... y34h! th4t sh1tz 4 dr4g, why would 1 both3r w1th 4ny of th4t? 1 m34n, 1ll h3lp low bloods l34rn stunts 4nd ch34t cod3z 1f th3y w4nt, but th4ts 1t!!!
LATULA: h3h3h. y34h!!!!
LATULA: um, y34h... 1 not1c3d... som3 stuff l1k3 th4t...
LATULA: 4bout you too 1 gu3ss?
LATULA: h3h.
LATULA: wh...
LATULA: 
LATULA: 
LATULA: h3y d4mz!!!!
LATULA: 1f you go 4nywh3r3 n34r h1m, 1 w1ll fuck1ng k1ll you!
LATULA: h3y d4mz!!!!
LATULA: 1f you go 4nywh3r3 n34r h1m, 1 w1ll fuck1ng k1ll you!
Latula: wooooo, 4w y34h grlz, h34rd you w3r3 st4rt1ng 4 p4rty ov3r h3r3??? >XD
Latula: yo porr1m! n1c3 costum3! w4y to ch4ng3 1nto someth1ng on such short not1ce. H1 F1V3!!!!
Latula: d4mn grl you just look1ng f1n3 for th3 h3ll of 1t th3n! GRL POW3R!!!
some!Latula: tru f4ctz grl!!! just j4m yours3lf 1n th3 p1l3, l1k3z th1s!!!
