MEULIN: (=ï½€Ï‰Â´=) < 33333333333!!!!!!!!!
MEULIN: (^ãƒ»Ï‰ãƒ»^ ) < GOMGOMGOGOMGOGMMGOMGOMGOGMOGMOGMOG. MOG!!!
MEULIN: (^ãƒ»xãƒ»^) < NO.
MEULIN: (=^ï½¥^=) < I WILL NOT CLAM THEM.
MEULIN: ãƒ½(=^ï½¥Ï‰ï½¥^=)ä¸¿ < THEY WILL STAY WILDLY AND GL33FURRY UNCLAMMED, BECAUSE, AND I REPEAT:
MEULIN: (^ï½¥oï½¥^)ï¾‰ < MOG.
MEULIN: (=^ï½¥^=) < MOG, M33NAH.
MEULIN: ~(=^ï½¥ï½¥^)ãƒŽ < _MOG_!!!!!!!!!
MEULIN: (^./_.^)ï¾‰ < M33NAH. MOG COULD NOT BE ANY SIMPLER.
MEULIN: (=^ï½¥Ï‰ï½¥^=) < (=^-Ï‰-^=)
MEULIN: (^./_.^)
MEULIN: (=^Ï‰^=) < 333333333333333333333333333333333!!!!!!!!!
MEULIN: (^ï½¥oï½¥^) < M33NAH I MISSED YOU SOOOOOOO MUUUUUUUUCH! WHY DIDN'T WE EVER HANG OUT WHEN WE WERE ALIVE???
MEULIN: (=^ï½¥ï½¥^=) < I HAD SO MUCH TIME TO PAWNDER THAT AND IT'S ONE OF MY D33PEST REGRETS.
MEULIN: (=^ï½¥ï½ªï½¥^=) < WHAAAT. THAT'S NOT TRUE! I'M SURE I LIKED YOU! DIDN'T I?
MEULIN: (^ãƒ»xãƒ»^) < YOU DID? I DON'T REMEMBER THAT...
MEULIN: (^ï½¥oï½¥^) < YES!!!
MEULIN: (^./_.^)ï¾‰ < BUT, UM, IF YOU TRIED TO KILL ME, SHOULDN'T I BE THE ONE TO SAY THAT TO YOU?
MEULIN: (=ï¼´ã‚§ï¼´=) < 3333333333333333333333333333333333333333333!!!!!!!!!
MEULIN: (=^ï½¥Ï‰ï½¥^=) < WE HAVE TO CATCH UP RIGHT AWAY. YOU MISSED OUT ON SO MUCH WHILE YOU WERE GONE!
MEULIN: (=^ï½¥^=) < YOU SOOO DID THOUGH. WE'VE ALL B33N THROUGH A LOT TOGETHER SINCE WE DIED. I BELIEVE WE'VE MADE A LOT OF PROGRESS IN DEALING WITH OUR PURRSONAL ISSUES AND PUTTING OUR OLD DIFURRENCES BEHIND US.
MEULIN: (=^ï½¥ï½ªï½¥^=) < AND THE SHIPPING!!!!!!!!!
MEULIN: ï¼¼(=^ï½¥ï½¥^)// < OMG M33NAH, THE SHIIIIIIIIIPPING! (=ï¼›ã‚§ï¼›=) ãƒ¾(=ï¾Ÿï½¥ï¾Ÿ=)ï¾‰ (^ãƒ»Ï‰ãƒ»^ ) 
MEULIN: (^ãƒ»Ï‰ãƒ»^ ) < YOU WON'T EVEN _BELIEVE_ WHO GOT TOGETHER OVER THE SW33PS. AND THE QUADRANTS! THE QUADRANTS THEY PAIRED UP IN... IT WILL _BLOW_. _YOUR_. _MIND_.
MEULIN: (=^ï½¥^=) < I DON'T THINK I CAN EVEN CONVEY HOW MUCH... I JUST...
MEULIN: (^ãƒ»xãƒ»^) < I CAN'T.
MEULIN: â””(=^ï½¥ï½¥^=) < I AM COMPLETELY UNABLE TO CAN RIGHT NOW.
MEULIN: (=ï¼›ã‚§ï¼›=) < YOU DON'T UNDERSTAND, M33NAH. THE F33LS.
MEULIN: (=ï¼´Ï‰ï¼´=) < THE F333333333LS!!!!!!!!!
MEULIN: (^./_.^) < YOU WANT ME TO GO FIGHT _THAT GUY_ WITH YOU???
MEULIN: (^ï½¥oï½¥^) < OH BUT I DO NOT THINK THAT WILL BE FLEASIBLE...
MEULIN: (=^ï½¥ï½¥^=) < I DON'T WANT TO COMPLETELY WASH MY PAWS OF THE IDEA, BUT I JUST HAVE SO MANY BALLS OF YARN IN THE AIR RIGHT NOW.
MEULIN: ï¼¼(=^ï½¥ï½¥^)// < SO MANY POTENTIAL SHIPS TO JUGGLE. A BUSY HYPOTHETICAL MATCHMAKER'S JOB IS NEVER DONE!
MEULIN: (=^ï½¥ï½ªï½¥^=) < I DON'T WANT YOU TO THINK I DON'T GIVE A LICK ABOUT JOINING YOUR FIGHT, BUT I JUST DON'T THINK I WILL BE VERY USEFUL!
MEULIN: ~(=^ï½¥ï½¥^)ãƒŽ < BY THE WAY, "LICK" WAS A SUBTLE CAT PUN. 
MEULIN: (^ãƒ»Ï‰ãƒ»^ ) < COME OOOOOOOOON M33NAH, DON'T YOU WANT TO RELAX JUST A NIP BEFORE YOU GO RIGHT OFF TO ROUGHHIVE SOME MORE?
MEULIN: (^ï½¥oï½¥^) < I HEARD YOU HAVE TAKEN A K33N INTEREST IN KANKRI'S ANCESTOR. 
MEULIN: ãƒ½(^ï½¥ï½¥^=ã‚ž) < WELL, M33NAH? IS THAT TRUE?
MEULIN: (=^Ï‰^=) < H3333333! IT'S TRUE, I JUST KNOW IT!!!!!!!!!
MEULIN: (=ï½˜ã‚§ï½˜=) < _DIES_ 
MEULIN: ãƒ¾(=ï¾Ÿï½¥ï¾Ÿ=)ï¾‰ < DO YOU WANT ME TO SET YOU UP WITH HIM? BEFORE YOU SAY NO, I URGE YOU NOT TO UNDERESTIMATE THE POWER OF MY ROMANTIC SORCERIES. 
MEULIN: (^ï½¥oï½¥^)ï¾‰ < YOU HAVE B33N OUT OF THE LOOP FOR A LONG TIME, SO YOU HAVE NO IDEA WHAT KIND OF MIRACLES HAVE B33N WROUGHT BY THE MAGE OF HEART!
MEULIN: (=^-Ï‰-^=) < NOW, BEFORE I WORK MY MAGIC, WE SHOULD GET ONE THING CLEAR. IS YOUR YEARNING RED OR BLACK?
MEULIN: (=ï¼´Ï‰ï¼´=) < I AM ONLY ASKING TO BE ABSOLUTELY CERTAIN, BUT METHINKS THERE IS BARELY ANY DOUBT ABOUT IT. SOMMMEONE IS WAXING SCARLET FOR A LOUD, YOUNGER KANKRI, HMMMMMMMMM?
MEULIN: (^ï½¥Ï‰ï½¥^)
MEULIN: (^ï½¥oï½¥^) < OHHH. G333. EMMM.
MEULIN: (=^ï½¥^=) < I HAVE THE _BEST_ IDEA FOR A FIC LIKE THAT.
MEULIN: ~(=^ï½¥ï½¥^)ãƒŽ < BUT DON'T WORRY, MY POLICKSY WITH SUCH LICENTIOUS MATERIAL IS THE SAME AS IT'S ALWAYS B33N. I WILL NOT SHOW A SOUL UNTIL I HAVE SHOWN IT TO YOU AND THE YOUNGER VANTAS, AND YOU BOTH APPURRVE. I PROMISE!!!
MEULIN: (=^ï½¥Ï‰ï½¥^) < OH!!!!!!!!! I MEANT TO ASK...
MEULIN: ãƒ½(=^ï½¥Ï‰ï½¥^=)ä¸¿ < HAVE YOU MET THE HUMANS YET?
MEULIN: (=^-Ï‰-^=) < OMG AREN'T THE JUST SO PERF???
MEULIN: (^ãƒ»xãƒ»^) < M33NAH, NO.
MEULIN: (^-äºº-^) < THEY ARE ALL SO PERFECTLY ADORABLE.
MEULIN: (^ãƒ»Ï‰ãƒ»^ ) < EACH IS LITTERALLY MORE PRECIOUS AND PURRFECT THAN THE LAST.
MEULIN: ~(=^ï½¥ï½¥^)/ < M33NAH. M33NAH. NO.
MEULIN: (^._.^)ï¾‰ < YOU DON'T UNDERSTAND.
MEULIN: ãƒ¾(=ï¾Ÿï½¥ï¾Ÿ=)ï¾‰ < THEY ARE MY BABIES.
MEULIN: (=^ï½¥^=) < THEY ARE MY PERFECT PRECIOUS GAY LITTLE BABIES!!!!!!!!!
MEULIN: (=^Ï‰^=) < IT'S A THING THAT HUMAN BABIES ARE SOMETIMES I THINK!
MEULIN: (^ï½¥oï½¥^) < OH AND DO YOU EVEN HAVE THE SLIGHTEST IDEA WHAT THE SHIPPING IMPLICATPUNS ARE???
MEULIN: ãƒ½(=^ï½¥Ï‰ï½¥^=)ä¸¿ < BY ADDING THE HUMANS INTO THE PICTURE, BOTH PRE-SCRATCH AND SCRATCH-POST, IT HAS INCREASED THE PAIRING PAWSIBILITIES EXPOUNCENENTIALLY!
MEULIN: (^-äºº-^) < IT'S REALLY B33N OVERWHELMING, I CAN'T EVEN...
MEULIN: (^ãƒ»xãƒ»^) < I JUST
MEULIN: (=ï¾Ÿï½¥ï¾Ÿ=) < THAT'S IT.
MEULIN: (=ï¼´ã‚§ï¼´=) < I'M SO DONE.
MEULIN: (=^Ï‰^=) < LIKE WHAT!
MEULIN: (=^ï½¥ï½¥^) < I ACTUALLY DON'T KNOW!
MEULIN: (=^ï½¥Ï‰ï½¥^=) < YES WE ARE PRETTY CLOSE, BUT YOU KNOW HOW HE IS. HE'S STILL VERY SNEAKRETIVE AND STILL LOVES MAKING RIDDLES OUT OF EVERYTHING.
MEULIN: (=^ï½¥Ï‰ï½¥^=) < HE'S B33N VERY EXCITED LATELY. HE F33LS THAT SO MANY OF HIS SPOOKY RELIGION'S PROPHECIES ARE ON THE VERGE OF COMING TRUE, AND THE STARS ARE COMING INTO FELINEMENT.
MEULIN: (=^ï½¥Ï‰ï½¥^=) < REMEMBER HOW HE USED TO GO ON AND ON ABOUT THE MESSIAHS, ANGELS OF DOUBLE DEATH, AND ALL THAT WACKY STUFF?
MEULIN: (^ï½¥ï½¥^) < HEH. I SUPPOSE.
MEULIN: (=^Ï‰^=) < OH NO NO NO THAT WAS A LONG TIME AGO.
MEULIN: (=^Ï‰^=) < WE'RE JUST REALLY GOOD FRIENDS NOW. WE HANG OUT AND JOKE AROUND ALL THE TIME. HE EVEN HELPS ME WITH MY GRIDS!
MEULIN: ~(=^ï½¥ï½¥^)ãƒŽ < GENERALLY I STICK TO THE RED MATCHUPS WHILE HE ADVISES ON BLACK. HE'S 33RILY TALENTED AT PICKING BLACKROM PAIRS! PROBABLY EVEN BETTER THAN ME...
MEULIN: (=ï¾Ÿï½¥ï¾Ÿ=) < ALL HAIL THE ONE TRUE MESSIAH. 
MEULIN: (=ï¾Ÿï½¥ï¾Ÿ=) < MAY THE BARD'S RIOTOUS CHUCKLEVOODOOS INSPIRE NIGHTMARES IN ALL WHO WOULD OPPAWS CALICORN, AND MAY THE JOCULARKITTY OF HIS VAST HONK RING LOUD AND MOTHER FUCKIN TRUE ALL THE WAY TO SHANGRI LOL.
MEULIN: (=ï¾Ÿï½¥ï¾Ÿ=) < MAY THIS LUDICROUS PAIR OF SHORTS ASSNIFFST HIS HOLY MISSION, AND FLUMMOX ALL WHO WOULD CATST THEIR UNWORTHY GAZE PON ITS FRESH FUCKIN BULGE.
MEULIN: ãƒ¾(=ï¾Ÿï½¥ï¾Ÿ=)ï¾‰ < WHEW...
MEULIN: (^./_.^) < KURZORZ, MY HEAD F33LS REALLY FOGGY.
MEULIN: (^./_.^) < WHAT JUST HAPPENED? I DON'T EVEN REMEMBER WALKING OVER HERE.
MEULIN: (=^Ï‰^=) < H33H33H33!!! YOU'RE RIGHT, I SHOULDN'T WORRY ABOUT IT.
MEULIN: ~(=^ï½¥ï½¥^) < WHAT'S THAT? YOU HAVE TO GO RUN AN ERRAND?
MEULIN: (=^-Ï‰-^=) < OK33DOK33, HAVE FUN!
MEULIN: (=ï½€Ï‰Â´=) < 33333333333!!!!!!!!!
MEULIN: (^ãƒ»Ï‰ãƒ»^ ) < GOMGOMGOGOMGOGMMGOMGOMGOGMOGMOGMOG. MOG!!!
MEULIN: (^ãƒ»xãƒ»^) < NO.
MEULIN: (=^ï½¥^=) < I WILL NOT CLAM THEM.
MEULIN: ãƒ½(=^ï½¥Ï‰ï½¥^=)ä¸¿ < THEY WILL STAY WILDLY AND GL33FURRY UNCLAMMED, BECAUSE, AND I REPEAT:
MEULIN: (^ï½¥oï½¥^)ï¾‰ < MOG.
MEULIN: (=^ï½¥^=) < MOG, M33NAH.
MEULIN: ~(=^ï½¥ï½¥^)ãƒŽ < _MOG_!!!!!!!!!
MEULIN: (^./_.^)ï¾‰ < M33NAH. MOG COULD NOT BE ANY SIMPLER.
MEULIN: (=^ï½¥Ï‰ï½¥^=) < (=^-Ï‰-^=)
MEULIN: (^./_.^)
MEULIN: (=^Ï‰^=) < 333333333333333333333333333333333!!!!!!!!!
MEULIN: (^ï½¥oï½¥^) < M33NAH I MISSED YOU SOOOOOOO MUUUUUUUUCH! WHY DIDN'T WE EVER HANG OUT WHEN WE WERE ALIVE???
MEULIN: (=^ï½¥ï½¥^=) < I HAD SO MUCH TIME TO PAWNDER THAT AND IT'S ONE OF MY D33PEST REGRETS.
MEULIN: (=^ï½¥ï½ªï½¥^=) < WHAAAT. THAT'S NOT TRUE! I'M SURE I LIKED YOU! DIDN'T I?
MEULIN: (^ãƒ»xãƒ»^) < YOU DID? I DON'T REMEMBER THAT...
MEULIN: (^ï½¥oï½¥^) < YES!!!
MEULIN: (^./_.^)ï¾‰ < BUT, UM, IF YOU TRIED TO KILL ME, SHOULDN'T I BE THE ONE TO SAY THAT TO YOU?
MEULIN: (=ï¼´ã‚§ï¼´=) < 3333333333333333333333333333333333333333333!!!!!!!!!
MEULIN: (=^ï½¥Ï‰ï½¥^=) < WE HAVE TO CATCH UP RIGHT AWAY. YOU MISSED OUT ON SO MUCH WHILE YOU WERE GONE!
MEULIN: (=^ï½¥^=) < YOU SOOO DID THOUGH. WE'VE ALL B33N THROUGH A LOT TOGETHER SINCE WE DIED. I BELIEVE WE'VE MADE A LOT OF PROGRESS IN DEALING WITH OUR PURRSONAL ISSUES AND PUTTING OUR OLD DIFURRENCES BEHIND US.
MEULIN: (=^ï½¥ï½ªï½¥^=) < AND THE SHIPPING!!!!!!!!!
MEULIN: ï¼¼(=^ï½¥ï½¥^)// < OMG M33NAH, THE SHIIIIIIIIIPPING! (=ï¼›ã‚§ï¼›=) ãƒ¾(=ï¾Ÿï½¥ï¾Ÿ=)ï¾‰ (^ãƒ»Ï‰ãƒ»^ ) 
MEULIN: (^ãƒ»Ï‰ãƒ»^ ) < YOU WON'T EVEN _BELIEVE_ WHO GOT TOGETHER OVER THE SW33PS. AND THE QUADRANTS! THE QUADRANTS THEY PAIRED UP IN... IT WILL _BLOW_. _YOUR_. _MIND_.
MEULIN: (=^ï½¥^=) < I DON'T THINK I CAN EVEN CONVEY HOW MUCH... I JUST...
MEULIN: (^ãƒ»xãƒ»^) < I CAN'T.
MEULIN: â””(=^ï½¥ï½¥^=)â”? < I AM COMPLETELY UNABLE TO CAN RIGHT NOW.
MEULIN: (=ï¼›ã‚§ï¼›=) < YOU DON'T UNDERSTAND, M33NAH. THE F33LS.
MEULIN: (=ï¼´Ï‰ï¼´=) < THE F333333333LS!!!!!!!!!
MEULIN: (^./_.^) < YOU WANT ME TO GO FIGHT _THAT GUY_ WITH YOU???
MEULIN: (^ï½¥oï½¥^) < OH BUT I DO NOT THINK THAT WILL BE FLEASIBLE...
MEULIN: (=^ï½¥ï½¥^=) < I DON'T WANT TO COMPLETELY WASH MY PAWS OF THE IDEA, BUT I JUST HAVE SO MANY BALLS OF YARN IN THE AIR RIGHT NOW.
MEULIN: ï¼¼(=^ï½¥ï½¥^)// < SO MANY POTENTIAL SHIPS TO JUGGLE. A BUSY HYPOTHETICAL MATCHMAKER'S JOB IS NEVER DONE!
MEULIN: (=^ï½¥ï½ªï½¥^=) < I DON'T WANT YOU TO THINK I DON'T GIVE A LICK ABOUT JOINING YOUR FIGHT, BUT I JUST DON'T THINK I WILL BE VERY USEFUL!
MEULIN: ~(=^ï½¥ï½¥^)ãƒŽ < BY THE WAY, "LICK" WAS A SUBTLE CAT PUN. 
MEULIN: (^ãƒ»Ï‰ãƒ»^ ) < COME OOOOOOOOON M33NAH, DON'T YOU WANT TO RELAX JUST A NIP BEFORE YOU GO RIGHT OFF TO ROUGHHIVE SOME MORE?
MEULIN: (^ï½¥oï½¥^) < I HEARD YOU HAVE TAKEN A K33N INTEREST IN KANKRI'S ANCESTOR. 
MEULIN: ãƒ½(^ï½¥ï½¥^=ã‚ž) < WELL, M33NAH? IS THAT TRUE?
MEULIN: (=^Ï‰^=) < H3333333! IT'S TRUE, I JUST KNOW IT!!!!!!!!!
MEULIN: (=ï½˜ã‚§ï½˜=) < _DIES_ 
MEULIN: ãƒ¾(=ï¾Ÿï½¥ï¾Ÿ=)ï¾‰ < DO YOU WANT ME TO SET YOU UP WITH HIM? BEFORE YOU SAY NO, I URGE YOU NOT TO UNDERESTIMATE THE POWER OF MY ROMANTIC SORCERIES. 
MEULIN: (^ï½¥oï½¥^)ï¾‰ < YOU HAVE B33N OUT OF THE LOOP FOR A LONG TIME, SO YOU HAVE NO IDEA WHAT KIND OF MIRACLES HAVE B33N WROUGHT BY THE MAGE OF HEART!
MEULIN: (=^-Ï‰-^=) < NOW, BEFORE I WORK MY MAGIC, WE SHOULD GET ONE THING CLEAR. IS YOUR YEARNING RED OR BLACK?
MEULIN: (=ï¼´Ï‰ï¼´=) < I AM ONLY ASKING TO BE ABSOLUTELY CERTAIN, BUT METHINKS THERE IS BARELY ANY DOUBT ABOUT IT. SOMMMEONE IS WAXING SCARLET FOR A LOUD, YOUNGER KANKRI, HMMMMMMMMM?
MEULIN: (^ï½¥Ï‰ï½¥^)
MEULIN: (^ï½¥oï½¥^) < OHHH. G333. EMMM.
MEULIN: (=^ï½¥^=) < I HAVE THE _BEST_ IDEA FOR A FIC LIKE THAT.
MEULIN: ~(=^ï½¥ï½¥^)ãƒŽ < BUT DON'T WORRY, MY POLICKSY WITH SUCH LICENTIOUS MATERIAL IS THE SAME AS IT'S ALWAYS B33N. I WILL NOT SHOW A SOUL UNTIL I HAVE SHOWN IT TO YOU AND THE YOUNGER VANTAS, AND YOU BOTH APPURRVE. I PROMISE!!!
MEULIN: (=^ï½¥Ï‰ï½¥^) < OH!!!!!!!!! I MEANT TO ASK...
MEULIN: ãƒ½(=^ï½¥Ï‰ï½¥^=)ä¸¿ < HAVE YOU MET THE HUMANS YET?
MEULIN: (=^-Ï‰-^=) < OMG AREN'T THE JUST SO PERF???
MEULIN: (^ãƒ»xãƒ»^) < M33NAH, NO.
MEULIN: (^-äºº-^) < THEY ARE ALL SO PERFECTLY ADORABLE.
MEULIN: (^ãƒ»Ï‰ãƒ»^ ) < EACH IS LITTERALLY MORE PRECIOUS AND PURRFECT THAN THE LAST.
MEULIN: ~(=^ï½¥ï½¥^)/ < M33NAH. M33NAH. NO.
MEULIN: (^._.^)ï¾‰ < YOU DON'T UNDERSTAND.
MEULIN: ãƒ¾(=ï¾Ÿï½¥ï¾Ÿ=)ï¾‰ < THEY ARE MY BABIES.
MEULIN: (=^ï½¥^=) < THEY ARE MY PERFECT PRECIOUS GAY LITTLE BABIES!!!!!!!!!
MEULIN: (=^Ï‰^=) < IT'S A THING THAT HUMAN BABIES ARE SOMETIMES I THINK!
MEULIN: (^ï½¥oï½¥^) < OH AND DO YOU EVEN HAVE THE SLIGHTEST IDEA WHAT THE SHIPPING IMPLICATPUNS ARE???
MEULIN: ãƒ½(=^ï½¥Ï‰ï½¥^=)ä¸¿ < BY ADDING THE HUMANS INTO THE PICTURE, BOTH PRE-SCRATCH AND SCRATCH-POST, IT HAS INCREASED THE PAIRING PAWSIBILITIES EXPOUNCENENTIALLY!
MEULIN: (^-äºº-^) < IT'S REALLY B33N OVERWHELMING, I CAN'T EVEN...
MEULIN: (^ãƒ»xãƒ»^) < I JUST
MEULIN: (=ï¾Ÿï½¥ï¾Ÿ=) < THAT'S IT.
MEULIN: (=ï¼´ã‚§ï¼´=) < I'M SO DONE.
MEULIN: (=^Ï‰^=) < LIKE WHAT!
MEULIN: (=^ï½¥ï½¥^) < I ACTUALLY DON'T KNOW!
MEULIN: (=^ï½¥Ï‰ï½¥^=) < YES WE ARE PRETTY CLOSE, BUT YOU KNOW HOW HE IS. HE'S STILL VERY SNEAKRETIVE AND STILL LOVES MAKING RIDDLES OUT OF EVERYTHING.
MEULIN: (=^ï½¥Ï‰ï½¥^=) < HE'S B33N VERY EXCITED LATELY. HE F33LS THAT SO MANY OF HIS SPOOKY RELIGION'S PROPHECIES ARE ON THE VERGE OF COMING TRUE, AND THE STARS ARE COMING INTO FELINEMENT.
MEULIN: (=^ï½¥Ï‰ï½¥^=) < REMEMBER HOW HE USED TO GO ON AND ON ABOUT THE MESSIAHS, ANGELS OF DOUBLE DEATH, AND ALL THAT WACKY STUFF?
MEULIN: (^ï½¥ï½¥^) < HEH. I SUPPOSE.
MEULIN: (=^Ï‰^=) < OH NO NO NO THAT WAS A LONG TIME AGO.
MEULIN: (=^Ï‰^=) < WE'RE JUST REALLY GOOD FRIENDS NOW. WE HANG OUT AND JOKE AROUND ALL THE TIME. HE EVEN HELPS ME WITH MY GRIDS!
MEULIN: ~(=^ï½¥ï½¥^)ãƒŽ < GENERALLY I STICK TO THE RED MATCHUPS WHILE HE ADVISES ON BLACK. HE'S 33RILY TALENTED AT PICKING BLACKROM PAIRS! PROBABLY EVEN BETTER THAN ME...
MEULIN: (=ï¾Ÿï½¥ï¾Ÿ=) < ALL HAIL THE ONE TRUE MESSIAH. 
MEULIN: (=ï¾Ÿï½¥ï¾Ÿ=) < MAY THE BARD'S RIOTOUS CHUCKLEVOODOOS INSPIRE NIGHTMARES IN ALL WHO WOULD OPPAWS CALICORN, AND MAY THE JOCULARKITTY OF HIS VAST HONK RING LOUD AND MOTHER FUCKIN TRUE ALL THE WAY TO SHANGRI LOL.
MEULIN: (=ï¾Ÿï½¥ï¾Ÿ=) < MAY THIS LUDICROUS PAIR OF SHORTS ASSNIFFST HIS HOLY MISSION, AND FLUMMOX ALL WHO WOULD CATST THEIR UNWORTHY GAZE PON ITS FRESH FUCKIN BULGE.
MEULIN: ãƒ¾(=ï¾Ÿï½¥ï¾Ÿ=)ï¾‰ < WHEW...
MEULIN: (^./_.^) < KURZORZ, MY HEAD F33LS REALLY FOGGY.
MEULIN: (^./_.^) < WHAT JUST HAPPENED? I DON'T EVEN REMEMBER WALKING OVER HERE.
MEULIN: (=^Ï‰^=) < H33H33H33!!! YOU'RE RIGHT, I SHOULDN'T WORRY ABOUT IT.
MEULIN: ~(=^ï½¥ï½¥^) < WHAT'S THAT? YOU HAVE TO GO RUN AN ERRAND?
MEULIN: (=^-Ï‰-^=) < OK33DOK33, HAVE FUN!
Meulin: (^Â·Ï‰Â·^) < 333333333!!!!!!!!!
Meulin: (^Â·oÂ·^)/ < 333333333!!!!!!!!!
Meulin: (=^Ï‰^=) < 333333333!!!!!!!!!
Meulin: (^Â·oÂ·^) HORSEBODY!RUFIOH, DON'T BE SUCH A DOWNER! DIDN'T YOU GET THE MEOWMO? THIS IS NOT A CATFIGHT, IT'S A COSTUME PURRTY!!!
Meulin: (^._.^) ...
some!Meulin: ~(=^Â·Â·^) < WOW. THAT WHISPER WAS SO LOUD, I THINK EVEN I HEARD IT???
