GC: H3Y L4LOND3
GC: STOP CRY1NG 1N YOUR MOMS B3V3R4G3 
GC: SH3 H4T3S YOU 4ND H4S L3FT YOU FOR3V3R
GC: H3H3H3H >8D
GC: GOD
GC: YOU R34LLY DO T4LK TOO MUCH
GC: OOOOOOOOOH
GC: YOUR T3XT SM3LLS GOOD
GC: 1S TH4T L4V3ND3R
GC: YOU DONT???
GC: Y3S 1TS 34SY TO FORG3T
GC: G1V3N OUR "R4PPORT"
GC: 4ND HOW MUCH W3 R34LLY H4V3 1N COMMON
GC: 1 FORG3T TH4T YOU HUM4NS 4CTU4LLY COMMUN1C4T3 W1TH SP33CH 1NST34D OF R3L34SING CLOUDS OF FR4GR4NT G4S3S
GC: 4ND SM3LL1NG 3ACH OTH3RS S3NT3NC3S
GC: 4H4H4H4 SO GULL1BL3
GC: YOULL B3L13V3 4NYTH1NG 1 T3LL YOU
GC: OF COURS3 W3 T4LK DUMMY >8]
GC: 1M GO1NG TO GO W1TH TH3 LATT3R
GC: 1 H4T3 YOU 4LL QU1T3 4 LOT
GC: BUT 1 TH1NK
GC: TH3 OTH3RS W1LL 3V3NTU4LLY R34L1Z3 TH4T 1TLL B3 MUTU4LLY B3N3F1C14L FOR US 4LL TO WORK TOG3TH3R
GC: 4ND SO TH3YLL PROB4BLY B3 4LL FR13NDLY L1KE L4T3R ON
GC: Y34H
GC: TH4TS PROB4BLY WH4T JOHN W4S H34RING
GC: 4ND M4YBE TH3YLL 3V3N M34N 1T 4ND W4NT TO B3 FR13NDLY
GC: BUT 1 1NT3ND TO ST4Y P1SS3D 4T YOU FOR3V3R
GC: 3V3N 1F 1 S33M H3LPFUL
GC: H3H3 NO BUT 1 W1LL BE
GC: TH3 F4CT TH4T 1 W1LL B3 H3LPFUL
GC: 1S 4N 1MMUT4BL3 F4CT 1 4M ST4T1NG FOR TH3 R3CORD
GC: 1T DO3S NOT M34N FR13NDSH1P 1S WH4T 1S T4K1NG PL4C3 H3R3
GC: W3 H4V3NT 3V3N B33N T4LK1NG TO YOU FOR LONG
GC: L1K3 4 F3W M1NUT3S FROM MY P3RSP3CT1V3
GC: 1F TH3R3 4R3 SOM3 OF US WHO D3C1D3D TO ST4RT T4LK1NG TO YOU 4T TH3 3ND OF YOUR 4DV3NTUR3 R1GHT OFF TH3 B4T
GC: 1NST34D OF 4T THE B3G1NN1NG L1K3 WH4TS LOG1C4L
GC: TH3N TH4TS TH31R STUP1D BUS1NESS
GC: 1M ST4Y1NG L1N34R
GC: C4US3 W31RD T1M3 STUFF G1V3S ME A H34D4CHE
GC: OH 4LSO 1TS PO1NTL3SS
GC: YOU JUST 3NT3R3D YOUR M3D1UM R1GHT
GC: OK
GC: DO3S 1T S33M L1K3 TH3R3 1S A SUBTL3 VO1C3 1N YOUR H34D URG1NG YOU TO DO TH1NGS
GC: Y3S!!!!!!! >8O
GC: FOR M3 TOO 1T W4S MOR3 LOUD 4ND CL34R TH4N FOR TH3 OTH3RS
GC: YOU S33 W3 4R3 M34NT TO B3 B3ST H4T3FR13NDS FOR3V3R
GC: TH3Y 4LL THOUGHT 1 W4S CR4ZY
GC: BUT H4H4H4 1T TURN3D OUT W3 4LL W3R3 1N OUR OWN W4YS
GC: TH4T H3LP3D US R34LIZ3 TH3 P4RTICUL4R D3ST1N13S THE G4M3 PUT TOG3TH3R FOR US
GC: 1N TH3 VOC4BUL4RY OF L1K3
GC: TH3 HYP3R FL3XIBL3 MYTHOLOGY 1T T41LORS TO 34CH PL4Y3R GROUP
GC: Y34H 3X4CTLY! S33R OF M1ND P4G3 OF BR34TH KN1GHT OF BLOOD M41D OF T1M3
GC: 3TC 3TC 3TC
GC: 12 FOR US BUT OBV1OUSLY 4 FOR YOU
GC: 3V3RY S3SS1ON 1S D1FF3R3NT
GC: OH Y34H
GC: 1TS 4N 3X1L3
GC: 1T TOOK US FOR3V3R TO F1GUR3 TH1S OUT
GC: B3C4US3 TH3Y 4R3NT M34NT TO B3 4N OBV1OUS 4SP3CT OF TH3 G4M3
GC: TH3YR3 ON YOUR D34D PLAN3T
GC: JUST L1K3 TH3YR3 ON OURS
GC: Y34RS 4FT3R 1TS R3CKON1NG
GC: TH31R ROL3 1S TO H3LP YOU ON YOUR QU3ST 1N SOM3 W4YS
GC: TH3 OBV1OUS W4Y 1S BY D1R3CTLY GU1DING YOUR 4CT1ONS 
GC: BUT M4YB3 TH3 MOR3 1MPORT4NT W4YS 4R3 TH3S3 L1TTL3 TH1NGS TH3Y DO PROB4BLY W1THOUT 3V3N R34L1Z1NG 1T
GC: 4CT1ONS TH4T COMPL3T3 LOOPS 1N TH3 T1M3L1NE
GC: COGS 1N P4R4DOX SP4C3
GC: OH H3LL
GC: L1ST3N TH3 UN1V3RS3 W1LL 34T P4R4DOX3S FOR BR34KF4ST
GC: 4ND SO W1LL TH1S G4M3
GC: G3T US3D TO 1T
GC: BY NOW YOU SHOULD R34L1Z3 TH1S WHOL3 M3SS W4S 4 B1G S3LF FULLF1LL1NG CLUST3RFUCK
GC: A HUG3 ORG14ST1C MOB1US DOUBL3 R34CH4ROUND
GC: NO NO NO
GC: S33 1RON1C4LLY TH3Y G3T TO DO TH4T 
GC: 4FT3R TH3YR3 DON3 H3LP1NG YOU TH4T 1S
GC: YOUR JOB 1S OF GR34T3R CONS3QU3NC3 TO S4Y TH3 L34ST
GC: BUT P4RT OF TH31R JOB 1S TO R3BU1LD L1F3 4ND C1V1L1Z4T1ON TH3R3
GC: 4ND 1F TH3YR3 SUCC3SSFUL 1N THOUS4NDS OR M1LL1ONS OF Y34RS TH3 T3CHNOLOGY 1S UN34RTH3D 4ND TH3 PL4N3T 1S R1P3 FOR S33D1NG 4LL OV3R 4G41N
GC: FROM TH3 TWO K1NGDOMS 1N TH3 1NC1P1SPH3R3
GC: 3XP4TR14T3D DUR1NG TH3 R3CKON1NG
GC: FORM3R 4G3NTS
GC: 1 TH1NK
GC: TH1S W1LL B3 MOR3 CONSTRUCT1V3 
GC: 1F 1 CONT4CT YOU 4G41N 1N 4 L1TTL3 WH1L3
GC: WH3N YOU KNOW MOR3
GC: 4ND 1 DONT H4V3 TO 3XPL41N SO MUCH
GC: 1N 4 COUPL3 OF S3CONDS
GC: FOR M3
GC: BUT NOT FOR YOU
GC: SUCK3R
GC: H3H3
GC: H4H4H
GC: H3H3H3H3
GC: LOL!
GC: H3H3H3H3H3H3H3
GC: >:]
GC: H33H33H33!!!!
GC: H4H4H4H4
GC: 4H4H4H44H4H4H4H4H4H4H4H4H4
GC: JOHN
GC: WHY WOULD YOU L4UGH 4T 4 BL1ND G1RL
GC: YOU H4V3 NO 1D34 HOW MUCH YOU D1SGUST M3
GC: YOUR3 4 TOT4L D1SGR4C3 TO TH3 F13LD OF 3CTOB1OLOGY
GC: 1F W3 3V3R M33T
GC: 1M GO1NG TO CUT YOUR THRO4T
GC: 4ND L1ST3N TO YOU BL33D WH1L3 1 SM3LL YOU D13
GC: JOHN 1TS M3 4G41N
GC: JOHN DONT M4K3 FUN OF MY H4ND1C4P
GC: 1 4M S3NS1T1VE 4BOUT BOTH
GC: YOU C4N M4K3 1T UP TO M3
GC: BY L3TT1NG M3 H3LP YOU
GC: B3FOR3 YOU K33P TYP1NG MOR3 STUP1D O'S 1N TH4T WORD
GC: JUST L1ST3N 4ND DO WH4T 1 S4Y
GC: YOU KNOW YOUR3 GO1NG TO 3V3NTU4LLY 4NYW4Y
GC: B3C4US3 YOUR3 4 N1C3 GUY 4ND K1ND OF 4 TOT4L W33N13 PUSHOV3R
GC: 1M MOT1V4T3D BY S3LF 1NT3R3ST
GC: TO H3LP YOU 4DV4NC3 MOR3 QU1CKLY
GC: B3C4US3 1V3 GOT YOUR WHOL3 ADV3NTUR3 R1GHT H3R3 1N FRONT OF M3
GC: SHHHHHHHH!
GC: 4NYW4Y TH3 PO1NT 1S
GC: 1TS LONG AND BOR1NG
GC: 4ND YOU COULD ST4ND TO SK1P SOM3 ST3PS
GC: OK 1 C4N DO TH4T
GC: 4ND 1 4M
GC: 1 GU3SS WH4T 1 R34LLY M34N 1S
GC: 1 JUST W4NT TO M3SS W1TH YOU
GC: 1 M34N M3SS W1TH TH3 T1M3L1N3
GC: MY FR13NDS 4LL TH1NK TH4T YOU C4NT R34LLY CH4NG3 4NYTH1NG
GC: TH4T YOUR T1M3L1NE W3'R3 CH4T-HOPP1NG 4ROUND 1S S3T 1N STON3
GC: NO M4TT3R WH4T W3 S4Y OR WH3N W3 S4Y 1T
GC: 4ND TH3YR3 PROB4BLY R1GHT
GC: BUT 1 DONT C4R3
GC: 1 W4NT TO M3SS W1TH 1T 4ND T4ST3 WH4T H4PPENS
GC: >:D
GC: L3TS G3T YOU TO TH3 G4T3 F1RST
GC: 1TS NOT F4R
GC: 1 SN1FF3D OUT 4 M4P OF YOUR PL4N3T
GC: JOHN W3 AR3 SO MUCH B3TT3R TH4N YOU IN 3V3RY R3SP3CT 1TS R1D1CULOUS
GC: 1TS HUG3
GC: 4ND MOSTLY 1RR3L3V4NT
GC: H3R3 L3T M3 DR4W YOU 4 SM4LL S3CT1ON OF 1T
GC: SHOW1NG YOU WH3R3 TO GO
GC: 1TS TH3 B3ST 1 CAN DO
GC: >:[
GC: 1 P1CK3D ON3S TH4T SM3LL N1C3
GC: SHUT UP MY M4P 1S F1N3
GC: LOOK 1TS NOT 3V3N TH4T F4R 4W4Y
GC: 1LL L34D YOU TO 1T
GC: 1TS 4 B1G P1P3
GC: YOU JUMP 1N
GC: TH3 W1ND W1LL T4K3 YOU TO TH3 G4T3
GC: 1TS 4 SHORTCUT
GC: Y34H WH4T3V3R
GC: L3TS G3T MOV1NG JOHN
GC: 4R3 YOU R34DY TO FUCK UP TH3 T1M3L1N3???
GC: H3H3H3H3H3
GC: JOHN STOP HUGG1NG THOS3 S4L4M4ND3RS 4ND B31NG SO STUPIDLY 4DOR4BLE
GC: W3 4R3 ON 4 STR1CT CH3AT1NG T1M3T4BL3 H3R3
GC: W41T WHO 4R3 YOU T4LK1NG TO NOW
GC: 1S 1T ON3 OF US
GC: 1S 1T M3???
GC: H4H4H4H4H4
GC: 1 B3T H3 1S CONFUS3D 4ND GRUMPY
GC: 1 H34R H1M OV3R TH3R3 B4NG1NG ON THOS3 K3YS
GC: 1 TH1NK TH1S WHOL3 TH1NG 1S JUST 4 W4Y TO V3NT SOM3 FRUSTR4T1ON
GC: H3 H4S NO PURPOS3 Y3T
GC: NOT L1K3 YOU 4ND M3 JOHN >:D
GC: OH >:?
GC: WH4T!!!
GC: W41T
GC: D1D H3 4CTU4LLY S4Y TH4T
GC: 1N CONF1D3NC3
GC: C4N YOU COPY 3X4CTLY WH4T H3 S41D
GC: 1 4M
GC: WH3N
GC: BUT 1M 4LW4YS L4UGH1NG 4T H1M
GC: HOW W1LL 1 KNOW?????
GC: FROM YOU
GC: DO YOU W4NT M3 TO PUNCH H1M JOHN
GC: 1M SUR3 M4NY H1GHLY JUST1F1ABL3 4ND W3LL D3S3RV3D PUNCH3S W1LL B3 THROWN 1N DU3 T1M3
GC: BUT L3TS ST1CK TO TH3 G4M3PL4N FOR NOW
GC: JOHN T4K3 4 LOOK 4T WH3R3 TH3 SHORTCUT TOOK YOU
GC: TURN 4ROUND >:]
GC: 1TS YOUR D3N1Z3NS P4L4C3
GC: 3V3RY PL4N3T H4S 4 D3N1Z3N
GC: TH4T L1V3S D33P UND3RGROUND
GC: SL33P1NG
GC: 4ND GU4RD1NG 4 HUG3 GR1ST HO4RD
GC: TH3 W4Y DOWN TO 1TS L41R 1S THROUGH TH3 P4L4C3
GC: H4H4H4H4H4H4
GC: ORD1N4R1LY YOUD H4V3 4BSOLUT3LY NO CH4NC3
GC: 4T YOUR M34G3R L3V3L
GC: BUT YOU H4V3 4N 4DV4NT4G3
GC: USU4LLY HOW 1TS SUPPOS3D TO GO 1S
GC: OV3R TH3 COURS3 OF YOUR QU3ST
GC: YOU W1LL W4K3 TH3 D3N1Z3N
GC: 4ND TH3N F1N4LLY YOU GO THROUGH TH3 S3V3NTH G4T3
GC: WH1CH 1S TH3 ONLY W4Y 1NTO TH3 P4L4C3
GC: TH3N YOU GO DOWN 4ND F1GHT TH3 D3N1Z3N
GC: 4ND K1LL 1T
GC: R3L3AS1NG TH3 HO4RD
GC: YOU WONT BOTH3R W4K1NG 1T
GC: W3 W1LL SK1P R1GHT TO TH3 S3V3NTH G4T3
GC: F1ND 1TS L41R
GC: 4ND K1LL 1T 1N 1TS SL33P
GC: H3H3 NO W4Y
GC: TH3 HO4RD CONT41NS SO MUCH MOR3 GR1ST TH4N YOU COULD 3V3R US3 1N 4N 4LCH3M1T3R
GC: 1 M34N YOU COULD 1 GU3SS
GC: BUT TH4TS NOT TH3 PO1NT
GC: 1TS FOR TH3 ULT1M4T3 4LCH3MY
GC: 1TS NOTH1NG FOR YOU TO WORRY 4BOUT NOW
GC: S33 TH4T G4T3 OV3R BY TH3 BROK3N BR1DG3
GC: GO CH3CK 1T OUT
GC: NOP3 >:]
GC: TH1S 1S JUST 4 S1MPL3 R3TURN NOD3
GC: TH3R3 4R3 LOTS OF TH3S3 4ROUND
GC: JUST HOP 1N
GC: DONT WORRY 1LL G3T YOU TO TH3 G4T3 SOON 4FT3R TH4T
GC: JOHN S33 TH4T B1G P13C3 OF JUNK TH3R3
GC: Y34H C4PTCH4LOGU3 TH4T 4ND S3ND M3 TH3 COD3
GC: 1 GOT TH3 COD3S FOR 4LL TH3 OTH3R 34RTH CR4P STUCK 1NS1D3 1T FROM YOUR FR13NDS
GC: FROM D1FF3R3NT T1M3S
GC: WH3N TH3Y W3R3 F33L1NG COOP3R4T1V3
GC: 1 C4N M4K3 1T WORK FOR YOU >:]
GC: Y34H W3LL 1M NOT S4Y1NG 1M 4NYWH3R3 N34R 4S HUG3 OF 4 DORK 4S YOU
GC: OR TH4T 1 UND3RST4ND 4NY OF TH4T
GC: COMPUT3R COD3S T4ST3 TO M3 L1K3
GC: LOTS OF T1NY N33DL3S 4ND B4TT3R13S
GC: 1M G1V1NG 4LL TH3S3 COD3S TO OUR H4CK3R GUY
GC: H4H4H4H4H4
GC: W3LL H3 SUR3 TH1NKS H3 1S
GC: NO H3 S4YS H3 DO3SNT W4NT TO T4LK TO 4NY OF YOU 3V3R
GC: B3C4US3 H3 H4T3S YOU
GC: BUT H3 W1LL DO TH1S
GC: B3C4US3 H3 WONT B3 4BL3 TO R3S1ST TH3 CH4LL3NG3
GC: TH4NKS
GC: W41T
GC: THOS3 K1ND4 S33M L1K3 R4NDOM K3Y M4SH1NGS
GC: 4R3 YOU M3SS1NG W1TH M3 JOHN >:?
GC: OH
GC: OK B3 B4CK IN L3SS TH4N ON3 S3COND
GC: PCHOOOOO
GC: WH4T
GC: 1 W4S
GC: 1 G4V3 YOU TH3 COD3
GC: 1TS PCHOOOOO
GC: 1T TOOK 4 WH1L3 FOR H1M TO F1GUR3 OUT
GC: BUT 1 G4V3 IT TO YOU 1NST4NTLY FROM YOUR P3RSP3CT1V3
GC: WHY WOULD 1 M4K3 YOU W41T???
GC: TH4T WOULD B3 SO 1NCONS1D3R4T3 >:[
GC: W3LL YOUR3 K1ND OF
GC: W3LCOM3
GC: YOU UNGR4T3FUL 34RTH HORS3S NO1SY BUTTHOL3!!!
GC: H3 W4S CONV1NC3D TH1S 1S TH3 R1GHT COD3 4ND H4D SOM3 UNFL4TT3R1NG TH1NGS TO S4Y 4BOUT TH3 1NT3LLIG3NC3 OF YOUR SP3C13S FOR NOT B31NG 4BL3 TO FIGUR3 1T OUT
GC: WH1CH 1 W1LL K33P TO MYS3LF B3C4US3 UNL1K3 YOU 1 4CTU4LLY H4V3 SOM3 FUCK1NG M4NN3RS
GC: 1 4M UNF4Z3D BY YOUR HUM4N BLUHS
GC: 4NYW4Y 1F 1T W4S SO OBV1OUS WHY D1DNT YOU GU3SS TH3 COD3?????
GC: >:D
GC: OK JOHN
GC: ONC3 YOU M4K3 1T 1M SUR3 3V3N YOU 4ND YOUR UND3RD3V3LOP3D BON3 NOOK W1LL B3 4BL3 TO F1GUR3 OUT WH4T TO DO
GC: T4LK TO YOU ON TH3 OTH3R S1D3 >:]
GC: YOU SM3LL L1K3 OR4NG3 CR34MS1CL3S
GC: OF COURS3 WH4T K1ND OF 4WFUL C1V1L1Z4T1ON WOULDNT 1NV3NT OR4NG3 CR34MS1CL3S
GC: NOT ON3 1D W4NT 4NYTH1NG TO DO W1TH
GC: W3LL OBV1OUSLY 1 KN3W 1T W4SNT GO1NG TO WORK
GC: MY FR13NDS H4V3 B33N T4LK1NG TO JOHN FROM TH3 FUTUR3
GC: YOUR FUTUR3
GC: WH3R3 H3S NOT D34D
GC: SO TH3R3 W4S NO W4Y WH4T 1 D1D W4S GO1NG TO K1LL H1M
GC: 1 JUST W4NT3D TO M3SS W1TH H1M 4ND STUFF
GC: Y34H 1 G3USS3D TH3R3 W4S 4 CH4NC3 SOM3TH1NG L1K3 TH4T M1GHT H4PP3N
GC: OH
GC: NO >:[
GC: 1 D1DNT TH1NK OF TH4T
GC: SH3 DO3SNT W4NT TO T4LK TO 4NY OF YOU
GC: 4ND H4S M1SG1V1NGS 4BOUT TH1S WHOL3 TH1NG
GC: NOT 4LL OF US 4R3 TH4T 3NTHUS1AST1C 4BOUT TROLL1NG YOU GUYS
GC: 4ND TH3 ON3S WHO 4R3 SORT OF SUCK 4T 1T >:|
GC: SO JOHN 4CTU4LLY D1D WH4T 1 S41D?
GC: NOW 1 F33L K1ND4 B4D
GC: 4R3 YOU SUR3 1 C4NT T4LK TO H1M
GC: 3V3N 1F 1TS JUST TO 4POLOG1Z3
GC: WOULD TH4T B3 OK W1TH YOU S1R BR4V3 KN1GHT >:?
GC: OR WH4T
GC: YOUR3 GO1NG TO HUNT M3 DOWN THROUGH T1M3 OOOOOH OH NO
GC: >;]
GC: YOU DO R34L1Z3 1M W4Y H1GH3R ON MY 3CH3L4DD3R TH4N YOU
GC: 3V3N 1F YOU 4R3 FROM TH3 FUTUR3
GC: 4R3 YOU SUR3 YOU W4NT TO G3T YOUR CLOCK3D CL34N3D BY 4 BL1ND CH1CK
GC: UGH
GC: S3LF PROTOTYP1NG SO DUMB
GC: TH1S 1S WHY YOU 4LL SCR3W UP SO B4D
GC: 4LW4YS B3ND1NG TH3 RUL3S L1K3 TH4T
GC: OH W3LL C4NT STOP YOU NOW SO M1GHT 4S W3LL DROP 1T
GC: H3Y D4V3
GC: 1V3 B33N R3S34RCH1NG SOM3 OF YOUR 34RTH SO4P OP3R4S
GC: 1S TH1S YOU
GC: BUT H3 H4S 4 F13RY P3RSON4LITY
GC: SORT OF BR4SH 4ND 1MP3TUOUS
GC: 4ND 1N YOUR F4C3
GC: L1K3 F1R3 1TS3LF >:D
GC: WHOS WHOOP1 GOLDB3RG
GC: OK 1 M4D3 SOM3 MOD1F1C4T1ONS
GC: TH1S 1S SO YOU D4V3 COM3 ON 4DM1T 1T
GC: TH4NKS D4V3
GC: TO B3 F41R
GC: 1M SUR3 3V3RY ON3 OF US W1SH3S W3 THOUGHT OF FUTUR3 S3LF PROTOTYP1NG F1RST
GC: SO
GC: YOUR3 NOT R34LLY 4LL TH4T T3RR1BL3 >;]
GC: 1T'S YOUR WORLD M4P
GC: W1TH YOUR S3COND G4T3 L4B3L3D
GC: SO YOU C4N GO TH3R3
GC: JOHN PL34S3
GC: G1V3 M3 ON3 OF YOUR HUM4N BR34KS
GC: 1 F33L 4WFUL 4BOUT K1LL1NG YOU
GC: 3V3N THOUGH T3CH1N1C4LLY YOU N3V3R 3V3N D13D SO 1 DONT KNOW WH4T YOUR3 B1TCH1NG 4BOUT >:[
GC: TH4T 1S B3C4US3 H3 4ND YOU 4R3 B3ST PUP4 P4LS FOUR LYF3
GC: C4NT 1 B3 YOUR P4L TOO JOHN???
GC: J3GUS JOHN
GC: 1 4M 1NVOK1NG TH3 N4M3 OF YOUR 34RTH J3GUS
GC: TO 3XPR3SS FRUSTR4T1ON
GC: 1 DONT KNOW
GC: DO 1
GC: JOHN
GC: W3 H4V3 TH3 B3ST TROLL J3GUS
GC: YOU DONT 3V3N KNOW
GC: 1TS 4 JOK3
GC: 1M NOT R34LLY SUR3 WH4T 4 J3GUS 1S >:?
GC: JOHN
GC: W1LL YOU PL34S3 FOLLOW TH3 M4P?????
GC: L3T M3 34RN YOUR TRUST
GC: 1F YOU DONT L1K3 WH4TS ON TH3 OTH3R S1D3 OF TH3 G4T3
GC: YOU C4N JUST TURN 4ROUND!
GC: D4V3 WH4TS 1T SM3LL L1K3
GC: YOUR BLOOD
GC: D4V3
GC: G1V3 1T 4 L1TTL3 T4ST3 FOR M3
GC: T3LL M3 WH4T HUM4N BLOOD T4ST3S L1K3
GC: 1V3 B33N SO CUR1OUS >:]
GC: Y34H
GC: GOD
GC: TOO M4NY D4V3S
GC: 1TS L1K3 TH1S B1G 4SSHOL3 4ND COOL GUY P4RTY
GC: BUT SOM3ON3 FORGOT TO 1NV1T3 4LL TH3 COOL GUYS
GC: >;]
GC: I B3T YOU C4NT W41T TO B3 4 US3L3SS P13C3 OF SH1T 4LL D4Y 4ND F4LL DOWN 4LL TH3S3 BURNS
GC: D4V3 D4V3
GC: 1S TH1S YOU
GC: http://tinyurl.com/PUR3D4V3
GC: PFF4H4H4H4H4H4H4H4H4H4H4H
GC: H4H4H4H4H4H4H3H3H3H3H3H3H3H3H3H3H3H3H3H3H3
GC: H4H4H4H4H4H4H4H4H4H4
GC: 1TS SO P3RF3CT TH4T 1S SO YOU
GC: H3H3H3H3H3H3H3H3H3H3H3H3H3H3H3H
GC: D4V3 T3LL M3 WH4T YOUR BLOOD SM3LLS L1K3
GC: OR 1LL M4K3 4NOTH3R ON3
GC: 4ND 1 KNOW TH3S3 HURT YOUR F33L1NGS
GC: >:D
GC: D4V3 D4V3
GC: CH3CK 1T OUT
GC: 1 F1GUR3D 1T OUT
GC: TH1S H4S GOT TO B3 YOU!
GC: http://tinyurl.com/TH1S1SSOOOOD4V3
GC: 444444444H4H4HH4H4H4H44H444H4HH4H4H4H4H4
GC: H3H3H3H3H3H3H3H33H3H3H3H34H4H4H4H4H4H4H4H4H4H4H4H4H4
GC: H4H4H4H4H4H4HH4H4H4H4H4H4H4H44H4H4H4H4H
GC: OH GOD 1 C4NT BR34TH3!!!!
GC: H3H3H3H3H3H3H3H333H3H3H3H3H
GC: H4H4H44H4H4H
GC: D4V3
GC: C4N 1 COM3 TO YOUR S33 P4RTY?
GC: C4N 1 L1CK TH3 P41NT1NGS?
GC: D4V3 D4V3
GC: 1 F1N4LLY GOT 1T
GC: 1 F1N4LLY F1GUR3D 1T OUT
GC: ONC3 4ND FOR 4LL
GC: TH1S 1S YOU!!!!!!!
GC: http://tinyurl.com/D4V34NDBRO43V3R
GC: FFFF444444444444H4H4H4H4H4H4H4H4H4H4H4H4H4H4
GC: H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4
GC: 4H4H4H4H4H4H44H4H4H4H4
GC: OH GOD 1T 1S SO P3RF3CT
GC: JUST 4 COOL DUD3 4ND H1S BRO R1GHT TH3R3
GC: 4DV3NTUR1NG THROUGH T1M3
GC: 4ND PL4Y1NG P1NB4LL
GC: 1N BRO H34V3N TOG3TH3R
GC: T3LL M3 TH4T 1SNT SO FUCK1NG P3RF3CT
GC: >8]
GC: D4V3 YOUR *F4C3* DO3SNT M4K3 ......
GC: D4MM1T
GC: BUT 4CTU4LLY YOUR F4C3 *DO3S* M4K3 S3NS3
GC: TO MY NOS3
GC: 4ND MY TONGU3 >:P
GC: 1M SORRY D4V3 TH4T YOU W1LL N3V3R 3XP3R13NC3 TH3 S3NSORY BOUQU3T TH4T 1 3NJOY 3V3RY D4Y
GC: TH4T 1 3NSCONC3 MYS3LF 1N L1K3 4 W4RM 4ND COMFY B4THROB3 M4D3 OF FL4VOR 4ND M3LODY
GC: 4NYW4Y 1 DONT KNOW WH3R3 YOUR BRO 1S
GC: 4S F4R 4S 1 C4N T3LL YOU N3V3R S33 H1M 4G41N B3TW33N NOW 4ND TH3 R1FT
GC: TOO B4D H3 WONT BE 4ROUND TO B41L YOU OUT 4G41N L1K3 H3 D1D WH3N YOU 3NT3R3D!!!
GC: 1TS OK 1 WONT T3LL JOHN 4BOUT 1T
GC: 1 KNOW TH4TS WH4T YOUR3 WORR13D 4BOUT
GC: BUT LOOK YOU DONT N33D TO B3 UPS3T 4BOUT NOT H4V1NG YOUR BRO TO L34N ON 4NYMOR3
GC: BLUH OK WH4T3V3R YOU S4Y BUT TH4TS NOT TH3 PO1NT
GC: TH3 PO1NT 1S 1 W1LL H3LP YOU 1NST34D D4V3
GC: 1S TH4T COOL >:]
GC: 1 KNOW 3V3RYTH1NG TH4TS GO1NG TO H4PP3N TO YOU
GC: 1 C4N T3LL YOU B3FOR3 1T H4PP3NS
GC: SO YOU C4N B3 R34DY
GC: 4ND NOT H4V3 TO GO B4CK 1N T1M3 4ND G3T K1LL3D 4LL TH3 T1M3
GC: 4ND ST4ND ON 4 TO1L3T LOOK1NG 4T YOUR OWN BLOOD FOR T3N M1NUT3S
GC: F1RST YOU GO THROUGH TH3 G4T3
GC: 4ND WH3N YOU GO THROUGH YOU W1LL GO TO 4NOTHER PL4C3 1N YOUR W1LD CH3RRY L4V4 L4ND
GC: 4ND YOU W1LL QU1CKLY M33T SOM3 FR13NDLY CROCOD1L3S
GC: TH3Y W1LL TRY TO 34T YOU
GC: BUT TH4T 1S JUST TH31R W4Y OF B31NG FR13NDLY!
GC: YOU SHOULDNT B3 SC4R3D
GC: D4V3 PL34S3
GC: YOU 4R3 CRY1NG L1K3 4 L1TTL3 BOY
GC: 1TS 1S H4PP3N1NG R1GHT H3R3 1N FRONT OF MY NOS3
GC: YOUR T34RS T4ST3 D3L1C1OUS
GC: K1ND OF L1K3
GC: L1K3 SOM3TH1NG YOU WOULDNT KNOW 4BOUT
GC: 4 TROLL D3L1C4CY C4LL3D COTTON C4NDY
GC: >8O
GC: H3Y G4MZ33Z YOU W4NT TO PL4Y G4M3Z3Z W1TH M3??
GC: >8\
GC: 1T SUR3 1S H4RD TO 1GNOR3 TH3 W31RD TH1NGS YOU S4Y SOM3T1M3S!
GC: BUT 1M GONN4
GC: TH3 ONLY R34SON 1M 4SK1NG YOU 1S B3C4US3 YOUR N4M3 1S L1K3 G4M3
GC: 4ND NO OTH3R R34SON
GC: G3T 1T??? >:]
GC: NO TH4T SHOULD BOTH3R YOU, TH4T R34SON
GC: WHY DONT TH1NGS L1K3 TH4T BOTH3R YOU??
GC: NO WOND3R V4NT4S C4NT ST4ND YOU
GC: BUT WHO C4R3S 4BOUT H1M, W3R3 GO1NG TO H4V3 SOM3 MOTH3RFUCK1NG SH1TTY B1TCH3S PL4Y1NG TOG3TH3R!
GC: OR WH4T3V3R YOU S41D
GC: Y34H
GC: NO, NOT R34LLY!
GC: 4DURRRR DURR DURP
GC: DURRRRRRRRRRRRR
GC: W4Y TO GO, HOW DO3S TH4T STUP1D BOTTL3D SYRUP OF YOURS T4ST3 W1TH YOUR HOOF SO F4R UP YOUR MOUTH???
GC: >:]
GC: OH NOOOOO.
GC: GOD C4N YOU 1M4G1N3 4LL TH3 B1TCH1NG 4ND MO4N1NG?
GC: 1 US3D TO TRY TO PL4Y STUFF W1TH H1M BUT WOW D1D 1 L34RN MY L3SSON.
GC: BULLSH1T!
GC: YOU KNOW YOUR3 JUST GO1NG TO S1T TH3R3 ON TH3 B34CH 4ND SP4C3 OUT 4ND LOS3 TR4CK OF T1M3.
GC: H3LLO?
GC: G4MZ?????
GC: >:[
GC: *GC L4NDS ON YOUR WH3LP1NG STOOP 4ND R4PS ON YOUR C4V3 W1TH H3R NOBL3 4ND 3L3G4NT T4LON*
GC: *4ND ONC3 W1TH H3R M1GHTY SNOUT FOR GOOD M34SUR3*
GC: >8O
GC: *GC W1TH 4 M1GHTY WH1SK OF H3R M1GHTY T41L PLUCKS TH3 K1SS OUT OF TH3 41R M1GHT1LY*
GC: *GC POCK3TS TH3 K1SS 1N H3R 3NCH4NT3D RUCKS4CK FOR L4T3R, TO DO SOM3TH1NG M4G1C4L, L1K3 M4K3 GOBL1N W1SH3S COM3 TRU3*
GC: *GC 3Y3S THE B34ST HUNGR1LY 4ND M1GHT1LY*
GC: *GC 3Y3S THE CUBS HUNGR1LY!*
GC: *4ND M1GHT1LY*
GC: *3SP3C14LLY M1GHT1LY*
GC: *BUT 1T 1S TOO L4T3! GC SCOOPS UP 4 PLUMP CUB W1TH H3R GL1ST3N1NG M4J3ST1C T41L 4ND FL13S OFF M4G1C4LLY*
GC: *TH3 1NNOC3NT CUB 1S CRY1NG 4ND CRY1NG 4ND CRY1NG*
GC: >:? *GCS M4GN1F1C3NT CUR1OS1TY H4S B33N P3RK3D*
GC: 1S 1T 4 BULL CHOL3RB34R??
GC: OOPS *SH3 4SK3D TH4T*
GC: *GC 1NST4NTLY LOS3S 1NT3R3ST 1N TH3 PUNY CUB 4ND DROPS 1T TO TH3 GROUND F4R B3LOW!*
GC: *GC'S 4L4RM1NG 4ND SPL3ND1F3ROUS G1RTH S3TTL3S OV3R THE SUCCUL3NT CHOL3RB34R ST34K*
GC: *WH3N SH3 F1N1SH3S TH3 S4VORY R3D M34T SH3 L1FTS H3R PROUD W1S3 H34D 4ND OP3NS H3R GR34T B1G MOUTH 4ND SP34KS TH3 4NC13NT TONGU3 OF 4 THOUS4ND W1SDOMS*
GC: *SH3 S4YS:*
GC: H3Y DO YOU W4NT TO PL4Y 4 G4M3 W1TH M3?
GC: NO NO TH4T W4S 4 R34L QU3ST1ON
GC: W4NT TO PL4Y 4 G4M3??
GC: OK YOU C4N B3 ON MY T34M
GC: 1 H4V3NT D3C1D3D Y3T
GC: 4 WHOL3 BUNCH OF US 1N TWO T34MS
GC: BL4R!!!!!
GC: TH4TS SO STUP1D
GC: H3S NOT TH3 BOSS OF YOU
GC: TH1S 1S STUP1D 1N SUCH 4 T3RR1BL3 MYR14D OF DUMB W4YS
GC: YOU SHOULDNT B3 4FR41D OF 4NYON3
GC: YOU K1LL B1G 4NIM4LS W1TH YOUR B4R3 H4NDS!
GC: 4ND 1N 4NY C4S3 H3 L1V3S NOWH3R3 N34R YOU SO TH3 WHOL3 TH1NG 1S 3XTR4 STUP1D
GC: >XO
GC: F11111N3
GC: 1N TH3 M34NT1M3 1 W1LL GO ROUND UP SOME MOR3 P3OPL3 TO PL4Y
GC: H3Y G4MZ33Z YOU W4NT TO PL4Y G4M3Z3Z W1TH M3??
GC: >8\
GC: 1T SUR3 1S H4RD TO 1GNOR3 TH3 W31RD TH1NGS YOU S4Y SOM3T1M3S!
GC: BL44444RRRRR WH4T 1S 1T
GC: OK SO 1 GU3SS 1M SUPPOS3D TO M4K3 4 B1G ST1NK 4BOUT TH1S 4ND S4Y W4H W4H 1 W4NT TO B3 TH3 L34D3R >:[ >:[ >:[
GC: W3LL 1T M4Y SURPR1S3 YOU TO KNOW TH4T 1 DONT G1V3 4 CR4P WHO G3TS TO B3 L34D3R B3C4US3 UNL1K3 YOU 1 4CTU4LLY H4V3 4 FUCK1NG SM1DG3N OF M4TUR1TY 4ND S3LF R3SP3CT
GC: UUUUUUUUHNG
GC: K4RK4T 1 DONT C444R3
GC: YOU C4N B3 TH3 STUP1D L34D3R 1 JUST W4NT TO PL4Y TH1S G4M3
GC: R333334444LLY????
GC: SWOOOOOOOOOOOOOOOOOOOOOOOON >;] <3 <3 <3
GC: OK BUT S3R1OUSLY
GC: 1 WOULD H4V3 SUGG3ST3D YOU B3 TH3 L34D3R BUT HON3STLY 1T COM3S W1TH S3R1OUS R3SPONS1B1L1T13S 4ND 1 W4SNT SUR3 1F YOU W3R3 UP TO 1T
GC: OK TH3 TH1NG YOU N33D TO KNOW 1S TH3 L34D3R ST4RTS OUT BY RUNN1NG THE CL13NT 4PPL1C4T1ON
GC: WH1L3 1 TH3 LOWLY S3COND OFF1C3R CONN3CTS TO YOU W1TH TH3 S3RV3R WH1L3 1 R3M41N G3N3R4LLY 1N 4W3 OF YOUR M4NLY GR4ND3UR
GC: 4ND 1 S1T 4T MY COMPUT3R DO1NG M3N14L CHOR3S 1N SUPPORT OF YOUR H3RO1C 3SC4P4D3S WH1CH HON3STLY 1 DONT TH1NK YOUR3 R34DY FOR BUT WH4T3V3R
GC: TH3 CL13NT
GC: OK 1F YOU 1NS1ST
GC: F4R B3 1T FROM M3 TO STOP YOU FROM B31NG SO D4SH1NG 4ND COUR4G3OUS
GC: 4ND TO B3 P3RF3CTLY HON3ST 4 L1TTL3 B1T H4NDSOM3 >:]
GC: OK 1LL TRY
GC: 4NYTH1NG TO G3T YOU TO STOP B31NG SUCH 4 B4BY
GC: OH
GC: 1TS L1K3 4 MYTH1C4L L1TTL3 P1NK MONK3Y
GC: SOM3TH1NG MY LUSUS DR34MS 4BOUT
GC: 1 DONT
GC: Y3T
GC: 1M NOT 4LLOW3D TO
GC: 1F 1 3V3R D1D H4V3 ON3 1T WOULD M34N TH3 WORLD W4S COM1NG TO 4N 3ND
GC: 1TS TRU3! >:P
GC: 1 DONT COMPL3T3LY UND3RST4ND 1T BUT TH4TS WH4T 1T TOLD M3
GC: NO W4Y SCR3W L4WNR1NGS!!!
GC: MOR3 L1K3 Y4WNR1NGS
GC: 1 LOV3 MY TR33!
GC: BUT YOUR3 W3LCOM3 TO V1S1T SOM3 T1M3
GC: 1TS 3SP3C14LLY N1C3 1N TH3 TH1RD 4UTUMN
GC: OK! >:D
GC: NO 1 C4NT S33 YOU DUMB4SS
GC: SM3LLS PR3TTY T3RR1BL3!
GC: YOU M34N YOUR TO1L3T?
GC: WH4T COLORS YOUR BLOOD?
GC: 1 W1LL F1ND OUT SOM3 D4Y
GC: K4RK4T, PL34S3
GC: DONT PR3T3ND YOU D1DNT 3NJOY GO1NG 4ROUND K1LL1NG TH1NGS
GC: 4ND TH4T YOU WOULDNT 3NJOY K1LL1NG 4 WHOL3 LOT MOR3
GC: PR4NC1NG 4ROUND W1TH YOUR L1TTL3 S1CKL3 B31NG 4LL 4DOR4BL3
GC: >:]
GC: SORRY TH1S 1S WH4T YOU W4NT3D
GC: TH3 L34D3R 1S TH3 F1RST ON3 1N
GC: TH1S 1S WH4T TH3 L34D3R 1S SUPPOS3D TO DO
GC: NO YOU C4NT!
GC: YOU H4V3 TO B3 TH3 L4ST ON3 TO CONNECT TO COMPL3T3 TH3 CH41N
GC: TH1NK OF 1T TH1S W4Y
GC: 1M YOUR S3RV3R PL4Y3R SO PR1OR1TY H4S TO B3 ON M3 G3TT1NG 1N TH3 G4M3
GC: B3FOR3 1 G3T K1LL3D BY M3T3ORS
GC: 1N WH1CH C4S3 YOUD B3 SCR3W3D 1N TH3R3
GC: TH3N TH3 N3XT GUY COM3S 1N, TH3N TH3 N3XT
GC: 4ND YOU BR1NG TH3 L4ST ON3 1N
GC: OH BOY YOU N33D TO G3T W1TH TH3 PROGR4M K4RK4T
GC: H4V3 YOU T4LK3D TO 44
GC: 4POC4LYPS34R1S3N SORRY
GC: OR T4
GC: OR 4G 1 GU3SS
GC: OR C4
GC: R34LLY TH3R3S L1K3 TH1S WHOL3 CONSP1R4CY 4BOUT TH1S
GC: 4S 1M F1ND1NG OUT
GC: 1 C4NT!
GC: 1 GOTT4 ST3P OUT OF TH3 TR33 FOR 4 MOM3NT
GC: WH3N 1 COM3 B4CK 1 W1LL 3NT3R TH3 G4M3
GC: CY4!
GC: YOU M34N FOR YOUR G4M3 TO S4V3 TH3 WORLD?
GC: OK 1 P1CK TH3 R3D T34M!!! >8D
GC: OBV1OUSLY YOU W3R3 GO1NG TO S3T UP R3D 4ND BLU3 T34MS COM3 ON
GC: SOLLUX, PL34S3
GC: YOU 4R3 MR 4PPL3B3RRY BL4ST 4ND 3V3RYON3 KNOWS THOS3 4R3 YOUR F4VOR1T3 FL4VORS
GC: 3V3N THOUGH YOU TYP3 1N YUCKY MUST4RD
GC: WH1CH 1S W31RD >:\
GC: M4YB3 M4YB3 M4YB3
GC: M4YB3 M4YB3 1S 4 STUP1D WORD
GC: M4YB3 TH4TS TH3 B1G M4YB3 W3 SHOULD 4LL POND3R TON1GHT
GC: OV3R SOM3 HOT SHUT TH3 H3LL UP T34
GC: SO YOU TH1NK 1M S4VVY?? >:]
GC: W41T!
GC: M4YB3 YOU SHOULD T3LL M3 MOR3 4BOUT TH3 G4M3 F1RST?
GC: HOW 3X4CTLY 4R3 W3 S4V1NG TH3 WORLD?
GC: 1 4M NOT DOUBT1NG YOU
GC: 1 TH1NK YOU 4R3 R1GHT!
GC: MOSTLY
GC: W3LL WH3N YOU T4LK 4BOUT HOW YOUR3 GO1NG TO D13 TOO
GC: WH4TS 4N 4NG3L
GC: Y1K3S
GC: HOW DO3S 1T KNOW WH4T 4NG3L TO US3... ........
GC: >:?
GC: BUT
GC: DONT T4K3 TH1S TH3 WRONG W4Y BUT HOW C4N YOU B3 TOT4LLY SUR3 4BOUT 4LL TH4T?
GC: HOW DO YOU KNOW SOM3 OF TH3 R34L V1S1ONS YOUR3 H4V1NG 4R3NT G3TT1NG K1ND OF T4NGL3D UP W1TH UHHH
GC: SORT OF TH3 W4Y YOU 4R3 4BOUT YOURS3LF
GC: HOW YOU G3T MOP3Y 4ND YOUR3 4LW4YS TH3 V1CT1M OF SOM3TH1NG 4ND HOW SOM3T1M3S YOU TH1NK YOU SUCK WH3N YOU R34LLY DONT
GC: M4YB3 TH4T 1S CLOUD1NG YOUR V1S1ON?
GC: S33, GOD
GC: SO S3NS1T1V3
GC: NOT R34LLY 4NYMOR3
GC: SH3 US3D TO B3 4 LOT OF FUN
GC: BUT NOW T4LK1NG TO H3R, 1 DONT KNOW
GC: 1T JUST SOM3HOW 4LW4YS M4K3S M3 S4D >:[
GC: SCR3W YOU 4ND YOUR SH1TST41NS
GC: 1 W1LL H4V3 4 FUCK1NG BL4ST 4ND YOU C4NT STOP M3
GC: BLU3 T34M 2222222CUM >:]
GC: 1M NOT TH3 L34D3R 4NYMOR3
GC: K4RK4T 1S
GC: H3 THR3W 4 T4NTRUM 4BOUT 1T SO 1 L3T H1M B3 TH3 R3D L34D3R
GC: WH4TS GO1NG ON?
GC: >:?
GC: OH BOY YOU N33D TO G3T W1TH TH3 PROGR4M K4RK4T
GC: H4V3 YOU T4LK3D TO 44
GC: 4POC4LYPS34R1S3N SORRY
GC: OR T4
GC: OR 4G 1 GU3SS
GC: OR C4
GC: R34LLY TH3R3S L1K3 TH1S WHOL3 CONSP1R4CY 4BOUT TH1S
GC: 4S 1M F1ND1NG OUT
GC: 1 C4NT!
GC: 1 GOTT4 ST3P OUT OF TH3 TR33 FOR 4 MOM3NT
GC: WH3N 1 COM3 B4CK 1 W1LL 3NT3R TH3 G4M3
GC: CY4!
GC: HOW DO YOU F1GUR3 TH4T
GC: TH3 TRUC3 W4SNT 4BOUT NOT PL4Y1NG G4M3S TOG3TH3R DUMMY
GC: 1T W4S 4BOUT NOT ST4BB1NG 34CH OTH3R 1N TH3 B4CK 4NYMOR3
GC: 4ND STOPP1NG TH3 3NDL3SS CYCL3 OF R3V3NG3
GC: 4ND 4BOV3 4LL NOT US1NG YOUR POW3RS TO HURT P3OPL3 WHO DONT D3S3RV3 1T!
GC: 1T'S H4RD TO B3L13V3 YOU W1TH 4LL TH3 LY1NG YOUV3 DON3
GC: YOUR BLU3B3RRY BUBBL3GUM WORDS ST1LL SM3LL PR3TTY GOOD BUT YOUR D3C31T ST1NKS! >8O
GC: 1 DONT KNOW WHY YOUR3 BOTH3R1NG TRY1NG TO H3LP H3R
GC: SH3 WONT C4R3
GC: WH4T3V3R 1T W4S YOU D1D TO H3R 1 TH1NK YOU BROK3 H3R BR41N
GC: 1TS SO T3RR1BL3
GC: 1 KNOW
GC: 4ND 4CTU4LLY
GC: 1 N3V3R R34LLY GOT TH3 CH4NC3 TO TH4NK YOU >:D
GC: 1M S3R1OUS THOUGH
GC: BUT 1 DONT 3XP3CT YOU TO G3T TH4T
GC: Y34H 1F YOU W3R3 4 B4D GUY
GC: W3 W3R3 SUPPOS3D TO B3 L1K3 4 V1G1L4NT3 DUO D1SP3NS1NG JUST1C3
GC: 4ND YOU COULD T4K3 TH3 B4D GUYS HOM3 4ND F33D TH3M TO YOUR STUP1D SP1D3R
GC: BUT 1NST34D YOU JUST F3D H3R 3V3RYBODY!
GC: 4ND L13D 4ND L13D 4ND L13D
GC: M3H
GC: 1 DUNNO
GC: 1 DOUBT 1T
GC: OH W1LL YOU C4N 1T S3RK3T!
GC: >XO
GC: WH4T W4S WH4T
GC: WOW R34LLY
GC: W3LL 1F 1 H4D TO GU3SS
GC: 1 WOULD S4Y
GC: 1T W4S PROB4BLY TWO 3XPLOS1ONS 4ND TH3N 4N 4V4L4NCH3
GC: OK
GC: TRY NOT TO G3T BURN3D OR CRUSH3D TO D34TH OR 4NYTH1NG TH4T WOULD B3 4WFUL
GC: HOW 1S H3
GC: >:[
GC: M4YB3 H3 COULD B3 F1X3D
GC: W1TH ROBO PROSTH3T1CS
GC: 1F YOU D1DNT M1ND G3TT1NG H3LP FROM...
GC: UH >:\
GC: TH4TS OK
GC: 1M 4 L1TTL3 TOO T34L FOR TH31R T4ST3S 4NYW4Y >:]
GC: 1 HOP3 YOUR3 NOT TH1NK1NG OF DO1NG 4NYTH1NG 1N R3T4L14T1ON
GC: 1TLL 3ND B4DLY
GC: YOU SHOULD L3T M3 H4NDL3 1T
GC: 1 KNOW
GC: BUT TRUST M3 1F YOU P1SS H3R OFF SH3LL F1ND 4 W4Y TO G3T YOU
GC: TH1S 1S R34LLY TR1CKY JUST L3T M3 D34L W1TH 1T
GC: 1 W4S TOO
GC: W3 W3R3 BOTH D1STR4CT3D BY TH3 S4M3 TH1NG
GC: PR3TTY SUR3 1T WAS VR1SKAS FR13ND
GC: WHO KNOWS
GC: H3S NOT R34LLY H3R FR13ND THOUGH
GC: YOU SHOULD S33 HOW H3 T4LKS 4BOUT H3R B3H1ND H3R B4CK
GC: SH3 H4S NO 1D34 HOW B4D H3S PL4Y1NG H3R
GC: BUT TH3N 1 DONT TH1NK H3 KNOWS HOW B4D SH3S PL4Y1NG H1M 31TH3R
GC: S33 1TS COMPL1C4T3D
GC: YOU R34LLY N33D TO ST4Y OUT OF 1T 4ND L3T M3 D34L W1TH TH1S
GC: DONT TH1NK OF 1T TH4T W4Y
GC: 1 KNOW HOW TO STOP H3R
GC: TRUST M3
GC: Y3P
GC: 1M PR3TTY MUCH DON3 W1TH H3R
GC: H3Y WH1T3 T3XT GUY
GC: 1 H4V3 4 T1P FOR YOU
GC: R34LLY?
GC: UH OK
GC: TH4TS N34T 1 GU3SS
GC: OH MY GOD WH1T3 T3XT GUY!
GC: SHUT UP! >:O
GC: 1M TRY1NG TO G1V3 YOU 4 M3SS4G3 H3R3
GC: OH WHAT 1S 1T
GC: YOU 4R3 SO W31RD
GC: WHY WOULD 1 DO TH4T
GC: 1 DOUBT 1T
GC: SOUNDS K1ND OF S1LLY 4ND FR1VOLOUS
GC: BL4R WHY DO YOU K33P D3R41L1NG M3!
GC: YOUR3 R1GHT SOLLUX 1S WORK1NG W1TH M3 4ND W3 H4V3 1MPORT4NT BUS1N3SS FOR YOU TO CONS1D3R
GC: W41T
GC: YOU S41D W3 B3L13V3 OUR FR13ND 1S D34D
GC: 1S SH3 NOT?
GC: WOW WHY D1D 1 BOTH3R 4SK1NG
GC: NO WOND3R SH3 SN4PP3D SH3S GOT TO D34L W1TH YOUR STUP1D R1DDL3S 4LL TH3 T1M3
GC: 4NYW4Y C4N YOU JUST H3LP M3 G3T R3V3NG3 SO W3 C4N C4LL 1T 4 N1GHT
GC: B3C4US3 YOULL W4NT TO
GC: WH3N YOU H34R WH4T 1 H4V3 TO S4Y
GC: H4V3NT YOU WOND3R3D HOW SH3 C4N COM3 CLOS3 TO B34T1NG YOU 1N G4M3S L4T3LY
GC: HON3STLY 1M SURPR1S3D YOU H4V3NT D3DUC3D 1T Y3T
GC: W1TH YOUR SH1NY WH1T3 SUP3RBR41N
GC: SH3S CH34T1NG
GC: SH3 4LW4YS CH34TS 1F SH3 C4N F1ND 4 W4Y
GC: L4T3LY SH3S US3D TH3 S4M3 4DV4NT4G3 SH3 US3S 4G41NST M3 WH3N W3 PL4Y G4M3S
GC: BUT SH3 TOLD M3 4BOUT 1T
GC: SH3 T3LLS M3 LOTS OF STUFF L1K3 TH4T PROB4BLY TO RUB 1T 1N MY F4C3
GC: BUT SH3D N3V3R R1SK T3LL1NG YOU
GC: HOLD ON
GC: 1 H4V3 TO T4LK TO YOUR P4RTN3R 1N CR1M3 FOR 4 S3COND >:]
GC: >:P
GC: H3Y VR1SK4
GC: 4NYTH1NG TO S4Y
GC: 4BOUT K1LL1NG H3R
GC: 4FT3R YOU S41D YOU WOULDNT
GC: NOT R34LLY
GC: 1M NOT SUR3
GC: 1 GU3SS 1M LOOK1NG FOR SOM3 R34SON TO CH4NG3 MY M1ND
GC: 1 DONT KNOW WH4T YOU C4N S4Y TH4TLL DO 1T
GC: 1 SORT4 HOP3 TH3R3S SOM3TH1NG THOUGH
GC: N4H TH4T W4SNT 1T
GC: 1 W4S PROB4BLY JUST GO1NG TO K1LL YOU
GC: MY TR33 DO3SNT H4V3 V1N3S >:[
GC: SOM3T1M3S 1 L3T OTH3R P3OPL3 SW1NG FROM ROP3S THOUGH >:]
GC: Y34H 4NYW4Y YOULL B3 D34D 1N 4 COUPL3 M1NUT3S
GC: 1F YOU DONT B3L13V3 M3
GC: WHY DONT YOU CONSULT W1TH YOUR L1TTL3 4DV4NT4G3
GC: 1T S33MS TO H4V3 4LL TH3 4NSW3RS
GC: Y34H
GC: BUT
GC: YOU KNOW YOUR3 GONN4 4NYW4Y
GC: 4DD1CT1ON 1S 4 POW3RFUL TH1NG >:]
GC: S33 Y4
GC: >:o
Terezi: J4CK W4S -LP1NG US 3X1L3 H3R SO... BOTH??? >:|
Terezi: OK H3H3H3
Terezi: >:] WOW
Terezi: OHMYGOD D4RK T3XT L4DY! 1 G3T 1T!!!!!
Terezi: >8[ NO 1 DONT TH1NK SO
Terezi: WH3R3 AR3 YOU TH3N?
Terezi: OK SORRY 1 4SK3D! >:O
Terezi: WH4T? NO H3H3H3
Terezi: 1TS OK
Terezi: B3C4US3
Terezi: 1 DONT W4NT TO RUN OUT OF R3D >:[
Terezi: B3C4US3!!!
Terezi: R3D 1S TH3 B3S- 4ND T4ST3S TH3 B3ST!!!
Terezi: <3
GC: NO 1 D1DNT BUG YOU 4BOUT 1T 1N YOUR STUP1D M3MOS!
GC: TH3Y 4R3 4NNOY1NG 4ND 1M T1R3D OF G3TT1NG B4NN3D FOR NO R34SON
GC: M4YB3 1 W1LL ST4RT MY OWN BULL3T1N BO4RD
GC: 4ND 3V3RYON3 W1LL B3 4LLOW3D TO R3PLY 4NY T1M3 TH3Y W4NT
GC: 3XC3PT FOR GUYS W1TH NUBBY HORNS, OH NO, TH3Y W1LL NOT B3 4BL3 TO R3PLY 4T 4LL
GC: GRUMPY K4RK4TS W1LL B3 3XPR3SSLY FORB1DD3N FROM R41NBOW RUMPUS P4RTYTOWN!
GC: >:P
GC: BY TH3 W4Y TH4T W1LL B3 TH3 N4M3 OF TH3 BO4RD 1N C4S3 1T W4SNT CL34R
GC: Y3SSSSS!
GC: FUTUR3 T3R3Z1 1S LOOK1NG PR3TTY COOL R1GHT 4BOUT NOW >8]
GC: W3LL
GC: TH3 TH1NG TH4T 1S 4LL 4BOUT 1T 1S
GC: W3 H4V3 TO GO 4FT3R TH3 QU33NS R1NG
GC: 1T 1S 4 N3W M1SS1ON
GC: Y34H 4BOUT TH4T
GC: TH3 WHOL3 PO1NT 1S TO D3STROY TH3 R1NG SO J4CK DO3SNT G3T 1T
GC: 4LSO
GC: TH3 M1SS1ON SORT OF 1NVOLV3S 3X1L1NG J4CK TOO
GC: >:|
GC: K4RK4T, H3 1S NOT TH4T COOL!
GC: OK, 1 TH1NK 1TS PR3TTY CUT3 TH4T YOU SORT OF LOOK UP TO H1M L1K3 TH4T
GC: BUT S3R1OUSLY, 1 DO NOT G3T 4 GOOD F33L1NG FROM H1M!
GC: H3 K1ND OF
GC: NO!
GC: W3LL
GC: SORT OF
GC: H3 DO3SNT SM3LL B4D 4CTU4LLY
GC: H3 SM3LLS R34LLY CL34N 4ND SH1NY 4ND D4RK D4RK D444RK L1K3 4N O1L SL1CK 4ND TH3R3 1S 4 T1NY H1NT OF L1COR1C3 TH3R3 TOO
GC: 1TS MOR3 L1K3
GC: TH3 W4Y H3 MOV3S
GC: 1 SM3LL H1S SMOOTH MOT1ONS 4ND TH3 W4Y H3 SQU1NTS H1S 3Y3S 4ND 1T G1V3S M3 TH1S R34LLY N3RVOUS F33L1NG
GC: >:D
GC: K4RK4T, H3S 4 J3RK!
GC: H3 H4S ST4BB3D YOU ON MOR3 TH4N ON3 OCC4S1ON!
GC: >8|
GC: BUT 1 D1DN'T DR4W BLOOD!
GC: 1 M34N 1 COULD H4V3 TO S4T1SFY MY CUR1OS1TY >:]
GC: BUT 1 D1DNT 4S 4 COURT3SY TO YOU
GC: S1NC3 YOU ST1LL W4NT TO K33P 1T 4 S3CR3T FROM M3 L1K3 4 P3TUL4NT L1TTL3 W1GGL3R >:P
GC: W3LL
GC: 1TS OK
GC: 1 KNOW WH4T COLOR YOUR BLOOD 1S 4NYW4Y >:]
GC: YUP, 1 TOT4LLY DO
GC: 3RR
GC: HM >:\
GC: BL4R
GC: HOLD ON
GC: 1 S41D HOLD ON! SOM3T1M3S 1TS H4RD TO P1CK OUT TH3 L3TT3RS FROM TH3 HOLO PROJ3CT1ON
GC: 1 N33D TO G3T 4 CLOS3R LOOK!
GC: NOMP, WH4TH WOULB EBER G1TH YOU TH4TH 1BE4???
GC: H3H3H3H3H3H3H3
GC: TH4T 1S B3TT3R
GC: 1TS MUCH 34S13R TO R34D YOUR COLOR TH1S W4Y
GC: YOUR DR4B D1RTY P4V3M3NT GR4Y
GC: ON TOP OF BR1GHT C4NDY R3D, L1K3 4 SH1NY LOLL1POP
GC: DO3S TH4T SOUND F4M1L14R K4RK4T??
GC: NO 1 M34N
GC: GR4Y ON R3D
GC: L1K3 TH3 W4Y YOUR SK1N
GC: CONC34LS YOUR BLOOD
GC: C4NDY C4NDY R3D!
GC: L1K3 YOUR PL4N3T
GC: YOU H4V3 STRONG CH3RRY COUGH SYRUP 1N YOUR V31NS! 1T 1S COMPL3T3LY D3L1C1OUS.
GC: NO H3 DO3SNT T4LK MUCH
GC: 1 F1GUR3D 1T OUT MYS3LF
GC: 1 GOT 4 CLOS3R LOOK
GC: R3M3MB3R >:]
GC: PFFF YOU 4R3 PL4Y1NG SO DUMB, YOU KNOW 3X4CTLY WH4T 1 4M T4LK1NG 4BOUT
GC: 1T W4S WH3N 1 GOT CLOS3 3NOUGH
GC: TO SM3LL 1T UND3R YOUR SK1N
GC: PL34S3 K4RK4T, DO NOT PR3T3ND TH4T YOU FORGOT 4BOUT OUR L1TTL3 MOM3NT
GC: TH1S 1SNT 4 M3MO!
GC: 1TS 4 PR1V4T3 CORR3SPOND3NC3 JUST B3TW33N US, R3M3MB3R?
GC: HOW "1N P3RSON" DO YOU M34N?
GC: UH OH LOOK 4T MY 3Y3BROWS G3TT1NG C4RR13D 4W4Y H3R3
GC: >;]
GC: > ;]
GC: >;]
GC: > ;]
GC: >;]
GC: > ;]
GC: K4RK4T H3LP, TH3Y 4R3 OUT OF CONTROL!!!
GC: TH3Y 4R3 HORNS TOO
GC: TH3Y 4R3 4R3 WH4T3V3R 1 W4NT TH3M TO B3
GC: DONT CH4NG3 TH3 SUBJ3CT BY B31NG CUT3!
GC: NOP3
GC: 444RGH
GC: YOU 4R3 4 R3L3NTL3SS SUBJ3CT CH4NG3R! >XO
GC: F1N3, 1TS OK 1F YOU DONT W4NT TO T4LK 4BOUT 1T
GC: GOD YOU 4R3 SOOOOO SHY FOR 4N 4NGRY GUY WHO W4NTS TO B3 4 B1GSHOT L34D3R, 1TS R1D1CULOUS
GC: OK >:]
GC: 1M SUR3 1 M3NT1ON3D 4FT3R YOU M3T MY SPR1T3
GC: 1 L34RN3D FROM H3R THROUGH MY DR34MS
GC: B3FOR3 SH3 H4TCH3D!
GC: OK, 1LL TRY
GC: WH3N 1 W3NT BL1ND, TH4TS WH3N 1 F1RST WOK3 UP
GC: 4ND MY LUSUS H3LP3D M3 W4K3 UP!
GC: SORT OF
GC: Y3S
GC: BUT
GC: 3XC3PT FOR 4 V3RY BR13F MOM3NT...
GC: 1 W4S BL1ND 1N MY DR34MS TOO
GC: TH3 DR34M S3LF 1M4G3 1 PROJ3CT C4N'T S33, B3C4US3 1 GU3SS D33P DOWN 1 DONT R34LLY W4NT TO
GC: NO
GC: NOT TH4T TH3R3 W4SNT SOM3 S4T1SF4CT1ON 1N B31NG OK4Y W1TH 1T
GC: GR4T3FUL 4BOUT 1T 3V3N!
GC: 4ND M4K1NG SUR3 SH3 KN3W TH4T
GC: BUT TH4TS NOT 1T
GC: TH3 D4Y 1T H4PP3N3D W4S TH3 F1RST T1M3 1 3V3R H34RD FROM MY LUSUS
GC: SH3 WOK3 M3 UP, 4ND 3V3R S1NC3 H4S B33N T34CH1NG M3 4 D1FF3R3NT W4Y TO S33
GC: 4 D1FF3R3NT W4Y TO P3RC31V3 3V3RYTH1NG 1 GU3SS, NOT JUST 1N 4 S3NSORY W4Y
GC: YOU WOULDNT H4V3 GOTT3N 1T!
GC: 3V3N NOW YOU ST1LL DONT R34LLY
GC: YOU H4V3 NOT 3V3N S33N SK414 Y3T
GC: 1 DONT KNOW!
GC: SOM3TH1NG D1FF3R3NT DO3S 1T FOR 3V3RYBODY
GC: K4RK4T SHUT UP!
GC: GOD
GC: HOW 4BOUT 1F
GC: 1 T3LL YOU 4LL 4BOUT TH4T STUFF N3XT T1M3 W3 4R3 "1N P3RSON" >;]
GC: 1N F4CT, 1 W1LL T3LL YOU WH3N YOU W4K3 UP!
GC: UNT1L TH3N 1 W1LL K33P T4BS ON YOU 1N YOUR TOW3R WH1L3 YOU SL33P L1K3 4 L1TTL3 HON3Y P4J4M4'D PUP4 N3STL3D 1N H1S COCOON
GC: 4CTU4LLY
GC: YOU LOOK K1ND OF L1K3 4 B1G P1L3 OF SM3LLY B4RF
GC: OF COOOOUUUUURS3 YOU DO, DUMB4SS >:]
GC: OK 1V3 GOT TO FLY
GC: DONT WORRY 4BOUT TH3 R1NG M1SS1ON
GC: YOU C4N ST4Y BUSY W1TH R3G1SURP
GC: 1 W1LL ORG4N1Z3 TH3 N3W M1SS1ON MYS3LF
GC: L4T3R!
GC: OK
GC: 1 W1LL K33P TH4T S3CR3T 1F YOU K33P TH1S ON3 1 T3LL YOU
GC: WH1CH 1S TH4T
GC: B3TW33N YOU 4ND M3 K4RK4T
GC: 1 TH1NK TH3Y 4LR34DY DO
GC: BY3!
GC: <3
GC: H3Y D4V3
GC: B1G N3WS
GC: OF COURS3 YOU H4V3
GC: MOR3 TH4N W3 COULD 3V3R POSS1BLY F1GUR3 OUT WH4T TO DO W1TH
GC: BUT TH4T 1S NOT TH3 B1G N3WS! >:]
GC: 1 M4D3 YOU 4NOTH3R COM1C
GC: 1 R3S3NT TH3 1MPL1C4T1ON D4V3
GC: TH4T 1 4M NOT WORK1NG T1R3L3SSLY ON YOUR B3H4LF 4S W3LL 4S ON B3H4LF OF TH3 F1N3 4RTS
GC: JUST B3C4US3 YOU GO FOR HOURS W1THOUT H34R1NG FROM M3
GC: DO3SNT M34N 1 4M NOT SL4V1NG 4W4Y H3R3 4T M4K1NG YOU R1CH
GC: F1N4NC14LLY 4ND 4RT1ST1C4LLY
GC: 1TS JUST 1 DONT H4V3 TH3 LUXURY OF YOUR 3XP4ND3D T1M3FR4M3
GC: M1ST3R THR33 D4YS 1N ON3 >:[
GC: 1S TH3R3 4NYTH1NG TH4T 4 HUM4N COOLK1D C4NNOT DO???
GC: http://tinyurl.com/T34CHM3D4V3
GC: 1 DOUBT 1T! >8D
GC: TH3 PH3NOM3NON OF TH3 COOLK1D 1S 4 F4SC1N4T1NG ON3 D4V3
GC: 1 H4V3 STUD13D 1T
GC: D1D YOU KNOW TH4T W3 DO NOT H4V3 COOLK1DS ON 4LT3RN14?
GC: 1TS TRU3
GC: SOM3 TRY TO B3 1 TH1NK, W1THOUT 3V3N B31NG 4W4R3 OF TH3 T3MPL4T3 TH3Y 4R3 STR1V1NG FOR
GC: 1T 1S 4 S4D SP3CT4CL3
GC: BUT 1 TH1NK YOU 4R3 PROB4BLY TH3 COOL3ST COOLK1D D4V3
GC: 4LL TH3S3 OTH3R HORNS3S 4SS3S SURF1NG ON K3YBO4RDS 4ND PUTT1NG H4TS ON TURNW4YS 4R3 4 BUNCH OF STUT1D NUMPNUTS
GC: TH3Y H4V3 NOTH1NG ON TH3 ON3 TRU3 STR1D3R
GC: OH 1 DONT KNOW
GC: T3CHN1C4LLY W3 W3R3 4 LONG T1M3 4GO
GC: BUT 1TS 4 FUN W4Y TO STR3TCH OUT TH3 T1M3 YOUV3 GOT L3FT, 1SNT 1T?
GC: >:]
GC: Y3S BOTH 4R3 TRU3
GC: 4ND TH3R3 4R3 SOM3 YOU H4V3NT BOUGHT Y3T!
GC: TH4T 1S 1MPORT4NT, W3 N33D TO K33P YOU COMP3T1T1V3 W1TH JOHN
GC: DONT S4Y TH4T! YOUV3 GOT TO B3L13V3 1N YOURS3LF D4V3
GC: DO NOT D1STR4CT FROM TH3 1SSU3 W1TH YOUR S4SSY R3M4RKS 4BOUT 34RTH 1T4L14N FOOD
GC: Y34H OK, JOHN M4Y S3RV3 YOU YOUR OWN BULG3 ON 4 S1LV3R TURN T4BL3 PR3 SCR4TCH
GC: BUT WH4T 4BOUT 4FT3R TH4T?
GC: W3 N33D YOU TO K33P P4C3
GC: 1T 1S TH3 CL4SS1C STRUGGL3, TH3 HUM4N 34RTH COOLK1D V3RSUS TH3 34RTH HUM4N N3RD
GC: WHO W1LL W1N??????? >:O
GC: (D4V3 D4V3 D4V3)
GC: Y3S, NOW 1S TH3 T1M3
GC: YOU MUST W1R3 YOUR BOONDOLL4RS TO MY 4CCOUNT
GC: Y3SSSSSSSSSSSS >8]
GC: BUT S3R1OUSLY 1TS 1MPORT4NT!
GC: 1T 1S CR1T1C4L TO 4LL OUR PL4NS
GC: 413 BOONBONDS
GC: NO!!!
GC: 1T MUST B3 3X4CTLY TH4T 4MOUNT
GC: Y34H
GC: J3RK >:P
GC: TH3Y 4R3 TH3 NUM3R4LS OF TH3 BL1ND PROPH3TS
GC: 1 DONT KNOW >:?
GC: 4LSO
GC: 4T TH3 3X4CT 3ND OF TH1S CONV3RS4T1ON
GC: YOU MUST W1R3 TH3 MON3Y TO MY 4CCOUNT 3X4CTLY 6 HOURS 4ND 12 M1NUT3S 1NTO TH3 P4ST
GC: MY P4ST! R3L4T1V3 TO MY PR3S3NT MOM3NT 4S OF TYP1NG TH1S
GC: B3C4US3!
GC: TH4T W4SNT TH3 PL4N
GC: W3 H4D TO PL4Y 4LONG W1TH TH3 ST4BL3 T1M3 LOOPS W3 W3R3 PR3S3NT3D W1TH
GC: YOU KNOW, M4K3 SUR3 4LL THOS3 D4V3S RUNN1NG 4ROUND 3X1ST3D 1N TH3 F1RST PL4C3
GC: Y34H T3LL M3 4BOUT 1T
GC: BUT H3Y 1TS B33N FUN PL4Y1NG 4LONG, H4SNT 1T?
GC: W3V3 GOT TO K33P B31NG D3L1C4T3 W1TH T1M3
GC: 1F YOU ST4RT B3ND1NG TH3 RUL3S 4ND T4K1NG SHORTCUTS
GC: TH4TS WH3N D34D D4V3S ST4RT P1L1NG UP
GC: D34D D4V3S 4R3 TH3 3N3MY!
GC: 4S D3L1GHTFUL 4S 1T 1S TO SM3LL TH31R SW33T C4NDY BLOOD 3V3RYWH3R3
GC: YOU D1D???
GC: >:o
GC: D4V3...
GC: TH1S COM1C 1S BORD3RL1N3 PORNOGR4PH1C
GC: YOU 4R3 4 R34LLY FUCK3D UP K1D
GC: (1T 1S F4NT4ST1C, 1 LOV3 1T)
GC: SOLLUX 1 N33D YOU TO TR4C3 4 MON3Y TR4NSF3R
GC: Y3S
GC: TH4TS WH4T 1 W4NT YOU TO F1GUR3 OUT!
GC: WHO 1S 1T?
GC: C4N YOU B3 MOR3 SP3C1F1C?
GC: UN1V3RS3S 4R3 K1ND OF HUG3.
GC: SOM3ON3 FROM 4LT3RN14?
GC: WOW, 4LR34DY?
GC: TH4T W4S F4ST
GC: W3 JUST M4D3 1T!
GC: Y34H TH4TS TRU3
GC: ST1LL S33MS W31RD THOUGH >:?
GC: >:???
GC: NUM3R4LS OF TH3 BL1ND PROPH3TS
GC: OTH3R TH4N TH4T, DONT KNOW
GC: HURRR >8P
GC: SO TH3N 1 GU3SS 1TS FROM 4N 4L13N
GC: M4YB3 W3 SHOULD T3LL K4RK4T
GC: WH3N3V3R H3 W4K3S UP
GC: WH4T DO3S H3 LOOK L1K3
GC: OUR BL1ND DONOR
GC: OK
GC: H4H4H4 TH4T W4SNT 3V3N 4NY SORT OF PUN YOU DOOFUS
GC: H3Y 34RTH BOY
GC: W41T...
GC: 1 JUST 4SSUM3D YOU W3R3 4 BOY
GC: M4YB3 YOUR3 4 G1RL?
GC: 1 DONT KNOW MUCH 4BOUT YOUR W31RD HORNL3SS SP3C13S, 1 GU3SS YOU COULD B3 >:\
GC: OH R34LLY?
GC: 34RTHL1NGS 4R3 R34LLY B1Z4RR3
GC: NO OFF3NS3
GC: WH4T 1S YOUR SP3C13S C4LL3D
GC: >:?
GC: 1 TH1NK YOU M1GHT B3 PULL1NG MY FROND, F3M4L3 34RTHL1NG
GC: 1M NOT SUR3 WH4T TH4T M34NS
GC: BUT 1 SUSP3CT 1T W4S SOM3TH1NG H1GHLY L4SC1V1OUS >:|
GC: H4H4H4 OK TH1S 1S NONS3NS3, YOU 4R3 4 JOK3R
GC: L1K3 M3 >:]
GC: MY N4M3 1S T3R3Z1, WH4TS YOURS
GC: OK SH4GGY, S33
GC: 1 C4N SM3LL D3C31T
GC: L13S H4V3 4 SUBTL3 ODOR, 34SY TO M1SS 4T F1RST
GC: BUT TH3 MOR3 TH3Y P1L3 UP TH3 MOR3 TH3Y ST1NK!
GC: TH4T 1S NOT YOUR R34L N4M3
GC: 4LSO 1 DONT TH1NK YOUR3 R34LLY 4 G1RL
GC: 1 4M 4 G1RL NOT 4 BOY!
GC: >:[
GC: TH1S F1RST 3NCOUNT3R 1S NOT GO1NG 4S W3LL 4S 1 HOP3D
GC: T3R3Z1!!!!!!!!
GC: 4ND 1 4M NOT TROLL1NG YOU, 1 4M JUST TRY1NG TO G3T TO KNOW 4 L1TTL3 4BOUT YOU 4ND YOUR SP3C13S
GC: 1 JUST D1SCOV3R3D 1T 4ND 1 4M CUR1OUS
GC: OH...
GC: OH Y34H
GC: BUT
GC: OK TH1S M1GHT B3 H4RD FOR 4N 34RTH B4BOON TO UND3RST4ND
GC: BUT TROLL 1S 4 V3RB TH4T H4S 4 LOT OF NU4NC3
GC: TH3 WORD C4N M34N 4 LOT OF TH1NGS
GC: FOR 1NST4NC3, 1 4M 4 TROLL!
GC: NO 1 M34N
GC: TH4TS WH4T MY SP3C13S 1S C4LL3D
GC: OH GOD WH4T 4 SM4RT4SS!
GC: SM4RT4SS13ST 4L13N 3V3R
GC: NO!
GC: L3TS K33P T4LK1NG
GC: UM
GC: WH4T 4R3 YOU DO1NG NOW
GC: H3Y 1 L1K3 TO DR4W TOO
GC: 1M R34LLY QU1T3 GR34T 4T 1T
GC: C4N YOU SHOW M3 YOUR COM1C
GC: COM3 ON
GC: 1 W1LL DR4W YOU SOM3TH1NG 1N R3TURN
GC: 1T W1LL B3 4 CULTUR4L 3XCH4NG3
GC: 6
GC: NO 1TS TRU3!
GC: WH4T 4R3 P4R3NTS
GC: 1 4M NOT SUR3 WH4T 1S PORNOGR4PH1C 4BOUT TH4T
GC: 1TS JUST K1ND OF STR4NG3
GC: 1TS PR3TTY GOOD THOUGH
GC: Y3S
GC: 1 TH1NK YOU C4N DO TH4T
GC: YOU JUST H4V3 TO F1GUR3 OUT WH4T TH3 TRUTH 1S 1NS1D3 YOU
GC: 1TS TRU3!
GC: TH3R3 1S 4 LOT 1N YOUR M1ND WH1CH 1S CONC34L3D FROM YOUR SURF4C3 P3RC3PT1ON
GC: YOU JUST N33D TO TRY TO B3COM3 4W4R3 OF 1T
GC: CLOS3 YOUR 3Y3S
GC: 4ND T3LL M3 WH4T YOU S33 1N YOUR M1NDSP4C3
GC: H4H4 Y3S YOUR 4DULT CUSTOD14NS S3RV4NT PUPP3T
GC: WH4T 3LS3 DO YOU S33
GC: OH Y34H
GC: H4NG ON
GC: OK H3R3 YOU GO B3N ST1LL3R
GC: http://tinyurl.com/FORB3NST1LL3R
GC: TH4NK YOU B3N >:]
GC: Y3S W3LL
GC: B3N 1 4M DR4W1NG W1TH 4 MOUS3 YOU KNOW
GC: 1M ST4RT1NG TO TH1NK YOUR N4M3 1SNT B3N
GC: 1 TH1NK TH4T W4S 4NOTH3R RUS3
GC: T3LL M3 YOUR R34L N4M3!!! >:[
GC: D4V3!
GC: TH4T SM3LLS L1K3 TRUTH
GC: 1 W1LL D3C1D3 TO B3L13V3 1T >:]
GC: OK D4V3, 1 H4V3 4 LOT TO DO
GC: BUT 1 W1LL G3T B4CK TO YOU
GC: MY FR13NDS?
GC: 4R3 YOU SUGG3ST1NG OTH3RS L1K3 M3 H4V3 TROLL3D YOU
GC: 1 WR1T3 TH3 M3MOS!!!
GC: 1 M1GHT NOT H4V3 WR1TT3N TH1S ON3 Y3T THOUGH...
GC: 1 SHOULD PROB4BLY RUN TH1S BY
GC: UH
GC: MY L34D3R
GC: SM4RT4SS!
GC: PFFFFFFFF Y34H R1GHT
GC: W3LL OK
GC: 1 M34N
GC: 1TS B33N SORT OF COMPL1C4T3D W1TH H1M
GC: SM4RT
GC: 4SS
GC: >:P
GC: 4CTU4LLY H3S K1ND OF SM4RT4SSY L1K3 YOU NOW TH4T 1 TH1NK 4BOUT 1T
GC: BUT YOU S33M C4LM 1NST34D OF SHOUTY 4LL TH3 T1M3
GC: 4LSO
GC: YOU TYP3 1N BR1GHT BOLD R3D
GC: YOU DONT H1D3 TH3 COLOR OF YOUR BLOOD L1K3 4 STUP1D W1GGL3R >:]
GC: OH P1P3 DOWN D4V3, 1 4M TRY1NG TO P4Y YOU 4 COMPL1M3NT!
GC: 1 4M HOLD1NG OUT TH3 1NT3RSP3C13S OL1V3 BR4NCH H3R3, 4ND YOU 4R3 G1V1NG 1T 4 GOOD F1RM S4SS GR4B
GC: ON3 D4Y YOU W1LL RU3 4LL TH1S S4SS YOU H4V3 D1SH3D D4V3
GC: YOU M4Y NOT B3 4 G1RL, BUT YOU W1LL CRY L1K3 ON3 WH3N 1 4M THROUGH W1TH YOU
GC: YOU W1LL
GC: TH3R3 W1LL B3 T34RS
GC: TH3Y W1LL SM3LL S4LTY, 4ND TH3N YOUR CH33KS W1LL B3 MY S4NDY B34CH >8]
GC: OK, 1 W1LL G3T B4CK TO YOU 4FT3R YOU B3G1N PL4Y1NG
GC: TH4T W1LL B3 N3XT SOL4R SW33P FOR YOU
GC: TRY NOT TO B3 TOO 1MP4T13NT FOR MY R3TURN
GC: Y34H R1GHT
GC: YOU KNOW 1 H4V3 L3FT MY M4RK
GC: 1 4M S33R3D 1NTO YOUR R3T1N4S
GC: L1K3 4 B1G R3D SUN
GC: TH4T SOUNDS L1K3 SOM3TH1NG TH4T 4 COOL K1D WOULD TRY TO DO
GC: 1 MOST C3RT41NLY D1DNT H4DNT NOT1C3D >:]
GC: WHY D4V3
GC: WH4T 1S TH1S TH4T MY NOS3 D3T3CTS
GC: COULD 1T B3
GC: T34RS??? >:O
GC: 1 TOLD YOU YOU WOULD CRY D4V3
GC: 1 TOLD YOU BRO................ >8y
GC: DONT!
GC: DONT S4Y YOUR3 GO1NG TO DO 4N 4CROB4T1C SOM3RS4ULT OR P1RHOU3TT3 OFF OF SOM3TH1NG, J3GUS
GC: 1 G3T 1T 4LR34DY!
GC: Y3S 4GR33D
GC: NOW DRY THOS3 SORRY 3Y3S D4V3
GC: TRY NOT TO B3 SUCH 4 FUCK1NG W1MP
GC: 1T 1S UNFL4TT3R1NG B3H4V1OR FOR 4 COOLK1D OF YOUR ST4TUR3
GC: TH4TS TH3 L4M3ST 3XCUS3 1V3 3V3R H34RD
GC: WHO 3V3R H34RD OF 4 S1LLY L1TTL3 ON1ON M4K1NG SOM3ON3 CRY, 1T 1S 4BSURD
GC: >8O TH4T 1S OUTR4G3OUS
GC: BUT 1 KNOW YOU 4R3 JUST TRY1NG TO G3T MY 34RTH GO4T
GC: FOR HUM4N 1RON1C PURPOS3S
GC: NO D4V3 DONT! YOU 4R3 GO1NG TO M4K3 TH3 MOST D3L1C1OUS SOUP
GC: 1T 1S M4K1NG M3 HUNGRY JUST TH1NK1NG 4BOUT 1T >:O~
GC: OH GOG...
GC: YOUR3 R1GHT
GC: YOU 4R3 S1TT1NG 1N 4 HUG3 P41L >:o
GC: 1 4M NOT GO1NG TO 3XPL41N 1 WOULD B3 TOO 3MB4RR4SS3D
GC: B3C4US3 YOU H4D TO, 1T W4S 1N YOUR FUTUR3
GC: 4ND B3S1D3S YOU MUST US3 D1PLOM4CY TO W1N OV3R YOUR CONSORTS
GC: S33 LOOK D4V3, TH3Y 4LL LOV3 YOU NOW! YOU 4R3 TH3 H3RO, 1TS YOU >:]
GC: NOW TH3Y W1LL G1V3 YOU 4LL TH3 S3CR3TS OF TH3 L4ND
GC: D4V3, TH3Y 4R3 STUP1D 4ND Y3T V3RY W1S3
GC: YOU H4V3 MUCH TO L34RN 4ND 1 W1LL K33P H3LP1NG YOU L34RN 1T!
GC: 3V3N 1F YOU 4R3 4 HUG3 CRYB4BY WHO 1S 34S1LY UPS3T BY CHOPP3D V3G3T4BL3S
GC: >8Y BLUHHHHHHH
GC: >:'C
GC: NOW 1 4M CRY1NG TOO YOU S33 WH4T YOU D1D
GC: 1 LOV3 L1COR1C3
GC: TOO L4T3!
GC: 1T 4LR34DY SM3LLS L1K3 L1COR1C3 S1NC3 YOU S41D TH4T, 4ND NOW 1 C4NT UNSM3LL 1T
GC: W41T!
GC: YOU C4N'T D1TCH M3, W3V3 GOT 1MPORT4NT STUFF TO DO TOG3TH3R
GC: OH
GC: H3Y >:o
GC: HOW DO YOU KNOW MY N4M3?
GC: Y34H, BUT 1 THOUGHT YOU FORGOT!
GC: YOU S41D YOU W3R3 GO1NG TO M4K3 4 PO1NT OF FORG3TT1NG!
GC: W3LL TH3N
GC: M1ST3R D4V3 STR1D3R
GC: 1 4M GL4D TH4T YOU FORGOT TO FORG3T >:D
GC: OH!!!
GC: SP34K1NG OF FORG3TT1NG TO NOT FORG3T TH1NGS
GC: 1 FORGOT TO SHOW YOU TH1S
GC: PR3TTY SPOT ON DONT YOU TH1NK
GC: http://tinyurl.com/SPOTONSTR1D3R
GC: H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4
GC: 4BSOLUT3 P3RF3CT1ON!
GC: 4ND TH3R3 GO3S TH3 B1G M4N 1N H1S 34RTH SPORT, DR1V1NG TH3 HOOP THROUGH TH3 P41NT........
GC: DOWN TOWN!!!!!!!!!!!!!!!!!!!!
GC: 1 H4V3 D3V3LOP3D 4 P4SS1ON FOR COMB1NG YOUR 1NT3RN3T FOR TH3 COOL K1DS
GC: 4ND M4K1NG TH3M COOL3R
GC: BY STR1D3RFY1NG TH3M >:]
GC: TH4NK YOU D4V3
GC: HON3STLY 1 TH1NK 1 4M 4 B3TT3R 4RT1ST TH4N 1 H4V3 PR3S3NT3D SO F4R
GC: 1F ONLY 1 COULD DR4W YOU SOM3TH1NG W1TH MY CH4LK >:\
GC: OH!!!
GC: 1 KNOW, 1 C4N BORROW MY FR13NDS DR4W1NG T4BL3T
GC: 1 W1LL DO TH4T 1N 4 L1TTL3 WH1L3
GC: D4V3 W3 SHOULD TR4D3 SOM3 DR4W1NGS
GC: YOU 4ND M3
GC: W41T!!!!!!!!!!!!!!!!!
GC: OK 1 G3T TH4T YOU 4R3 TH1S R4D LON3R 4ND YOU TH1NK YOU H4V3 1T 4LL F1GUR3D OUT
GC: BUT HOW 4BOUT TH1S
GC: 1F 1 4M M34NT TO H3LP YOU, TH3N YOUR FUTUR3 S3LF OUGHT TO V1S1T YOU R1GHT NOW 4ND G1V3 YOU 4 THUMBS UP, R1GHT?
GC: 1T W1LL B3 YOUR W4Y OF CONF1RM1NG TO YOURS3LF TH4T 1 C4N B3 TRUST3D
GC: TH3R3 1S NO W4Y YOU WOULD PL4N TO DO TH4T 1N TH3 FUTUR3 1F YOU 3ND UP R3GR3TT1NG MY H3LP
GC: DO3S TH4T SOUND F41R?
GC: >8D
GC: 1 THOUGHT YOU WOULD N3V3R 4SK
GC: TH3R3 4R3 SO M4NY PL4NS
GC: W3 4R3 GO1NG TO B3 SO BUSY D4V3, YOU H4V3 NO 1D34
GC: 1SNT 1T OBV1OUS?
GC: NOW TH4T W3 4R3 4 T34M D4V3
GC: YOU 4ND M3
GC: 1T 1S T1M3
GC: T1M3
GC: FOR............
GC: .............................
GC: FOOOOOOOOOOORRRRRRRRRRRRRRRRRRR..............
GC: 4 MOTH3R FUCK1NG D4NC3 P4RTY!!!!!!! >:O!!!!!!!!!!!!!!!!!!!!!
GC: http://tinyurl.com/OMGD4NC3P4RTY
GC: YOU S33 D4V3
GC: 1 TOLD YOU, YOU W1LL NOT R3GR3T H1TCH1NG YOUR SH1TTY JP3GGY FOUR WH33L D3V1C3 TO MY CONST3LL4T1ON
GC: TH1S 1S WH3R3 TH3 P4RTYS 4T
GC: TRUST M3
GC: TH3S3 MOV3S DONT STOP K33P T4K1NG PL4C3
GC: NOT 4T TH1S P4RTY
GC: D4V3, WHY TR1P OV3R TH4T RUG...
GC: WH3N YOU C4N CUT 1T????? >:]
GC: T4PP4 T4P T4P 4 P4P!
GC: SHOOSH SHOOSH!
GC: YOU H4V3 4LL TH3 D3L1C1OUS FL13S
GC: WH4T 1S YOUR N3W MOV3 D4V3 >:?
GC: >:O
GC: 1 1M4G1N3 TH3S3 GYR4T1ONS W1LL SM3LL QU1T3 FR3SH
GC: L1K3 R3C3NTLY L34V3N3D GRUBLO4F
GC: HOW RUD3 WOULD YOU S4Y TH1S J4M 1S D4V3
GC: W1LL YOU T34CH M3 TH3S3 MOV3S
GC: PL34S3 D4V3
GC: YOU ST4ND TH3R3 4ND DO TH3 UNM4NN3RLY MOV3S, 4ND 1 W1LL OBS3RV3 STUD1OUSLY
GC: COM3 ON
GC: YOU T4K3 TH3 L34D
GC: 4ND 1 W1LL FOLLOW
GC: L1K3 TH1S
GC: http://tinyurl.com/T34CHM3YOURMOV3SD4V3
GC: TH4T 1S B3C4US3 1 H4V3 YOU 4T TH3 T3MPOR4L D1S4DV4NT4G3
GC: 1 C4N P4US3 4ND DO WH4T3V3R 1 L1K3 4ND TH3N CONT1NU3 OUR CONV3RS4T1ON W1THOUT M1SS1NG 4 ST3P!
GC: BUT DO NOT WORRY D4V3
GC: 1T WOULD B3 4 SH4M3 TO H4V3 TO WH1FF YOUR FR4GR4NT T34RS 4G41N
GC: 3V3NTU4LLY TH3 T4BL3S W1LL TURN 4ND TH3 4DV4NT4G3 W1LL B3 YOURS
GC: YOU W1LL H4V3 4LL TH3 T1M3 1N TH3 PR3N4T4L UN1V3RS3 4T YOUR D1SPOS4L
GC: B31NG TH3 KN1GHT OF T1M3 4ND 4LL
GC: 4ND ONC3 YOU H4V3 TH3 UPP3R H4ND
GC: 4ND TH3R3 4R3 MOR3 D4V3S SCR4MBL1NG 4ROUND TH4N YOU C4N SH4K3 4 BROK3N SWORD 4T
GC: TH3N YOU W1LL G3T YOUR CH4NC3 TO 1MPR3SS M3 >;]
GC: L1K3 SO
GC: http://tinyurl.com/TH3FLO4R-1SONF1R3
GC: H3H3H3H3H3
GC: TH3R3 1S NO PL4N TH4T DO3S NOT 1NVOLV3 FUCK1NG 4ROUND
GC: BUT W3 W1LL M4K3 SUR3 4LL OF OUR FUCK1NG W1LL B3 4PPL13D 1N 4 CONSTRUCT1V3 D1R3CT1ON
GC: WH4T
GC: WH4T D1D 1 S4Y?
GC: YOU W1LL H4V3 TO FORG1V3 M3 D4V3, 1 TH1NK SOM3T1M3S TH3 M34N1NG OF WORDS 1S LOST THROUGH OUR CULTUR4L D1FF3R3NC3S
GC: D4V3
GC: TH4T 1S 4BSOLUT3LY TH3 F1LTH13ST TH1NG 1 H4V3 3V3R H34RD 4NYON3 S4Y >:\
GC: W3LL, W3 N33D TO ST4RT M4K1NG YOU SOM3 MON3Y
GC: LOTS 4ND LOTS 4ND LOTS OF 1T!
GC: WH3N YOU H4V3 S4V3D UP 3NOUGH
GC: W3 W1LL BUY YOU YOUR F1RST FR4YMOT1F
GC: TH3N YOU C4N ST4RT CUTT1NG OUT TRULY TH3 FLY3ST OF MOV3S
GC: 4ND TH4T 1S WH3N W3 W1LL B3G1N TH3 MOST POORLY B3H4V3D D4NC3 P4RTY OF 4LL >:D
GC: D3MONS 4ND D3N1Z3NS 4L1K3 W1LL TR3MBL3 B3FOR3 YOUR F1DG3TY GYR4T1ONS
GC: 4ND MOST 1MPORT4NTLY, YOU W1LL PROV3 YOURS3LF TO B3 TH3 B3ST HUM4N BOY OF 4LL
GC: W4Y B3TT3R TH4N TH4T DORKY 3GB3RT 4ND WHO3V3R M1GHT B3 M3DDL1NG W1TH H1M 4T 4NY G1V3N MOM3NT
GC: NO OF COURS3 NOT
GC: P4T13NC3!
GC: R3M3MB3R HOW 1 S41D YOU H4V3 PL3NTY OF T1M3
GC: OK W3LL T4K3 WH4T YOU H4V3 S4V3D UP FROM CL1MB1NG YOUR 3CH3L4DD3R TO ST4RT W1TH
GC: HOW MUCH DO YOU H4V3?
GC: D3RRRRP, N1C3 JOB 4C3 G4M3R
GC: M4YB3 YOU SHOULD H4V3 4 LOOK 4T 1T
GC: 4ND TH3N 1 W1LL 4DV1S3 YOU L4T3R 4FT3R OBS3RV1NG TH3 GR4ND SCH3M3 OF 4LL TH1NGS 4ND 4LL D4V3S
GC: 1 W1LL L34V3 YOU 4LON3 FOR 4 L1TTL3 WH1L3 TO W4ND3R 4ND 3XPLOR3
GC: BUT 1 W1LL B3 B4CK!
GC: 4ND 1 W1LL COM3 B4CK W1TH 4 DR4W1NG T4BL3T
GC: 4ND TH3N YOU W1LL S33 SOM3 TRU3 M4ST3RP13C3S
GC: 4LLOW M3 TO PROV1D3 4N 4NSW3R THROUGH 1NT3RPR3T1V3 D4NC3
GC: http://tinyurl.com/H3LLFUCK1NGY3S
GC: >:)
GC: >:?
GC: WH4T 1S 1T?????
TEREZI: WOW CH3CK OUT WHO F1N4LLY WOK3 UP!
TEREZI: W3V3 B33N TRY1NG TO W4K3 YOU FOR 4N HOUR, BUT YOU W3R3 UNR3SPONS1V3 TO 3V3N TH3 MOST S3NS3L3SS OF C4N3DRUBB1NGS >:]
TEREZI: PROB4BLY DU3 TO TH3 4FOR3M3NT1ON3D NUB DRUBB1NGS
TEREZI: OH?
TEREZI: YOU D1D???
TEREZI: OH GOD, 1 C4NT B3L13V3 1 M1SS3D 1T!
TEREZI: 1 KNOW >:[
TEREZI: 4LL OF US 4R3, PROSP1T W4S COMPL3T3LY D3STROY3D
TEREZI: WHO 1S 1T >:?
TEREZI: STOP B31NG MYST3R1OUS 4ND T3LL M3!
TEREZI: 4RGH, F1N3
TEREZI: SO, YOU S4W H1M JUST B3FOR3 H3 D3STROY3D PROSP1T?
TEREZI: TH4T W4S 4N HOUR 4GO! WH4T H4V3 YOU B33N DR34M1NG 4BOUT S1NC3?
TEREZI: FORB1DD3N?
TEREZI: UM, 4LR1GHT >:/ 
TEREZI: WH4TS TH4T SUPPOS3D TO M34N!
TEREZI: 1M G3TT1NG PR3TTY T1R3D R1GHT NOW 4S 4 M4TT3R OF F4CT
TEREZI: T1R3D OF YOUR BULLSH1T!
TEREZI: SO GU3SS WH4T
TEREZI: W3V3 B33N 1N CONT4CT W1TH SOM3 4L13NS FROM TH3 UN1V3RS3 W3 CR34T3D
TEREZI: DONT YOU TH1NK TH4TS K1ND OF N34T?
TEREZI: 1 THOUGHT 4S OUR 1NTR3P1D L34D3R TH4T W4S SOM3TH1NG YOU M1GHT W4NT TO KNOW
TEREZI: >:P
TEREZI: 1M NOT S4Y1NG W3 N33D TO M4K3 FR13NDS W1TH TH3M OR 4NYTH1NG, BUT W3V3 B3GUN TO SUSP3CT TH3Y H4V3 SOM3TH1NG TO DO W1TH OUR S3SS1ON, P4R4DOX1C4LLY SP34K1NG
TEREZI: M4YB3 W3 C4N F1GUR3 OUT 4 W4Y TO G3T OURS3LV3S OUT OF TH1S J4M?
TEREZI: YOU M34N 4 LOT OF 1MPORT4NT W4ND3R1NG 4ROUND 41ML3SSLY 4ND T4LK1NG TO P3OPL3?
TEREZI: NO W3 4R3 NOT! W1LL YOU STOP W1TH TH4T 4LR34DY???
TEREZI: 1 W1LL G1V3 YOU 4 F3W DRUBB1NGS!
TEREZI: BL4R, PL34S3 DO NOT ST4RT US1NG MY OLD FL4RP1NG N4M3, 1T'S SO 3MB4RR4SS1NG
TEREZI: GOD, YOUR J34LOUSLY 1S R1D1CULOUS! NOBODY C4R3S 4BOUT STOCKP1L1NG M34N1NGL3SS TR34SUR3 OTH3R TH4N YOU. W1LL YOU GROW UP???
TEREZI: H4H4H4, FR13NDLY?????
TEREZI: WH4T TH3 H3LL 4R3 YOU T4LK1NG 4BOUT
TEREZI: NO >:P
TEREZI: UGH, YOU 4R3 SO CR4ZY
TEREZI: SHUT UP SOLLUX H3S COOL
TEREZI: 1 DONT G3T WHY YOU DONT L1K3 H1M, H3 R3M1NDS M3 OF YOU 4 B1T
TEREZI: SOM3T1M3S!
TEREZI: >:|
TEREZI: 1 KNOW! BUT HOW? H3 S33MS 1NV1NC1BL3
TEREZI: 1F 4 THOUS4ND 4R4D14BOTS COULDNT K1LL H1M, WH4T HOP3 DO W3 H4V3?
TEREZI: H4H4H4H4H4, S3R1OUSLY?
TEREZI: UM, OK, 1F YOU S4Y SO F3F3R1!
TEREZI: GR34T T4LK1NG TO YOU 4R4D14, TH4T W4S 4 BL4ST4S USU4L 
TEREZI: F4VOR1T3 WH4T?
TEREZI: OH R34LLY?
TEREZI: LOOK1NG PR3TTY COOL T4VROS! >:
TEREZI: 1F YOU B3L13V3 H4RD 3NOUGH 1N 1M4G1N4RY TH1NGS, TH4T M4K3S TH3M SL1GHTLY L3SS F4K3!
TEREZI: 4R3NT YOU 4T L34ST 4 L1TTL3 D1S4PPO1NT3D W3 N3V3R GOT TO H4NG OUT TOG3TH3R ON PROSP1T?
TEREZI: YOU DONT G3T 1T! TH3R3 W3R3 4LL TH3S3 TH1NGS 1 W4S PL4NN1NG ON SHOW1NG YOU 4ND STUFF W3 COULD H4V3 DON3 TOG3TH3R
TEREZI: 1T W4S SUPPOS3D TO B3 SP3C14L DUMMY
TEREZI: 444444RGH, YOU 4R3 SO FRUSTR4T1NG!
TEREZI: JUST
TEREZI: N3V3R M1ND >:[
TEREZI: H3Y K4N4Y4, 4R3 YOU ST1LL OGL1NG H3R?
TEREZI: Y3S 1T 1S OBV1OUS
TEREZI: WHY TH3 1NF4TU4T1ON W1TH TH4T P4RT1CUL4R HUM4N
TEREZI: OHHHHHHHHHHH??????? >8D
TEREZI: >:?
TEREZI: TH4NKS G4MZ BUT NO 1 4M NOT T1R3D
TEREZI: 1 M4Y GO FOR 4NOTH3R UN3XP3CT3D HONK JUMP SOON THOUGH
TEREZI: SORRY BUT WH3N 4 G1RL H4S TO G3T H3R HONK JUMP ON TH3R3 1S JUST NO STOPP1NG H3R
TEREZI: NO PROM1S3S!
TEREZI: H3H3H3H3H3H3H3
TEREZI: 1 4M NOT M3D14T1NG B3TW33N YOU TWO!
TEREZI: S3R1OUSLY, COULD YOU M4K3 YOUR 4DV4NC3S 4NY MOR3 OBV1OUS 3R1D4N?
TEREZI: 1F YOUR3 W4X1NG 4SH3N FOR M3, F1N3, 1... GU3SS 1M FL4TT3R3D???
TEREZI: BUT H3S TOT4LLY NOT 3V3N 1NT3R3ST3D 1N TH3 TYP3 OF
TEREZI: UH...
TEREZI: R1V4LRY YOU W4NT W1TH H1M, OK?
TEREZI: Y3S, 4BSOLUT3LY
TEREZI: *TH3 M1GHTY 4ND 4STOUND1NG DR4GONYYYD L3G1SL4C3R4TOR 3NT3RS TH3 3ST33M3D POUNC3LLORS OFF1C3 W1TH 4N URG3NT BUT FR13NDLY R3QU1S1T1ON PURS3D M4G1C4LLY 1N H3R M4J3ST1C SNOUT*
GC: D4V3 GR34T N3WS!
GC: 1 FOUND 4 DR4W1NG T4BL3T
GC: DO YOU KNOW WH4T TH4T M34NS D4V3?
GC: DO YOU KNOW WH4T 1T M34NS W3 C4N G3T?
GC: TH1S
GC: P4RTY
GC: ST4RT3D!!!!! >8D
GC: D4V3 TH3R3 1S NOTH1NG 3V3N CLOS3 TO B31NG B3TT3R TH4N P4RT13S, COM3 ON
GC: WHY 1T JUST SO H4PP3NS TH4T 1 H4V3 4 FR3SH M4ST3RP13C3 FOR YOU
GC: HOT OFF TH3 C4NV4S
GC: 4ND ON TO YOUR COMPUT3R GL4SS3S
GC: WH3R3 1T W1LL S1ZZL3 YOUR 3Y3B4LLS
GC: TSSSSSSSSSSSSSS http://tinyurl.com/D4V3XD4V3
GC: SHUT UP!
GC: 1 4M ST1LL SORT OF G3TT1NG TH3 H4NG OF TH1S TH1NG
GC: 1 W1LL G3T B3TT3R >:P
GC: TH4NKS D4V3
GC: Y3S
GC: 1T 1S TH3 COM1C R3PR3S3NT4T1ON OF TH3 N3XT L3G OF YOUR WOND3RFUL JOURN3Y
GC: YOU KNOW, TH3 ON3 TH4T 1 4M H3LP1NG YOU W1TH 3V3RY ST3P OF TH3 W4Y >:]
GC: 1 4LR34DY 3XPL41N3D TH1S TO YOU D4V3
GC: TH3 COOLK1D H4S TO B3 TH3 B3ST, 4ND 1 H4V3 TO M4K3 H1M TH3 B3ST
GC: OH, 1S TH4T WH4T H3 S41D???
GC: HMM 1 WOND3R 1F H3 COULD R33K OF J34LOUSY 4NY MOR3 PUNG3NTLY
GC: W3LL WH4T DO YOU TH1NK D4V3
GC: 4M 1 1N YOUR HUM4N GR1LL?
GC: 1T SM3LLS L1K3 D3L1C1OUS BURN1NG 4N1M4LS
GC: WH4T?
GC: OH, 1 DONT KNOW
GC: M444444YB3...
GC: SH33SH!
GC: YOU 4ND H1M 4R3 4L1K3 1N SOM3 W4YS
GC: R34LLY BLUNT 4ND L1T3R4L M1ND3D
GC: 4ND QU1T3 FR4NKLY JUST 4 L1TTL3 B1T T4CTL3SS WH3N 1T COM3S TO M4N4G1NG TH3 L4D13S!
GC: H3 4LW4YS H4D TO KNOW 3X4CTLY WH4T TH3 D34L W4S 4ND 3X4CTLY WH4T MY MOT1V4T1ONS W3R3 4ND WH4T 3V3RYTH1NG M34NT 4ND BLUH BLUH BLUH
GC: 1T T4K3S TH3 FUN OUT OF 3V3RYTH1NG!
GC: W3LL OK 1M SORT OF 3X4GG3R4T1NG
GC: BUT R34LLY
GC: SOM3 S1M1L4R1T13S 4R3 TH3R3
GC: 1TS JUST YOUR 1SSU3S 4R3
GC: COOL3R >:]
GC: L3SS R1D1CULOUS 4ND TR4G1C
GC: W3LL, FOR 1NST4NC3
GC: K4RK4T W4S 4LW4YS TORM3NT3D BY H1S P4ST 4ND FUTUR3 S3LV3S
GC: 4ND TH31R M1ST4K3S
GC: L1T3R4LLY TORM3NT3D BY TH3M 1N TH3S3 4BSURD SCH1ZOPHR3N1C M3MOS
GC: 1T W4S 1D34L FU3L FOR H1S S3LF LO4TH1NG
GC: H3 B3C4M3 OBS3SS3D W1TH H1MS3LF 4S 4N 3LUS1V3 4DV3RS4RY
GC: R4TH3R TH4N JUST B31NG H1MS3LF 1N TH3 MOM3NT 4ND R34L1Z1NG WHO H3 W4S SUPPOS3D TO B3
GC: 4ND W4K1NG UP >:[
GC: NOTH1NG 1N 4 L1T3R4L S3NS3
GC: BUT 1 H4V3 OBS3RV3D YOU D4V3
GC: YOU 4R3 4LW4YS G3TT1NG B41L3D OUT OF J4MS
GC: 4T F1RST BY YOUR BRO
GC: 4ND TH3N BY YOUR OWN FUTUR3 S3LV3S!
GC: 3V3N FUTUR3 D4V3SPR1T3 G3TS 1N ON TH3 4CT OF SHOW1NG UP POOR OLD PR3S3NT D4V3
GC: WH3N DO3S PR3S3NT D4V3 G3T TO ST3P OUT OF TH3 SH4DOW OF 4LL THOS3 FUTUR3 D4V3S??
GC: WH3N DO3S H3 G3T TO B3 TH3 H3RO, TH4T'S WH4T 1 W4NT TO KNOW >:D
GC: H4H4H4H4H4H4
GC: TH4T 1S 3X4CTLY WH4T K4RK4T US3D TO S4Y
GC: 1T W4S 4LW4YS TH3 4NSW3R
GC: Y3S, 3X4CTLY!
GC: B3C4US3 YOU 4R3 COOL 4BOUT YOUR PROBL3M
GC: 1NST34D OF 4CT1NG L1K3 4 S1LLY L1TTL3 PUP4
GC: BUT DONT WORRY, ON3 D4Y YOU W1LL G3T TO T4K3 YOUR TURN 4S H3RO!
GC: 4ND ON3 D4Y
GC: YOU W1LL T4K3 OFF THOS3 DUMB GL4SS3S 4ND L3T M3 G3T 4NOTH3R SN1FF 4T YOUR 3Y3S
GC: COM3 ON!
GC: 1 ONLY GOT ON3 L1TTL3 WH1FF 4T TH3M
GC: WH3N YOU W3R3 4 T1NY P1NK W1GGL3R W1TH 4RMS 4ND L3GS S1TT1NG 1N 4 CR4T3R ON TH4T S4D HORS3 YOU 4T3
GC: TH3Y W3R3 PR3TTY!
GC: 1T 1S SO S3LF1SH OF YOU TO K33P TH3M COV3R3D UP
GC: 4ND TH3 L4M3 S3CR3CY SURROUND1NG 1T 1S ONC3 4G41N R3M1ND1NG M3 OF 4 C3RT41N YOU KNOW WHO >:|
GC: Y3S
GC: 1 DO NOT KNOW
GC: M4YB3 YOU 4R3 R34LLY T1R3D!
GC: YOU DROP SUDD3NLY 4ND SW1FTLY, L1K3 4N 3X3CUT3D F3LON F4C1NG N4PPY JUST1C3
GC: OH?
GC: NO >:[
GC: BLUUUUUUUUUUUUUUUHHHHHHH >XO
GC: MOST 4WFUL COOLK1D!!!!!
GC: Y3S
GC: WHY DO YOU TH1NK!
GC: TO B41L YOUR STUBBORN SP3CT4CL3D BUTT OUT OF TROUBL3 4G41N
GC: WH3N YOU 4R3 4SL33P, SOON 4 HORD3 OF V3RY POW3RFUL MONST3RS W1LL 3M3RG3 FROM TH3 RU1NS
GC: TO D3F3ND TH3 TR34SUR3 YOU H4V3 STOL3N
GC: OR D1D YOU TH1NK YOU W3R3 GO1NG TO W4LTZ OUT OF H3R3 W1TH TH4T COOL L3G3ND4RY SWORD 4ND F4C3 NO CONS3QU3NC3S?
GC: W3LL 1T 1S!
GC: NOW R3L34S3 M1ST3R OR4NG3 CR34MS1CL3S, ST4T
GC: 4ND H4V3 DR34MS 4S SW33T 4S H3 T4ST3S >:]
GC: WH4T >:?
GC: 1 M34N WH4T 4R3 YOU W41T1NG FOR!
GC: 4R3 YOU GO1NG TO JUST ST4ND TH3R3, OR 4R3 YOU GO1NG TO SUCK 1T UP 4ND 4SS4SS1N4T3 TH4T N1C3 LOOK1NG D4V3 1N H1S SL33P? >:]
GC: OH 1 G3T 1T
GC: YOU W4NT TO R1S3 TO TH3 GOD T13RS 4ND B3COM3 4S GR34T 4S JOHN
GC: WH1L3 ST1LL FORF31T1NG 4LL OF YOUR D3C1S1ONS 4ND FR33 W1LL TO 4 BL1ND G1RL 1N 4NOTH3R D1M3NS1ON
GC: R34L H3RO1C, D4V3!
GC: OR SHOULD 1 S4Y
GC: SOOOO COOOOOOL >8]
GC: OH 1S TH4T 4 TH1NG NOW?
GC: 1 TOLD YOU
GC: YOU N33D TO D13 ON YOUR QU3ST B3D TO R34CH TH3 GOD T13R 1N SK414 W1TH JOHN
GC: NOP3!
GC: 1 C4N T3LL YOU
GC: BUT F1RST, 4R3 YOU SO SUR3 TH1S 1S TH3 SOURC3 OF YOUR H3S1T4T1ON, D4V3?
GC: K33P1NG TR4CK OF T3MPOR4L LOG1ST1CS?
GC: 1M JUST S4Y1NG
GC: 1T 1SNT 34SY FOR 4NYON3 TO F4C3 TH31R OWN D34TH
GC: 3V3N 1F TH3 CONS3QU3NC3 1S TO TH31R B3N3F1T
GC: NOT 3V3N 4NY OF US M4N4G3D TO DO 1T
GC: W3LL, 3XC3PT FOR ON3
GC: T4K3 4 WILD GU3SS!
GC: F1N3 >:P
GC: Y3S
GC: W3 D1DNT!
GC: SORRY 4BOUT TH1S D4V3
GC: 1T W4S TH3 B3ST W4Y 1 COULD TH1NK OF TO SHOW YOU WH4T TH1S 1NVOLV3S!
GC: YOU WOULDNT STOP BUGG1NG M3 4BOUT WHY YOUD N3V3R B3 4BL3 TO C4TCH UP W1TH JOHN
GC: 1 TOLD YOU YOU WOULDNT B3 4BL3 TO F4C3 YOUR D34TH
GC: 4ND TH4T W4SNT GOOD 3NOUGH FOR YOU! SO H3R3 W3 4R3
GC: OK, R3M3MB3R WH3N YOU W3R3 4SK1NG M3 4BOUT TH1S GOD T13R STUFF
GC: 4ND HOW JOHN W4S 4BL3 TO 4SC3ND
GC: 4ND 1 TOLD YOU 1T WOULD 1NVOLV3 DY1NG
GC: 4ND YOU K3PT GO1NG ON 4BOUT 1T, SO 1 G4V3 YOU 4 CHO1C3
GC: TO F1ND OUT NOW, OR F1ND OUT L4T3R
GC: Y3S BUT 1T W4S ONLY 4 COUPL3 M1NUT3S 4GO FOR M3
GC: YOU F1N4LLY WOR3 M3 DOWN W1TH 4LL YOUR R3C3NT P3ST3R1NG!
GC: SO 1 S41D F1N3
GC: 4ND W3NT B4CK 4 L1TTL3 34RL13R ON YOUR T1M3L1N3 TO K1CK TH1S OFF
GC: SO TH1S 1S HOW W3 4R3 DO1NG TH1S NOW
GC: Y34H
GC: 4ND 1 L3FT TH3 D3C1S1ON OV3R TH3 OUTCOM3 OF TH3 FL1P 1N YOUR H4NDS! >:]
GC: M4YB3 YOU FORGOT
GC: 1 WOULDNT BL4M3 YOU S1NC3 TH3R3 H4S B33N 4 LOT TO K33P TR4CK OF
GC: BUT H3R3 1S HOW 1T W3NT DOWN
GC: YOU W3R3 STRUTT1NG 4ROUND 1N YOUR D3L1C1OUS K1W1 31GHT B4LL SU1T 4ND RUNN1NG YOUR FR3SH MOUTH 4S USU4L
GC: durp yo terezi sup sup gotta beat john gotta beat john
GC: hes got a long hood and he does wind, how can i get powers too?
GC: oops red is how i talk, my bad
GC: OH MY GOD...
GC: D4V3 TH1S 1S SO D3C4D3NT
GC: WHY D1DNT YOU 3V3R T3LL M3 HOW 4M4Z1NG 1T 1S TO TYP3 L1K3 TH1S
GC: 1 4LMOST C4NT H4NDL3 1T >:o
GC: OK >:[
GC: SO 4NYW4Y, 1M L1K3 D4V3 TH4TS GO1NG TO 1NVOLV3 F4C1NG YOUR OWN D34TH
GC: 4ND 1M SORRY TO BR34K 1T TO YOU BUT 1 DONT TH1NK YOUR3 R34DY FOR TH4T
GC: SO TH3N D4V3 1S L1K3 thats so stupid bluh bluh im being difficult, and cool, word up
GC: SO 1 S4Y F1N3
GC: 1 W1LL SHOW YOU
GC: BUT ONLY 1F YOU PROM1S3 TO TH3 3X4CT T3RMS OF MY 4RR4NG3M3NT, 1N ORD3R TO PROT3CT TH3 1NT3GR1TY OF TH3 T1M3L1N3 >:]
GC: 4H, BUT 1T W4S 1MPORT4NT!
GC: YOU JUST D1DNT KNOW WH4T W4S GO1NG ON, WH1CH W4S FOR YOUR OWN GOOD
GC: 1 TOLD YOU 1 W4S GO1NG TO FL1P 4 CO1N
GC: 4ND B3FOR3 1 D1D, YOU H4D TO P1CK 4 S1D3 W1THOUT T3LL1NG M3
GC: GOOD H34DS OR B4D H34DS
GC: 4ND YOU W3R3 L1K3 hey sure terezi i will hella go along with your two face thing
GC: WH4T3V3R TH4T M34NS >:\
GC: WH4T D1D TH4T M34N, BY TH3 W4Y
GC: WH4TS 4 TWO F4C3 TH1NG
GC: OH...
GC: W3LL TH4TS K1ND OF D1SH34RT3N1NG, 1 SORT OF THOUGHT MY CO1N FL1PP1NG W4S 4 COOL 4ND UN1QU3 TH1NG >:[
Terezi: NOW WH4T??
GC: R1GHT
GC: SO TH3 CHO1C3 1F YOU R3C4LL W4S
GC: 1 COULD SHOW YOU HOW TO R34CH TH3 GOD T13R NOW
GC: OR 1 COULD SHOW YOU L4T3R
GC: 4ND YOU H4D TO 4SS1GN ON3 OPT1ON TO GOOD H34DS
GC: 4ND TH3 OTH3R OPT1ON TO B4D H34DS
GC: 4ND WH4T3V3R TH3 R3SULT OF TH3 FL1P, YOU H4D TO PROM1S3 TO DO WH4T YOU COMM1TT3D TO B3FOR3 H4ND!
GC: NO CH34T1NG 4ND CH4NG1NG YOUR M1ND, OR TH4T WOULD FUCK 1T UP
GC: Y3S, BUT L34V1NG TH3 CHO1C3 TO YOU W4S 1MPORT4NT H3R3
GC: YOULL S33 WHY 1F YOU TH1NK 4BOUT 1T
GC: Y3S
GC: YOU FORGOT TH4T TH3R3 W4S 4LSO 4N OFFSHOOT R34L1TY 1N WH1CH YOU M4D3 JUST TH3 OPPOS1T3 D3C1S1ON!
GC: TH4T W4S TH3 ON3 WH3R3 B4D H34DS M34NT 1 WOULD SHOW YOU R1GHT 4W4Y
GC: R3M3MB3R B3FOR3 TH3 FL1P, 1 1NSTRUCT3D YOU WH4T TO DO 1N TH4T 3V3NT
GC: TO GO B4CK 1N T1M3, 4ND 4W41T FURTH3R 1NSTRUCT1ON
GC: 4ND YOU D1D!
GC: H3 D1D, TH4T 1S
GC: H3 W3NT B4CK 1N T1M3, 4ND 1 TOLD H1M TO F1ND TH1S B3D 4ND GO TO SL33P
GC: 4ND TH3N FUTUR3 D4V3 WOULD COM3 L4T3R 4ND K1LL H1M, S3ND1NG H1M TO TH3 GOD T13R 1F H3 SO W1LL3D
GC: 1F H3 COULD F1ND TH3 WH3R3W1TH4LL TO GO THROUGH W1TH 1T
GC: TH3 SL33P1NG D4V3 1S TH3 DOOM3D D4V3, TH3 ON3 WHO D1DNT W41T
GC: FUTUR3 D4V3 1S YOU, TH3 ON3 WHO W41T3D
GC: 1N YOUR QU3ST, YOUR3 TH3 4LPH4 D4V3
GC: H3S YOU >8]
GC: M4YB3 H3 W1LL STOP B31NG DOOM3D 4FT3R YOU K1LL H1M?
GC: M4YB3 H3 W1LL G3T TH3 D4V3 POW3RS 4ND L1V3 4 LONG 4ND COOL L1F3 NOT B31NG DOOM3D 4NYMOR3
GC: HOW WOULD YOU KNOW UNL3SS YOU T4K3 4 ST4B 4T 1T?
GC: H3H3H3
GC: >:P
GC: >:[
GC: R1P MR OR4NG3 CR34MS1CL3S, M4Y H3 R3ST 1N D3L1C1OUSN3SS
GC: D4V3 WH3N 1T COM3S TO T1M3 STUFF, WHY WOULD TH3 S33R OF M1ND KNOW B3TT3R TH4N TH3 KN1GHT OF T1M3?
GC: TH4T 1S
GC: 4 GR33334T QU3ST1ON >:]
GC: M4YB3 1F YOU TH1NK 4BOUT 1T YOU C4N F1GUR3 1T OUT YOURS3LF
GC: Y34H R1GHT!!!
GC: OK, TH4T 1S F41R
GC: YOU 4R3 PROB4BLY CORR3CT 4BOUT DOOM3D MR K1W1SU1T H3R3
GC: P4R4DOX SP4C3 1S PR3TTY V1C1OUS 4BOUT PUN1SH1NG THOS3 1N V1OL4T1ON OF 1TS PL4N
GC: SUR3
GC: 1T F1NDS W4YS TO 4NN1H1L4T3 TH3 P4THS WH1CH DO NOT CONTR1BUT3 CONSTRUCT1V3LY TO 1TS OWN PROP4G4T1ON
GC: 4ND 1T 1S 3QU4LLY M3RC1L3SS TO THOS3 WHO 1NH4B1T TH3M, 4ND 1N P4RT1CUL4R, THOS3 WHO C4US3 TH3M
GC: 1T 4PP34RS TO H4V3 4 S3NS3 OF JUST1C3, DONT YOU TH1NK?
GC: W3LL, YOU 4SK3D WH4T 1 THOUGHT, 4ND TH4TS WH4T 1 TH1NK
GC: TH3 QU3ST1ON R3M41NS
GC: NOW WH4T??
GC: BUT H3 1S GO1NG TO D13 4NYW4Y!
GC: WHY NOT JUST B3 TH3 ON3 TO PUT H1M DOWN?
GC: 4T TH3 V3RY L34ST, YOU COULD M4K3 SUR3 1T 1S 4 PL34S4NT D3M1S3 1NST34D OF SOM3TH1NG N4ST13R >:]
GC: D4V3, W3 BOTH KNOW MY BR4CK3T SM1L3S 4R3 1RR3S1ST1BL3
GC: >:] >:] >:]
GC: Y34H
GC: SO?????
GC: V3RY W3LL, 1 W1LL STOP TORM3NT1NG YOU D4V3
GC: NO, YOU DONT
GC: BUT TH4T 1S NOT 4S B4D 4S 1T SOUNDS!
GC: L1K3 1 S41D, NON3 OF US M4D3 1T
GC: 3XC3PT FOR... OK N3V3R M1ND
GC: 1T W4SNT N3C3SS4RY! W3 W3R3 4LR34DY BR33Z1NG THROUGH TH3 G4M3 4T OUR LOW3R L3V3LS
GC: BY TH3 T1M3 W3 R34CH3D TH3 TOP OF OUR 3CH3L4DD3RS 4ND M4ST3R3D OUR FR4YMOT1FS, W3 W3R3 COMPL3T3LY DOM1N4T1NG!
GC: OK, SO TH3 3ND BOSS W4S MOR3 CH4LL3NG1NG TH4N W3 3XP3CT3D
GC: BUT BY TH3N 1T W4S TOO L4T3 TO GO B4CK 4ND DO 4NYTH1NG 4BOUT 1T, 4ND W3 H4D 4N 4RMY OF L3TH4L PSYCH1C ROBOTS TO H3LP US
GC: 1T 4LL WORK3D OUT 1N TH3 3ND
GC: WHY DO YOU TH1NK 1 H4D YOU BUY 4LL THOS3 FR4YMOT1FS?
GC: 3V3N 1F YOUR3 NOT QU1T3 WH3R3 JOHN 1S, YOUR3 ST1LL 4 PR3TTY D34DLY W34PON >:]
GC: Y3S 1 KNOW
GC: 1 THOUGHT 1T W4S B3TT3R TO SHOW YOU WH4T W4S 1NVOLV3D
GC: 1TS ON3 TH1NG TO S4Y sup sup terezi help me be a god sup sup sup
GC: BUT F4C1NG 1T 1S D1FF3R3NT
GC: OUR R4C3 1S NOT 3X4CTLY UNCOMFORT4BL3 1N TH3 PROX1M1TY OF D34TH
GC: BUT 1T W4S ST1LL 4 CH4LL3NG3 W3 W3R3NT PR3P4R3D FOR
GC: 4ND TH3N
GC: J4CK K1LL3D OUR DR34M S3LV3S
GC: 4ND 1 GU3SS W3 LOST TH4T CH4NC3 FOR GOOD >:[
GC: SUR3
GC: 1F YOU R34LLY W4NT TO L34V3 POOR DOOM3D D4V3 H3R3 TO H1S OWN D3V1C3S
GC: 1 DONT SUPPOS3 1 COULD T4LK YOU 1NTO PUTT1NG H1M OUT OF H1S M1S3RY B4S3D ON TH3 R3SULT OF 4 CO1N FL1P >:D
GC: F1N3!!!! WOW D4V3
GC: SO TOUCHY 4BOUT 4 S1LLY L1TTL3 CO1N
GC: YOUR3 OV3R3ST1M4T1NG 1TS R3L3V4NC3 H3R3 4NYW4Y
GC: 1N F4CT
GC: 4FT3R 1 FL1PP3D 1T, 1 D1DNT 3V3N LOOK 4T TH3 R3SULT!
GC: NOP3
GC: D4V3, WHY WOULD 4 BL1ND G1RL LOOK 4T 4 CO1N SH3 C4NT 3V3N S33?
GC: 1T DO3SNT M4K3 S3NS3!
GC: >:\
GC: D4V3 S33
GC: TH1S SH1T YOUR3 DO1NG NOW
GC: TH1S 1S TH3 GROSS SH1T 1 W4S T4LK1NG 4BOUT
GC: 1TS NOT 4NYWH3R3 N34R 4S 3ND34R1NG 4S YOU TH1NK 4H4H4H4H4H4
GC: OH Y3S, 1 KNOW
GC: YOUV3 GOT SOM3 WORK TO DO, 1 C4N T4K3 4 H1NT 4ND G1V3 YOU SOM3 SP4C3 TO DO 1T >:]
GC: J4D3 1S GO1NG TO N33D YOUR H3LP ON H3R N1C3 FROST3D M4RSHM4LLOW PL4N3T
GC: 4ND 1F YOU C4N F1ND 1T 1N YOUR COOLK1D H34RT NOT TO ST4Y M4D 4T M3, F33L FR33 TO G3T 1N TOUCH 4NY T1M3
GC: >:o
GC: 3X4CTLY!!!
GC: S33 YOU DO G3T 1T
GC: YOU 4SK3D WH4T 1T M34NS TO B3 TH3 S33R OF M1ND
GC: OK TH3N 1LL JUST 4SK TH1S
GC: HOW MUCH OF YOUR R34L1TY DO YOU TH1NK 1S M4D3 OF WH4TS 1N YOUR M1ND?
GC: SM4RT4SS >:P
GC: 1T 1S NOT 4 R1DDL3, 1T 1S 4 S3R1OUS QU3ST1ON, TH3R3 1S 4 B1G D1FF3R3NC3 D4V3
GC: 1F YOU S33 WH4TS 1N YOUR M1ND CL34RLY 4ND UND3RST4ND TH3 POW3R YOUR THOUGHTS H4V3
GC: TH3N YOU UND3RST4ND R34L1TY WH1L3 3V3RYON3 3LS3 1S RUNN1NG 4ROUND CONFUS3D 4ND 4NGRY 4ND UPS3T
GC: B3C4US3 TH3Y TH1NK R34L1TY 1S SOM3TH1NG H4PP3N1NG TO TH3M
GC: R4TH3R TH4N SOM3TH1NG TH3Y 4R3 M4K1NG 3V3RY MOM3NT W1TH 3V3RY THOUGHT
GC: HOW W3LL DO YOU TH1NK YOU KNOW YOUR M1ND D4V3?
GC: H3H3H3
GC: 1 DONT KNOW WH4T TH4T M34NS BUT 1 KNOW 1T 1S PROB4BLY 4 RUD3 JOK3!
GC: GROSS D4V3 1S GROSS!!!
GC: BUT 1 KN3W TH4T TOO
GC: 1 KNOW YOUR M1ND B3TT3R TH4N YOU
GC: 1 4M NOT PSYCH1C, BUT 1 H4V3 TH3 S1GHT S33RS 4R3 M34NT TO H4V3
GC: 1T W4S MY ROL3 TO H4V3 1T
GC: TO T4LK TO P3OPL3 4ND S33 TH3 TUNN3LS 4ND VORT1C3S 1N TH31R M1NDS 4ND TO UND3RST4ND TH3 R34L1T13S TH3Y WOULD CR34T3 1F THOS3 THOUGHTS L34D TO 4CT1ON
GC: FOR MY 3N3M13S, 1 W4S M34NT TO BR1NG 4BOUT TH3 1NH3R3NT R3TR1BUT1ON FLOW1NG FROM TH3 R34L1TY M4D3 BY TH31R OWN 3V1L THOUGHTS
GC: 4ND FOR MY FR13NDS, TO PROT3CT TH3M FROM TH31R T3ND3NCY TO UND3R3ST1M4T3 TH3 POW3R TH31R CONFUS1ON H4S OV3R TH31R F4T3
GC: TO K33P TH3M OUT OF TROUBL3, D4V3 >:]
GC: M4YB3 1 W4S!
GC: YOU N3V3R KNOW, S33RS 4R3 NOTOR1OUSLY CRYPT1C 1N TH31R W4YS
GC: 4NYW4Y, 1TS B33N FUN D4V3
GC: 1TS B33N SO FUN B3C4US3
GC: TH3 MOR3 P3OPL3 TRY TO H1D3
GC: TH3 MOR3 TH3Y SHOW M3
GC: SO 1 GU3SS TH4TS HOW 1 KNOW
GC: 1 L1K3 YOU SO MUCH >:D
GC: HMM
GC: 1 KNOW SOM3 V3RY 1MPORT4NT TH1NGS
GC: 1 KNOW TH4T YOU W3R3 ON TO SOM3TH1NG WH3N YOU S41D LUCK W4SNT 1NVOLV3D W1TH TH3 CO1N FL1P
GC: R1CKY SCHROD1NG3R?
GC: W3LL Y3S, TH4T M4Y B3 TRU3, BUT 3V3N SO 1 DO KNOW TH4T LUCK 1S 4 V3RY R34L TH1NG!
GC: FORTUN3 1S TH3 3SS3NC3 OF L1GHT, 4ND 1T SH1N3S ON THOS3 WHOV3 M4ST3R3D 1T
GC: BUT 1 KNOW SOM3TH1NG MOR3 1MPORT4NT TH4N TH1S
GC: 1T 1S 4 B1G S3CR3T
GC: M4YB3 TH3 B1GG3ST 4ND MOST 1MPORT4NT S3CR3T OF 4LL
GC: LUCK DO3SNT 4CTU4LLY M4TT3R >8]
GC: >:[
GC: K4RK4T, 1 H4V3 GR4V3 4ND S3R1OUS N3WS TO R3PORT
GC: 1 H4V3 D1SCOV3R3D TH3 SC3N3 OF 4 R34L L1F3 MURD3R!
GC: T4VROS W4S TH3 V1CT1M >:[
GC: 1M V3RY UPS3T, BUT 1 4M TRY1NG TO ST4Y PROF3SS1ON4L 4BOUT 1T
GC: TH1S CR1M3 1S NOT GO1NG TO SOLV3 1TS3LF >:]
GC: 1 H4V3 CONDUCT3D MY PR3ML1M1N4RY FOR3NS1C 4N4LYS1S OF TH3 SC3N3, BUT MY F1ND1NGS H4V3 B33N MOSTLY 1NCONCLUS1V3
GC: (1 4M ONLY PR3T3ND1NG TO TH1NK TH3R3 1S 4NY CH4NC3 1T W4S NOT VR1SK4, B3C4US3 OTH3RW1S3 1T WOULD B3 NO FUN)
GC: 4NYW4Y, 1 JUST W4NT3D TO W4RN YOU TH3R3 1S 4 BLOODTH1RSTY MURD3R3R ON TH3 LOOS3, 4ND YOU SHOULD B3 C4R3FUL OUT TH3R3!
GC: NOW 1 MUST 4TT3MPT TO R3V1V3 TH3 V1CT1M...
GC: 3333UGH...
GC: K4RK4T YOU C4NNOT 3V3N 1M4G1N3 WH4T TH1S SM3LLS L1K3 >XO
GC: BUT 1 PR1D3 MYS3LF ON B31NG 4 TRU3 PROF3SS1ON4L, 4S W3LL 4S 4N 3XC3LL3NT FR13ND
GC: 1 W1LL B3 4W4Y FROM MY GL4SS3S FOR JUST 4 MOM3NT
GC: SO 1F YOU G3T TH1S M3SS4G3 PL34S3 B3 P4T13NT >:]
GC: honk.
GC: K4RK4T, MOR3 B4D N3WS
GC: >:?
GC: 1T S4YS YOU D1DNT G3T MY M3SS4G3
GC: YOU D1DNT BLOCK M3 OR 4NYTH1NG, D1D YOU?????
GC: WH3R3 4R3 YOU!
GC: 1 LOST MY GL4SS3S, BUT 1 4M B4CK 4T TH3 COMPUT3R L4B 4ND TH3R3 1S NO ON3 H3R3
GC: 3XC3PT FOR 4NOTH3R MURD3R V1CT1M >:[
GC: SH3 GOT F3F3R1 TH1S T1M3, 4ND M4YB3 K4N4Y4 TOO, 1 DONT KNOW
GC: DO YOU KNOW 4BOUT TH1S Y3T?
GC: 1F YOU G3T TH1S, PL34S3 B3 C4R3FUL K4RK4T, WH3R3V3R YOU 4R3
GC: 1M 4FR41D VR1SK4 H4S F1N4LLY GON3 COMPL3T3LY OUT OF CONTROL
GC: DO NOT TRY TO 3NG4G3 H3R, SH3 1S TOO D4NG3ROUS
GC: SH3 1S NOW MY R3SPONS1B1L1TY
GC: ONLY 1 KNOW HOW TO D34L W1TH H3R
GC: W4RN 3V3RYON3 3LS3 TO ST4Y 4W4Y TOO, 1F YOU C4N
GC: WHY WONT 4NYON3 R3SPOND? WH4T TH3 H3LL 1S GO1NG ON H3R3
GC: S1GN >:[
GC: GOG D4MN, HOW 4M 1 GO1NG TO GO 4BOUT TH1S
GC: 1 GU3SS 1 C4NT PUT 1T OFF FOR MUCH LONG3R
GC: WHY C4NT YOU 4NSW3R?
GC: 1 COULD R34LLY US3 SOM3ON3 TO T4LK TO 4BOUT 1T
GC: OH W3LL
GC: JUST DONT L3T H3R DR1NK YOUR BLOOD
GC: 1TS 4LL M1N3, R3M3MB3R >:]
GC: F1N4LLY!!!
GC: 1 W4S ST4RT1NG TO TH1NK 1 W4S TH3 L4ST ON3 OF US 4L1V3
GC: H4V3 YOU S33N K4RK4T?
GC: WH4T DO3S TH4T M34N??
GC: 4ND WHY 4R3 YOU TYP1NG L1K3 TH1S, 1TS V3RY ODD >:?
GC: 1'M R3L13V3D YOU 4ND H3 4R3 OK
GC: 1 W4S G3TT1NG SO WORR13D, H3 WOULDN'T 4NSW3R
GC: H3H3H3 >:]
GC: OK SOLLUX, W3 C4N T4LK
GC: WH4T 1S TH1S 4BOUT YOU B31NG BL1ND?
GC: 1 DO NOT M1ND
GC: HOW D1D 1T H4PP3N?
GC: OH NO
GC: SOLLUX...
GC: DO YOU KNOW 4BOUT F3F3R1?
GC: 1M SORRY >:[
GC: YOU 4R3 SUR3 YOUR3 OK?
GC: TH4TS GOOD
GC: WH4T K1ND OF NO1S3 W3R3 YOU H34R1NG
GC: 1 HOP3 YOUR3 R1GHT
GC: H3H3
GC: Y34H! 1 H4V3 PL3NTY OF T1PS
GC: 1T M4Y T4K3 T1M3 THOUGH, 1T TOOK M3 PL3NTY OF T1M3 TO G3T US3D TO
GC: 4LSO, 1 M4Y NOT B3 4S GOOD 4 T34CH3R 4S 1 H4D, S1NC3 1 4M NOT 4 M4G1C4L DR4GON >:[
GC: HOOR4Y!
GC: SO WH3R3 4R3 YOU GUYS?
GC: 1 SHOULD COM3 JO1N YOU, SO W3 C4N ST1CK TOG3TH3R
GC: H4H4H4
GC: H4NG ON
GC: SOM3TH1NG 1S GO1NG ON
GC: 1 SM3LL SOM3TH1NG 1N H3R3
GC: 1T SM3LLS
GC: BR1GHT3R
GC: STR1111111D3R
GC: WH4T >:?
GC: OH
GC: TH4TS R1GHT
GC: 1 FORGOT!
GC: 1 TH1NK TH4T W4S HOURS 4GO FOR M3
GC: 1 4M 4 L1TTL3 FOGGY ON 4LL OUR CHRONOLOG1ST1C4L SH3N4N1G4NS 4T TH1S PO1NT...
GC: TH3R3 H4S B33N SO MUCH CR4ZY STUFF GO1NG ON H3R3 1 H4V3 LOST TR4CK!
GC: D4V3, YOUR 3NT1R3 3X1ST3NC3 1S NONL1N34R
GC: DONT B3 SO M3LODR4M4T1C
GC: D1D YOU LOV3 H1M D4V3?
GC: BUT H3 W4S YOUR STR4NG3 HUM4N M4N-LUSUS
GC: WHO T4UGHT YOU TO L1K3 COOL TH1NGS, L1K3 SWORDS 4ND PUPP3TS 4ND MOV1NG R34LLY F4ST!
GC: HOW COULD YOU NOT???
GC: YOU 4R3 S4D, BUT NOT BROK3N UP 4BOUT 1T?
GC: 1 DONT UND3RST4ND
GC: BUT YOU S41D YOU W3R3 GR13V1NG!
GC: W3LL, 4R3 YOU?
GC: 4RGH NO, 1 C4NT!
GC: YOU DONT SOUND S1NC3R3, BUT 1TS SO H4RD TO T3LL WH4T L4Y3R OF 1RONY R3MOV3D FROM R34L1TY YOUR FL1PP4NT R3M4RKS 4R3 SUPPOS3D TO B3
GC: 1 4M B3TT1NG YOU R34LLY 4R3 S4D NO M4TT3R HOW H1L4R1OUS 4ND 4LOOF YOU TH1NK YOUR3 B31NG
GC: BLUH TH4T M4K3S NO S3NS3!
GC: D4V3 YOUR P3RPL3X1NG 3UPH3M1SMS 1NVOLV1NG WH4T 1 PR3SUM3 TO B3 L3WD 4ND V4GU3LY 1NTR1GU1NG PORT1ONS OF HUM4N 4N4TOMY 1 TH1NK 4R3 NOT 4S H1L4R1OUS 4S YOU PROB4BLY B3L13V3
GC: 4ND 1N 4NY C4S3 YOU M4Y B3 4M4Z3D TO L34RN 1 4M NOT TOT4LLY 1N TH3 MOOD FOR YOUR DUMB SM4RT4SSY HORNSWOGGL3RY!
GC: 1 H4V3 LOTS OF MY OWN PROBL3MS H3R3, 4ND TH3Y 4R3 B1G, B1G PROBL3MS
GC: SO WHY DONT YOU JUST T3LL M3 WH4T YOU 4R3 TH1NK1NG FOR ONC3?
GC: Y34H...
GC: 1 N3V3R R34LLY GOT WHY YOU WOULDNT JUST PULL 1T OUT
GC: HUH >:?
GC: 1 4M NOT FOLLOW1NG
GC: Y3S YOU 4R3!
GC: Y3S, W3 4LL 4R3
GC: 1 4M TH3 H3RO OF M1ND
GC: YOU 4R3 TH3 H3RO OF T1M3
GC: TH4T 1S WHO W3 W3R3 CR34T3D TO B3
GC: NO, DONT >:[
GC: D4V3 G3T UP
GC: YOU MUST ST4ND T4LL, ONLY 4 TRU3 H3RO COULD PULL OFF SUCH 4N 4CROB4T1C FUCK1NG P1ROU3TT3 OFF OF TH4T H4NDL3 >:]
GC: Y3S
GC: NO!!! >:o
GC: 4R3 YOU 4BOUT TO BL34T L1K3 4N 34RTH GO4T, D4V3?
GC: >:[
GC: TH3N W1LL YOU 4T L34ST G3T UP??
GC: 4UGH
GC: WHY DO 1 DO TH1S TO MYS3LF
GC: SUBJ3CT MYS3LF TO TH3 MOODY NONS3NS3 OF CURMUDG3ONLY C4NDY BLOOD3D FOULMOUTHS!
GC: M4YB3 1T JUST SO H4PP3NS TH4T FOR ONC3 TH1S 1SNT 4BOUT YOU!
GC: M4YB3 1 4M TH3 ON3 WHO N33DS SOM3 H3LP, H4S TH4T OCCURR3D TO YOU, MR COOLK1D???
GC: 4NYW4Y, 1 R3M3MB3R NOW
GC: SORRY, 3V3RYON3 W3NT K1ND OF SH1TH1V3 H3R3, 4ND 1 GOT B1TT3N 1 TH1NK, 4ND 1 K1ND OF FORGOT WH3R3 1 L3FT OFF W1TH YOU
GC: BUT 1 R3M3MB3R WH3R3 TH1S 4LL F1TS 1NTO TH3 CHRONOLOGY, YOU W1TH YOUR BRO H3R3
GC: TH1S W4S JUST B3FOR3 YOU B3GG3D M3 TO F1N4LLY SHOW YOU HOW TO R34CH GOD T13R
GC: SO 1 D1D
GC: 4ND TH3N YOU GOT M4D 4T M3
GC: SO YOU D3C1D3D TO GO DO YOUR OWN TH1NG FOR 4 WH1L3
GC: 4ND S1NC3 TH3N 1 H4V3 B33N UP TO MY PO1NTY L1TTL3 NUBS 1N SUSP3NS3, 1NTR1GU3, 4ND B3TR4Y4L!
GC: H3H3H3 OH
GC: OH, YOULL S33 >:P
GC: UNFORTUN4T3LY, NO!
GC: M4YB3 1 SHOULD T4K3 TH3 OPPORTUN1TY TO 4POLOG1Z3 1N 4DV4NC3 >:[
GC: HMM
GC: 1 DONT TH1NK 1T W1LL B3 CONSTRUCT1V3 TO GO 1NTO 1T B3FOR3 1T H4PP3NS
GC: 3V3RYTH1NG GO3S 4CCORD1NG TO PL4N!
GC: BUT TH4T 1S 4LL 1 W1LL S4Y
GC: R3M3MB3R, TH1S CONV3RS4T1ON 1S K1ND OF NOT SUPPOS3D TO B3 4BOUT YOU, 1 KNOW TH3 1D34 1S UNPR3C3D3NT3D
GC: 1 KNOW >:p
GC: 1TS W31RD TO F33L M4D?
GC: 4R3 YOU TOO COOL FOR TH4T TOO??
GC: H3Y!
GC: 4CTU4LLY, YOUR3 R1GHT
GC: TURNS OUT W3 R34LLY DO H4V3 4 LOT OF SH1TH34DS H3R3 >:[
GC: 4ND 4LSO 4S 1T H4PP3NS TH3 WORST ON3 1S TH3 ON3 WHO H4PP3NS TO B3 PL4NN1NG TO T4K3 H1M ON!
GC: F111N3
GC: BUT FOR SOM3ON3 WHO JUST TOLD M3 TO FUCK OFF YOU 4R3 SUR3 B3ND1NG MY 34R SUDD3NLY >:]
GC: WH4T 4R3 YOU S4Y1NG H3R3 D4V3, 1N TH1S CONV3RS4T1ON TH4T 1S ST1LL B31NG 4BOUT YOU
GC: 1F TH4T 1S HOW YOU F33L
GC: TH3N 1 TH1NK OUR TWO PROBL3MS 4R3 NOT R34LLY D1FF3R3NT
GC: W3 4R3 BOTH PR3S3NTLY CONC3RN3D W1TH JUST1C3
GC: TH3N 1T COULD M34N ON3 OF TWO TH1NGS
GC: OR BOTH OF TH3 TWO TH1NGS, L1K3 1T D1D FOR M3 >:]
GC: 1T COULD M34N TH4T TH3 4G3NT PR3S3NTLY 1NFLU3NC1NG YOU 1S...
GC: 4 CONSC13NC3
GC: 4ND/OR
GC: 4N 3X1L3
GC: >:?
GC: D4V3 1 D1D NOT R34L1Z3 YOU H4D SUCH 4 P4SS1ON FOR L4W 3NFORC3M3NT
GC: 1 MUST S4Y TH1S SHOCK1NG D3V3LOPM3NT 1S COM1NG D4NG3ROUSLY CLOS3 TO G1V1NG M3 4 C4S3 OF TH3 V4PORS >:O
GC: BR1NG1NG J4CK TO JUST1C3?
GC: ...
GC: TH3 SL4MM3R?
GC: 1 KNOW WH4T TH3 SL4MM3R M34NS!!!
GC: 1 TH1NK 1 4M FOLLOW1NG
GC: YOU 4R3 GO1NG TO F1ND J4CK, 4ND PUT H1M 1N J41L?
GC: D4V3 1 KNOW YOU 4R3 L1K3LY D1SCOMBOBUL4T3D W1TH GR13F OV3R YOUR F4LL3N M4NBRO LUSUS, BUT TH4T 1S 3XTR3M3LY S1LLY 4ND DO3SNT M4K3 4NY S3NS3
GC: 1M ST1LL NOT SUR3
GC: YOUR3 T4LK1NG 4BOUT THROW1NG J4CK 1N TH3 SL4MM3R 4ND R4MBL1NG 4BOUT JUST1C3 4ND T3LL1NG M3 TO G3T P3NS 4ND SUCH
GC: NOT TH4T 1 4M COMPL41N1NG
GC: 4G3NTS?
GC: >8?!
GC: W3LL
GC: NO1RS CRON13S 4R3 3XPLO1T4BL3
GC: 4R3 YOU S4Y1NG YOU H4V3 4 PL4N TH4T 1NVOLV3S T4RG3T1NG TH3M?
GC: L1K3 WH4T?
GC: YOU H4V3 TO 3XPLOD3 SOM3TH1NG?
GC: 4R3 YOU R3F3RR1NG TO YOUR PL4N TO BLOW UP TH3 GR33N SUN?
GC: YOU M34N 1TS 4CTU4LLY MY TURN TO T4LK?
GC: BUT 1 W4S B3G1NN1NG TO FORG3T MY PROBL3M L1ST3N1NG TO YOUR H1GHLY 3NJOY4BL3 B3FUDDL3M3NT!
GC: F4R3W3LL??
GC: W41T!!!!!! >:[
GC: OK D4V3, 1 W1LL SHOW SOM3 S3NS1T1V1TY 4ND C4ST SUSP1C1ON ON TH3 1NT3LL3CTU4L M3R1T OF 3V3RYTH1NG YOU H4V3 3V3R S41D
GC: 1 W1LL FURTH3R D3MONSTR4T3 MY FR13NDSH1P BY DOM1N4T1NG TH3 R3ST OF TH1S CONV3RS4T1ON W1TH L3NGTHY 4CCOUNTS OF MY 3MOT1ON4L TR1BUL4T1ONS, L34V1NG NO SP4C3 FOR YOU TO SUBM1T 4NY 4MUS1NG OUTBURSTS
GC: QU13T!!! >:O
GC: NOW
GC: WH3R3 W4S 1
GC: OH Y3S, OF COURS3
GC: YOU S33, OUR 41MS 4R3 NOT TH4T D1SS1M1L4R
GC: OUR PURSU1TS OF JUST1C3 1 M34N
GC: BUT YOURS 1S MOT1V4T3D BY 4NG3R 1N TH3 H34T OF TH3 MOM3NT
GC: WH1CH 1S BL1ND1NG YOU TO TH3 CONS3QU3NC3S OF 4TT3MPT1NG SOM3TH1NG V3RY FOOL1SH
GC: YOU 4R3 F4R TOO COOL TO SUCCUMB TO 4NYTH1NG L1K3 TH4T
GC: WH1CH 1S WHY YOU W1LL COM3 TO YOUR S3NS3S SHORTLY >:]
GC: MY S1TU4T1ON 1S 4 L1TTL3 MOR3 COMPL1C4T3D
GC: 1TS L3SS P3RSON4L
GC: THOUGH ONC3 1T W4S 4 GRUDG3 WH1CH PROP3LL3D OUR R1V4LRY
GC: NOW 1TS R3SOLUT1ON H4S B3COM3 4 M4TT3R OF PR4CT1C4L1TY
GC: 1F NOT PROF3SS1ON4L1SM
GC: BUS1N3SS L1K3!
GC: TH3 W4Y 4 TRU3 L3G1SL4C3R4TOR CONDUCTS H3R PROS3CUT1ONS
GC: D4V3 D1D YOU KNOW TH4T C3NTUR13S 4GO ON MY PL4N3T, L3G1SL4C3R4TORS W3R3 NOT CONF1N3D TO STUFFY COURTBLOCKS 4RGU1NG C4S3S B3FOR3 H1S HONOR4BL3 TYR4NNY?
GC: Y3S! 4LSO, SHUSH
GC: 1 KNOW YOU 4R3 S4SS1NG M3 DU3 TO MY US3 OF T3RMS UNF4M1L14R TO HUM4NS, BUT 1T 1S TRU3
GC: TH3Y W3R3 D3PLOY3D THROUGHOUT TH3 G4L4XY TO 4PPR3H3ND CR1M1N4LS BY 4NY M34NS N3C3SS4RY
GC: 1 THOUGHT 1 TOLD YOU TO B3 QU13T!
GC: 1 4M MONOLOGU1NG H3R3 >:P
GC: 4NYW4Y, TH3Y WOULD NOT R3ST UNT1L TH31R SUSP3CT W4S 1N CUSTODY, ON3 W4Y OR 4NOTH3R
GC: TH3Y WOULD G4TH3R 3V1D3NC3 OV3R TH3 COURS3 OF TH3 1NV3ST1G4T1ON, COMP1L1NG 4 C4S3 TO B3 PR3S3NT3D 4T TH3 TR14L, SHOULD ON3 B3 H3LD B3FOR3 TH3 F1N4L SUBM1SS1ON OF TH3 GU1LTY CORPS3 TO JUD1C14L 4UTHOR1T13S
GC: P3RSON4L F33L1NGS 4ND V3ND3TT4S D1D NOT M4TT3R, NOR D1D 3V3N TH3 N4TUR3 OF TH3 CR1M3
GC: ONLY JUST1C3 D1D!
GC: TH3Y W3R3 S3L3CT3D FOR TH31R CUNN1NG 4ND M4RT14L PROW3SS
GC: 4ND FOR TH31R 4B1L1TY TO UND3RST4ND TH3 M1NDS OF TH3 CR1M1N4LS TH3Y SOUGHT
GC: TH1S 1S WHY TH3 BURD3N H4S TO B3 M1N3 1 TH1NK
GC: 1 4M TH3 ONLY ON3 WHO KNOWS HOW TO H4NDL3 H3R
GC: 4S SUCH, SH3 1S MY R3SPONS1B1L1TY
GC: SHOOOOOOOSH!!!!!!!
GC: OH
GC: Y3S TH4TS OK, 1N F4CT 1TS V3RY H3LPFUL
GC: WHO DO YOU TH1NK??
GC: YOU 4R3 CORR3CT
GC: TH3 SP1D3R13ST ON3 OF 4LL
GC: 1 GU3SS SO
GC: W3LL, 1M H3R3 T4LK1NG TO YOU 4BOUT 1T 1NST34D OF 4CTU4LLY DO1NG 1T, 4R3NT 1?
GC: NOT 3X4CTLY
GC: TH4T 1S NOT 4 TH1NG!
GC: BUT Y3S, TH3 C4S3 4G41NST H3R 1S OV3RWH3LM1NG
GC: MOR3 TH4N YOU 3V3N KNOW!
GC: SH3S COMPL3T3LY OUT OF CONTROL NOW
GC: SH3 H4S MURD3R3D 4T L34ST ON3 OF MY GOOD FR13NDS
GC: 4ND POSS1BLY S3V3R4L OTH3RS, 1 4M NOT SUR3 Y3T
GC: TH3 C1RCUMST4NC3S 4R3 4 L1TTL3 F1SHY, BUT MY 1NV3ST1G4T1ON 1S ONGO1NG
GC: 4DD1T1ON4LLY, 1 H4V3 D1SCOV3R3D SH3 1S COMPL1C1T 1N J4CKS R1S3 TO POW3R
GC: WH3N 1 F1RST L34RN3D H3 C4M3 FROM YOUR S3SS1ON, 1 M1ST4K3NLY BL4M3D YOU 4LL, 4ND TOOK 1T OUT ON 4 H4PL3SS 3GB3RT >:[
GC: BUT 1F 4NYON3 1S TO P4Y FOR R3L34S1NG TH4T D3MON ON BOTH OF OUR GROUPS, 1T 1S H3R
GC: Y3S
GC: 4ND SH3 KNOWS 1 KNOW
GC: SH3 H4S B33N T4UNT1NG M3, TRY1NG TO ST1R UP OUR OLD R1V4LRY
GC: TH4T 1S WH4T TH1S WHOL3 JOHN VS D4V3 TH1NG H4S B33N 4BOUT
GC: 1 KNOW
GC: NOT R34LLY
GC: 1TS JUST 4 G4M3
GC: BUT TH3 G4M3 1S S3R1OUS BUS1N3SS TO H3R
GC: L1K3 1T W4S DUR1NG OUR ROL3 PL4Y1NG D4YS
GC: 4ND JUST L1K3 TH3N, SH3S RU1N3D 3V3RYTH1NG BY T4K1NG 1T TOO F4R
GC: 4ND 1N SP1T3 OF 4LL H3R P4ST CR1M3S, TH3S3 4R3 NOT 3V3N TH3 MOST 1MPORT4NT R34SONS TO STOP H3R!
GC: SH3 H4S D3C1D3D TO F1GHT J4CK H3RS3LF
GC: WH1CH 1S 4N 3XTR3M3LY D4NG3ROUS 4ND STUP1D TH1NG TO DO!
GC: SOUND F4M1L14R, D4V3?
GC: NO
GC: 1LL JUST L3T YOU TRY TO R34CH TH3 GOD T13R, 4ND TH3N D3C1D3 FOR YOURS3LF >:]
GC: OBJ3CT1ON!!!
GC: W3 4R3 T4LK1NG 4BOUT YOU 4G41N
GC: 1 MOT1ON TH4T 4LL D4V3 C3NTR1C T3ST1MONY B3 STR1CK3N FROM TH3 R3CORD
GC: NO H3 DO3SNT, YOU KNOW P3RF3CTLY W3LL H3 DO3SNT G1V3 4 SH1T
GC: H3 W1LL CL34R TH1S COURTBLOCK 1F H3 DO3S NOT H4V3 ORD3R, H3 SW34RS TO J3GUS
GC: 1TS NOT L1K3 TH4T! >XO
GC: NO
GC: B3C4US3 1 4M QU1T3 SUR3 TH4T 1F SH3 GO3S TO F1ND H1M, 1T W1LL T1P H1M OFF TO OUR LOC4T1ON 1N TH3 V31L
GC: 1 H4V3 S33N 1T 4LR34DY
GC: TH4T 1S WHY TH1S 1S NO S1MPL3 V3ND3TT4
GC: BR1NG1NG H3R TO JUST1C3 1S CR1T1C4L TO OUR SURV1V4L!
GC: B3C4US3
GC: 1M NOT SUR3 1F 1 C4N
GC: NO, 1TS NOT TH4T
GC: 1T JUST TH4T WH3N TH3 T1M3 COM3S
GC: 1M NOT SUR3 1F 1 W1LL B3 4BL3 TO K1LL H3R
GC: Y3S 1TS TRU3
GC: W3 4R3 SUPPOS3D TO R3V3L 1N BLOODSH3D 4S W3 GROW UP
GC: 4ND SH3 S33MS TO B3 3MBR4C1NG H3R R1T3 OF P4SS4G3 W1TH R3CKL3SS 4B4NDON, 4S 1 WOULD 3XP3CT
GC: GR4BB1NG TH3 BULL BY TH3 HORNS, SO TO SP34K
GC: 1TS 4 L1TTL3 1NT1M1D4T1NG
GC: B3C4US3 1M NOT SUR3 1F 1M R34DY FOR TH4T
GC: WH1CH 1 GU3SS 1S NORM4L??
GC: 1TS OK D4V3
GC: ST1LL MONOLOGU1NG >:]
GC: 1 GU3SS
GC: 1 4M NOT SO MUCH WORR13D 4BOUT NOT B31NG R34DY
GC: 4S 1 4M TH4T...
GC: 1 M1GHT NOT 4CTU4LLY W4NT TO B3 R34DY
GC: M4YB3 3V3R
GC: M4YB3 TH3R3S SOM3TH1NG WRONG W1TH M3
GC: NOT 4N 4CT
GC: JUST FUN!
GC: 1 L1K3 FUN, D4V3, 4ND 1 4LSO L1K3 G4M3S
GC: DONT YOU L1K3 FUN 4ND G4M3S?
GC: L14R!!! >:O
GC: TH3R3 1S 4 B1G D1FF3R3NC3 B3TW33N M4N1PUL4T1NG P3OPL3 TO TH31R DOOM W1TH TR1CK3RY, 4ND K1LL1NG SOM3ON3 BY YOUR OWN H4ND
GC: 1T 1S 4 B1T L1K3 H4V1NG TO F4C3 YOUR OWN D34TH...
GC: 4ND D1SCOV3R1NG TH3 D1FF3R3NC3 B3TW33N L34V1NG TH3 R3SPONS1B1L1TY TO SOM3ON3 3LS3, 4ND DO1NG TH3 D1RTY WORK YOURS3LF
GC: M4YB3 YOULL UND3RST4ND SOM3 D4Y >;]
GC: 1 C4NT T3LL YOU WH4T TO 4DV1S3 M3, CHUMP4SS!
GC: M4YB3 1M NOT 3V3N LOOK1NG FOR 4DV1C3 P3R S3
GC: BUT JUST W4NT TO T4LK TO SOM3ON3 4BOUT 1T
GC: *S1111GNNNN*
GC: Y34H, F41R 3NOUGH
GC: OH, R1GHT
GC: YOULL B3 BUGG1NG M3 4BOUT SHOW1NG YOU HOW TO R34CH TH3 GOD T13R SOON
GC: PROMPT3D BY TH1S V3RY CONV3RS4T1ON 1 1M4G1N3, WHOD H4V3 THOUGHT!
GC: 1 KNOW
GC: Y3S
GC: TH4T SOUNDS 4BOUT R1GHT BUT WH4T DO 1 KNOW
GC: YOUR3 TH3 T1M3 GUY 4FT3R 4LL
GC: LUCK1LY 1 W1LL NOT H4V3 TO P4RT1C1P4T3 1N TH3S3 CH4R4D3S TH1S T1M3 4ROUND
GC: >:o
TEREZI: S4M3 TO YOU M1NDF4...
TEREZI: 1 M34N VR1SK4
TEREZI: 4S MUCH 4S 1T P41NS M3 TO 4DM1T, YOUR FRU1TY OR4NG3 F41RYSU1T SM3LLS...
TEREZI: D3L1C1OUS >:[
TEREZI: 1 4M NOT 1N CH4R4CT3R!!! >:O
TEREZI: TH1S 1S S3R1OUS BUS1N3SS, VR1SK4
TEREZI: S33? 1 BROUGHT MY D34DLY C4N3 SWORD 4ND COOL CO1N 4ND 3V3RYTH1NG
TEREZI: NO, NOT R3V3NG3. JUST1C3! >:]
TEREZI: FOR TH3 D3SP1C4BL3 MURD3RS OF OUR 1NNOC3NT FR13NDS!
TEREZI: VR1SK4, PL34S3. DO NOT TRY TO D3NY 1T. 1 FOUND TH3 3V1D3NC3
TEREZI: T4VROS, N3P3T4... 3V3N G4MZ33!!! 1 M34N R34LLY VR1SK4. G4MZ33?!
TEREZI: >:o[
TEREZI: ...
TEREZI: >:\
TEREZI: W3 BOTH KNOW YOU C4N'T B34T J4CK
TEREZI: 4LL TH4T W1LL H4PP3N 1S TH4T YOU W1LL L34D H1M H3R3 4ND H3 W1LL K1LL US 4LL
TEREZI: H3 W1LL FOLLOW YOUR SUG4RY P1X13 TR41L W1TH H1S K33N C4N1N3 SNOUT
TEREZI: 1 H4V3 4LR34DY S33N TH1S CONS3QU3NC3 1N MY M1NDS 3Y3
TEREZI: WH4T 1 PROPOS3 1S S1MPL3
TEREZI: 1 FL1P
TEREZI: H34DS, YOU ST4Y
TEREZI: SCR4TCH, YOU GO
TEREZI: 1 D1D NOT FORG3T
TEREZI: WH4T W1LL 1T B3, M4RQU1S3?
Terezi: ♡  ♡  SWOOOOON ♡  ♡ 
Terezi: ♠  gamzee 
TEREZI: Y3S >:|
TEREZI: TH4TS OK 4R4D14, NO ON3S BL4M1NG YOU
TEREZI: 1 4CTU4LLY TH1NK YOUR WHOL3 D34TH F4NG1RL TH1NG 1S FUNNY 4ND K1ND OF CH4RM1NG >:]
TEREZI: OH COM3 ON
TEREZI: YOU 4R3 PR4CT1C4LLY B3S1D3 YOURS3LF W1TH G1DD1N3SS 4T TH3 1D34 OF S3RV1NG 4S TH3 M41TR3 D TO 4LL DR34M BUBBL3S
TEREZI: YOU LOV3 B31NG TH3 C4R3T4K3R OF W4YW4RD SOULS 4ND DR34M3RS!
TEREZI: LUCK1LY YOU M4K3 4N 4DOR4BL3 H4NDM41D TO TH3 M4ST3R OF D34TH, 3SP3C14LLY 1N YOUR CUT3 CH3RRY P1X13 3NS3MBL3
TEREZI: S33???
TEREZI: 3V3N SNOOTY M1SS C4NT4LOUP3 ROB3 4GR33S!
TEREZI: OH, 4ND GUYS, JUST FOR TH3 S4K3 OF MULT1CULTUR4L CL4R1TY, W3 TROLLS TR34T D34TH 1TS3LF 4S 4 MYTHOLOG1C4L F1GUR3
TEREZI: H3 1S 4 M4N W1TH 4 FR1GHT3N1NG SKULL FOR 4 H34D 4ND 4 T3RR1BL3 HYPNOT1C GL4R3
TEREZI: 4LL TH3 L3G3NDS S4Y H3S GOT TH1S SUP3R FOXY H4NDM41D TO DO H1S D1RTYWORK
TEREZI: 1 M34N TH1S 1S 4LL F4NT4SY OF COURS3, BUT W3 C4NT R34LLY UND3RST4ND 34CH OTH3RS CULTUR3S UNL3SS W3 UND3RST4ND TH3 MYTHS B3H1ND TH3M!
TEREZI: SO WH4T YOU 4R3 T3LL1NG M3 D4V3 1S
TEREZI: TH4T W3 BOTH H4V3 D34TH *4ND* COTTON C4NDY???
TEREZI: W3 M1GHT 4S W3LL B3 TH3 S4M3 D4MN SP3C13S!!! >:D
TEREZI: K4RK4T YOUR3 3MB4RR4SS1NG US 1N FRONT OF TH3 HUM4NS
TEREZI: 1 4M SO SORRY YOU GUYS
TEREZI: W3 4R3 4CTU4LLY 4 LOT COOL3R TH4N TH1S!
TEREZI: ...
TEREZI: NO
TEREZI: NO W3 AR3 NOT
TEREZI: 4444444UGH
TEREZI: R34LLY? YOU C4N DO TH4T??
TEREZI: TH4T SOUNDS 4 LOT MOR3 US3FUL TH4N MY S33R POW3RS >:[
TEREZI: UM
TEREZI: 1 GU3SS 1 DONT
TEREZI: >8D
TEREZI: 1 H3R3BY S3COND TH1S COOL DUD3S R4D1C4L MOT1ON ON GROUNDS OF R1D1CULOUSLY D3C4D3NT 4TT1R3
TEREZI: OH GOD, YOU DUMMY
TEREZI: YOU DONT 4CTU4LLY H4V3 TO HOLD YOUR BR34TH WH3N YOUR3 B31NG QU13T!
TEREZI: H3 R34LLY 1S >:|
TEREZI: 4WW >:[
TEREZI: 1 HOP3 SO
TEREZI: 3R...
TEREZI: WH4T!
TEREZI: 3V3RYBODY STOP WH4T YOUR3 DO1NG 1MM3D14T3LY!
TEREZI: WH4T3V3R 1T M1GHT B3
TEREZI: 4NOTH3R DR34M BUBBL3 1S 4PPRO4CH1NG R4P1DLY
TEREZI: 3V3RYON3 M4N YOUR ST4T1ONS!
TEREZI: BY WH1CH 1 M34N GO 4BOUT YOUR BUS1N3SS 4S USU4L 1 GU3SS
TEREZI: UNL3SS YOU W4NT TO M33T M3 UP H3R3 4ND CH3CK 1T OUT
TEREZI: OV3R! >:]
GC: WOW
GC: 1 C4NT B3L13V3 1 4LMOST FORGOT
GC: WH4T 4 COMPL3T3LY CR4ZY B1TCH YOU W3R3
GC: OH
GC: Y34H
GC: SORRY >:[
GC: UH
GC: WH4T
GC: VR1SK4
GC: YOU SOUND R34LLY D1FF3R3NT
GC: WH4T H4PP3N3D TO YOU OUT H3R3?
GC: >:?
GC: WHO 4R3 YOU?
GC: OK
GC: 4ND??
GC: R34LLY??
GC: >:o
GC: 1 DONT G3T 1T
GC: OMN1SC13NT?
GC: YOU M34N
GC: MR M1LKSH4K3???
GC: R3GR3TS
GC: 4R3 YOU T4LK1NG 4BOUT M3 4ND VR1SK4?
GC: DO YOU KNOW WH3R3 SH3 1S?
GC: OH
GC: OK TH3N
GC: 1M NOT SUR3 WH3TH3R TO B3 R3L13V3D OR FRUSTR4T3D BY TH4T
GC: NO
GC: 1 ST1LL DONT KNOW WH4T 1 WOULD S4Y TO H3R
GC: 1 WOULD S4Y
GC: 3V3N THOUGH SH3 D1D SOM3 B4D TH1NGS 4ND W4S TOT4LLY 1MPOSS1BL3 MOST OF TH3 T1M3
GC: 1 W1SH SH3 W4SNT D34D
GC: 1S 1T W31RD TO M1SS SOM3BODY WHO D1D NOTH1NG BUT C4US3 PROBL3MS?
GC: 1 K33P WOND3R1NG 1F TH3R3 W4S 4NOTH3R W4Y
GC: SOM3TH1NG OTH3R TH4N L3TT1NG H3R GO, OR K1LL1NG H3R
GC: 1 TRY TO R3M3MB3R WH4T 1 S4W WH3N 1 LOOK3D 1NTO TH3 VORT1C3S OF POSS1B1L1TY
GC: 4ND 1 JUST C4NT R3M3MB3R 4NYTH1NG B3S1D3S THOS3 OPT1ONS
GC: 3V3N 1F THOS3 OTH3R CHO1C3S WOULD H4V3 R3SULT3D 1N D34TH FOR 3V3RYON3
GC: W4S TH4T R34LLY 4LL 1 W4S C4P4BL3 OF?
GC: 31TH3R LOS1NG TH3 N3RV3 TO GO THROUGH W1TH 1T, OR ST4BB1NG H3R 1N TH3 B4CK, 4ND NOTH1NG 3LS3?
GC: UM
GC: 1 DONT KNOW
GC: OH GOD
GC: L1K3 ROS3
GC: Y34H SH3 N3V3R SHUTS UP 4BOUT 1T
GC: NO OFF3NS3 >:]
GC: Y34H
GC: 1 GU3SS 1 UND3RSTOOD SOM3 OF TH4T, BUT N3V3R QU1T3 PUT 1T 4LL TOG3TH3R TH4T W4Y
GC: 1 DONT TH1NK 1 W4S 4 GR34T S33R OF M1ND
GC: M3H
GC: 1 DONT TH1NK OF MYS3LF TH4T W4Y 4NYMOR3
GC: 1 US3D TO F33L L1K3 SOM3 PR3TTY HOT SH1T!
GC: D1R3CT1NG B4TTL3 TR4FF1C 4G41NST TH3 K1NG, 4ND 4LL FL1PP1NG CO1NS 1N P3OPL3S F4C3S 4ND STUFF
GC: 1T S33MS S1LLY NOW. 1 DONT TH1NK 1 3V3R KN3W WH4T 1 W4S DO1NG
GC: WH3N 1 CONFRONT3D H3R, 4ND 1T W4S T1M3 TO M4K3 UP MY M1ND
GC: 1 THOUGHT 1 H4D 1T 4LL F1GUR3D OUT, L1K3 TH1S W4S WH4T 1 H4D TO DO. NOT JUST TO S4V3 3V3RYBODY, BUT 4S SOM3 STUP1D R1T3 OF P4SS4G3 OR SOM3TH1NG?
GC: TH3N 1T C4M3 T1M3 TO DO 1T, 4ND 1T W4S 4LL H4PP3N1NG SO F4ST...
GC: 4ND 1 FORC3D MY OWN H4ND. 1 COULD 31TH3R L3T 3V3RYON3 D13 1N ON3 R34L1TY, OR K1LL 4 FR13ND 1N 4NOTH3R
GC: 4ND 1 T3LL MYS3LF THOS3 W3R3 TH3 ONLY TWO VORT1C3S 1 S4W...
GC: BUT TH3N, 1 W4S TH3 ON3 WHO M4D3 TH3 S3R13S OF D3C1S1ONS WH1CH L3D UP TO TH4T CHO1C3, 4ND COMPL3T3LY P41NT3D TH3 OPT1ONS 1NTO TH4T CORN3R
GC: 4NYW4Y
GC: 1 JUST W1SH 1 COULD T3LL H3R TH4T
GC: HUH?
GC: OH
GC: 1 M34N
GC: 1 GU3SS 31TH3R?
GC: BUT 1 W4S TH1NK1NG MOR3 4BOUT TH3 ON3 WHOS3 D34TH 1M 4CTU4LLY R3SPONS1BL3 FOR
GC: >:\
GC: 1 GU3SS
GC: OH?
GC: ...
GC: NOT R34LLY
GC: Y34H
GC: 1V3 TR13D R4T1ON4L1Z1NG STUFF TH4T W4Y
GC: DO3SNT R34LLY H3LP
GC: TH3N WH4T DO 1 DO?
GC: WH4TS TH3 4NSW3R?
GC: WHO4 WH4T?
GC: HMM
GC: TH4NKS FOR 4SK1NG
GC: BUT 1D R4TH3R JUST ST4Y TH1S W4Y
GC: L34RN1NG TO S3NS3 TH1NGS TH1S W4Y W4S TH3 ONLY CONN3CT1ON 1 3V3R H4D W1TH MY LUSUS B3FOR3 SH3 D13D
GC: 1T R3M1NDS M3 OF H3R
GC: TH4T PROB4BLY SOUNDS DUMB THOUGH
GC: 1TS COOL TH4T YOU W4NT TO H3LP H34L M3 4ND 4LL
GC: BUT
GC: 1 ST1LL DONT R34LLY KNOW 4NYTH1NG 4BOUT YOU
GC: OTH3R TH4N TH4T YOU S33M L1K3 SOM3 SORT OF MUCH N1C3R VR1SK4
GC: WH3R3 W3R3 YOU FROM 4G41N? 4LT3RN14 B3FOR3 V4N1LL4 M1LKSH4K3 N4M3D 1T TH4T?
GC: TH4T'S WH3N TROLLS B3C4M3 T3RR1BL3?
GC: SO 1N YOUR T1M3, 3V3RYON3 W4S 4S N1C3 4S YOU?
GC: H3H3H3H3. YOU R34LLY 4R3 L1K3 4 N1C3 VR1SK4
GC: 1 DUNNO, 1 W4S FR13NDS W1TH H3R 4ND SH3 D1D 4LMOST NOTH1NG BUT T4LK 4BOUT H3RS3LF
GC: 1M PR3TTY SUR3 YOU 4ND 1 WOULD H4V3 B33N GOOD FR13NDS TOO!
GC: Y3S!
GC: 1 US3D TO TH1NK 4BOUT TH4T 4 LOT TOO >:]
GC: 3X4CTLY HOW LONG H4V3 YOU 4LL B33N L1V1NG 1N DR34M BUBBL3S?
GC: OR 1 M34N...
GC: NOT L1V1NG
GC: DO YOU M1SS YOUR WORLD 4S MUCH 4S 1 DO?
GC: WH4T 4BOUT YOUR FR13NDS? 1 GU3SS YOU ST1LL G3T TO H4NG OUT W1TH TH3M 4LL?
GC: WOW, 1TS B33N TH4T LONG S1NC3 YOU S4W H3R?
GC: Y34H BUT...
GC: B1LL1ONS OF SW33PS??
GC: 1S SH3 BY 4NY CH4NC3 TH3 TROUBL3M4K3R YOU W3R3 T4LK1NG 4BOUT?
GC: OH
GC: SO TH4TS WH3R3 TH1S BR4NCH 1S T4K1NG US!
GC: Y34H TH3 CUT3 L1TTL3 BUBBL3GUM MOONS! TH4TS WH3R3 SH3 1S?
TEREZI: 1 4M SORRY 4R4N34
TEREZI: 1 TR13D TO T3LL TH3M 4LL TO B3 COOL
TEREZI: NORM4LLY W3R3 SO MUCH COOL3R TH4N...
TEREZI: *SNORT*
TEREZI: WHY DO 1 4LW4YS TRY TO T3LL P3OPL3 W3R3 COOL?
TEREZI: W3 4R3 SO V3RY UN COOL >:[
TEREZI: TH3 WH4T?
TEREZI: Y3S
TEREZI: W3LL
TEREZI: MOST OF US H3R3 4R3 1N F4CT R4TH3R W34LTHY
TEREZI: 1 4M NOT SUR3 1F SH3 W1LL F1ND 4N 1NT3R3ST3D BUY3R THOUGH >:]
TEREZI: K4RK4T S3TTL3 DOWN!
TEREZI: 1 TOLD YOU
TEREZI: TH3Y 4R3 SOM3 OF OUR 4NC3STORS
TEREZI: YOUR3 B31NG V3RY RUD3 >:|
TEREZI: BL4RGH YOU 4R3 SO T3RR1BL3!
TEREZI: W1LL YOU GUYS STOP MUMBL1NG TO YOURS3LV3S 4ND G3T OV3R H3R3!
TEREZI: YOUR3 M1SS1NG 4 LOT OF F4SC1N4T1NG STUFF 4BOUT OUR 4NC3STORS!
TEREZI: 3R
TEREZI: 1 DONT KNOW 1F 1...
TEREZI: W3LL
TEREZI: W3 COULD JUST NOT WORRY 4BOUT 1T 4ND K33P T4LK1NG L1K3 W3 W3R3
TEREZI: 1 W4S CUR1OUS TO H34R TH3 4NSW3R TO MY L4ST QU3ST1ON
TEREZI: W41T
TEREZI: WH4T?
TEREZI: (psst)
TEREZI: (so)
TEREZI: (wh4t 1s th3 d34l w1th you?)
TEREZI: (m1st3r br41n ph4ntom)
TEREZI: (y3s)
TEREZI: (uh)
TEREZI: (>:?)
TEREZI: (should 1 t3ll p3opl3 4bout you or...)
TEREZI: (y3s)
TEREZI: (th4t 1s tru3)
TEREZI: (1t would s33m so)
TEREZI: (wh4t?)
TEREZI: (no 1m not)
TEREZI: (no)
TEREZI: (wh4t 4r3 you t4lk1ng 4bout)
TEREZI: (no th1s 1s f1n3)
TEREZI: (1 4m tot4lly r3sp3ct1ng your p3rson4l bound4r13s)
TEREZI: (no!)
TEREZI: (>:?)
TEREZI: B34TS M3
TEREZI: NO TH1S 1S F1N3
TEREZI: 3V3RYTH1NGS F1N3
TEREZI: *SN1111111F*
TEREZI: NO
TEREZI: BUT TH3Y C4N
TEREZI: SHRUG
TEREZI: NO
TEREZI: 1M F1N3
TEREZI: K4RK4T PL34S3 JUST L34V3 M3 4LON3
TEREZI: Y34H, 1 GU3SS
TEREZI: ...
TEREZI: H3 D1DNT BR34K UP W1TH M3!!!
TEREZI: 1T H4S NOTH1NG TO DO W1TH D4V3
TEREZI: 1TS
TEREZI: MY 4NC3STOR
TEREZI: SH3
TEREZI: SH3S JUST
TEREZI: SO
TEREZI: R4D1C4L >:[
TEREZI: 1 JUST D1D NOT KNOW 1T W4S 3V3N POSS1BL3
TEREZI: TO B3 SO R4D
TEREZI: 1 4LMOST C4NT H4NDL3 1T K4RK4T
TEREZI: TH3 R4DN3SS
TEREZI: HOW DO3S SH3 DO 1T?
TEREZI: 1 TH1NK 1T 1S SO MUCH MOR3 TH4N TH4T
TEREZI: 3V3RYON3 LOV3S H3R
TEREZI: SH3 1S SO S4SSY 4ND FUN, SH3S TH3 B3ST 4T G4M3S, 4ND 4LL H3R STUNTS 4R3 1NCR3D1BL3
TEREZI: HOW 4M 1 SUPPOS3D TO M34SUR3 UP TO TH4T?
TEREZI: WH4T TH1NG?
TEREZI: W3LL TH4TS HOW 1 F33L, SO TOO B4D!!!
TEREZI: >:|
TEREZI: SH3 1S NOT 4N 4SSHOL3
TEREZI: WH4T, YOU M34N L1K3...
TEREZI: T33N4G3RS?
TEREZI: H3H3...
TEREZI: ...
TEREZI: ...
TEREZI: OH... H3Y
TEREZI: 1TS YOU
TEREZI: WH4T 4R3 YOU DO1NG 1N MY H1V3?
TEREZI: D1D YOU S33 H1M COM3 1N H3R3?
TEREZI: Y3S
TEREZI: OH?
TEREZI: WH4T
TEREZI: WH4T D1D H3 S4Y?
TEREZI: UMM...
TEREZI: SHRUG >:|
TEREZI: >:]
TEREZI: SHRUG
TEREZI: NO
TEREZI: 1M F1N3
TEREZI: K4RK4T PL34S3 JUST L34V3 M3 4LON3
TEREZI: Y34H, 1 GU3SS
TEREZI: ...
TEREZI: H3 D1DNT BR34K UP W1TH M3!!!
TEREZI: 1T H4S NOTH1NG TO DO W1TH D4V3
TEREZI: 1TS
TEREZI: MY 4NC3STOR
TEREZI: SH3
TEREZI: SH3S JUST
TEREZI: SO
TEREZI: R4D1C4L >:[
TEREZI: 1 JUST D1D NOT KNOW 1T W4S 3V3N POSS1BL3
TEREZI: TO B3 SO R4D
TEREZI: 1 4LMOST C4NT H4NDL3 1T K4RK4T
TEREZI: TH3 R4DN3SS
TEREZI: HOW DO3S SH3 DO 1T?
TEREZI: 1 TH1NK 1T 1S SO MUCH MOR3 TH4N TH4T
TEREZI: 3V3RYON3 LOV3S H3R
TEREZI: SH3 1S SO S4SSY 4ND FUN, SH3S TH3 B3ST 4T G4M3S, 4ND 4LL H3R STUNTS 4R3 1NCR3D1BL3
TEREZI: HOW 4M 1 SUPPOS3D TO M34SUR3 UP TO TH4T?
TEREZI: WH4T TH1NG?
TEREZI: W3LL TH4TS HOW 1 F33L, SO TOO B4D!!!
TEREZI: >:|
TEREZI: SH3 1S NOT 4N 4SSHOL3
TEREZI: WH4T, YOU M34N L1K3...
TEREZI: T33N4G3RS?
TEREZI: H3H3...
TEREZI: ...
TEREZI: ...
TEREZI: OH... H3Y
TEREZI: 1TS YOU
TEREZI: WH4T 4R3 YOU DO1NG 1N MY H1V3?
TEREZI: D1D YOU S33 H1M COM3 1N H3R3?
TEREZI: Y3S
TEREZI: OH?
TEREZI: WH4T
TEREZI: WH4T D1D H3 S4Y?
TEREZI: UMM...
TEREZI: SHRUG >:|
TEREZI: >:]
TEREZI: H3Y D4MZ!!!!
TEREZI: 1F YOU GO 4NYWH3R3 N34R H1M, 1 W1LL FUCK1NG K1LL YOU!
TEREZI: H3Y D4MZ!!!!
TEREZI: 1F YOU GO 4NYWH3R3 N34R H1M, 1 W1LL FUCK1NG K1LL YOU!
Terezi: K4RK4T, SHUT UP, TH1S 1S GR34T!
Terezi: W3 N33D TO G3T MOR3 P3OPL3 J4MM3D 1NTO TH1S SW33T F1GHTP4RTY M4SQU3R4D3! >:]
TEREZI: ZZZZZZZ
TEREZI: SNOOOOOR3
TEREZI: ZZZZZZZ ZZNK SNOOORT
TEREZI: SM4CK SM4CK
TEREZI: NNNRNNNNNNNRRNGNGNHGHGL3
TEREZI: YOU KNOW...
TEREZI: VR1SK4S 4NC3STOR?
TEREZI: TH3 FR13NDLY ON3 WHO T3LLS LONG STOR13S
TEREZI: Y34H W3LL
TEREZI: 1 W4S 4 L1TTL3 MOR3 T4CTFUL TH4N YOU 4ND 4CTU4LLY L1ST3N3D
TEREZI: 4ND L3T H3R T4LK M3 1NTO SOM3TH1NG 1 SHOULDNT H4V3 >:[
TEREZI: Y3S
TEREZI: UM. Y3S?
TEREZI: TH4TS K1ND OF L1T3R4LLY WH4T SH3 1S
TEREZI: 1T W4S!!!
TEREZI: TH3 MOM3NT SH3 H34L3D M3 1 KN3W 1 M4D3 4 T3RR1BL3 M1ST4K3
TEREZI: BUT 1 COULDNT T4K3 1T B4CK
TEREZI: 1 THOUGHT 4BOUT 1T
TEREZI: L1K3 JUST BL1ND1NG MYS3LF 4G41N 4ND PR3T3ND1NG 1T N3V3R H4PP3N3D
TEREZI: BUT
TEREZI: 3V3N TH3 W4Y 1T H4PP3N3D OR1G1N4LLY W4S SOM3TH1NG SP3C14L TO M3
TEREZI: 1 C4NT DUPL1C4T3 TH4T
TEREZI: 4ND 3V3N 1F 1 COULD 1T ST1LL WOULDNT B3 TH3 S4M3
TEREZI: 1 C4NT S33M TO FORG1V3 MYS3LF FOR B31NG SO STUP1D
TEREZI: FOR SOM3 R34SON 1 THOUGHT 1T W4S 4 GOOD 1D34 TO T4K3 TH3 ONLY COOL 4ND UN1QU3 TH1NG 4BOUT MYS3LF 4ND "F1X" 1T
TEREZI: WH4T W4S 1 TH1NK1NG?
TEREZI: 1 TH1NK 1T W4S WH3N W3 ST4RT3D M33T1NG OUR 4NC3STORS
TEREZI: 4ND 1 THOUGHT TH3Y W3R3 4LL COOL3R 4ND OLD3R 4ND MOR3 1NT3R3ST1NG TH4N US
TEREZI: 3V3N THOUGH TH3Y PROB4BLY W3R3NT?
TEREZI: TH3Y H4D 4 LOT OF PROBL3MS 4ND 1NS3CUR1T13S TOO
TEREZI: BUT 1 GU3SS TH3 K1ND TH4T OLD3R K1DS H4V3, 4ND WH3N YOUR3 YOUNG3R YOU DONT R34LLY R3COGN1Z3 TH3M 4S PROBL3MS
TEREZI: YOU LOOK 4T THOS3 TH1NGS 4S JUST P4RT OF WH4T 1TS L1K3 B31NG SOM3ON3 WHOS MOR3 1NT3R3ST1NG 4ND GROWN UP TH4N YOU
TEREZI: M4YB3 S1NC3 1M NOT 4S YOUNG 4NYMOR3 1 GU3SS 1 C4N S33 TH4T NOW
TEREZI: BUT 1 W4S STUP1DLY 4W3STRUCK BY SOM3 P3OPL3 WHO W3R3 NOT SO 1MPR3SS1V3 1N R3TROSP3CT 4ND 1 M4D3 4 DUMB M1ST4K3
TEREZI: 1 DONT KNOW
TEREZI: 4 Y34R OR SOM3TH1NG?
TEREZI: 4ND 1 W4SNT H1D1NG 1T
TEREZI: 1 JUST D1DNT T3LL 4NYBODY
TEREZI: BUT
TEREZI: YOU USU4LLY C4NT S33 MY 3Y3S 4NYW4Y!
TEREZI: C4US3 OF MY GL4SS3S?? DUH
TEREZI: 1M SORRY!
TEREZI: 1 SHOULD H4V3
TEREZI: BUT 1 W4S SO 4SH4M3D
TEREZI: WH4T?
TEREZI: HOW D1D YOU KNOW W3 W3R3 D4T1NG!
TEREZI: D1D H3 T3LL YOU?
TEREZI: UUUGH
TEREZI: OK
TEREZI: Y3S
TEREZI: 1TS TRU3 >:o[
TEREZI: 1 COULDNT G3T UP TH3 N3RV3 TO T3LL YOU 4BOUT TH4T 31TH3R
TEREZI: 1N 4 W4Y, 1M 3V3N MOR3 D1SGUST3D W1TH MYS3LF FOR D4T1NG TH4T 4SSHOL3 TH4N 1 4M FOR H34L1NG MY 3Y3S
TEREZI: 1 DONT KNOW!
TEREZI: 1 C4NT BR1NG MYS3LF TO STOP S331NG H1M
TEREZI: 3V3RY T1M3 1 TH1NK 1 C4NT STOM4CH TH3 S1GHT OF H1S UGLY F4C3 FOR 4NOTH3R S3COND
TEREZI: H3 PULLS M3 B4CK 1N
TEREZI: H3 1S JUST
TEREZI: SO
TEREZI: 4444WFUL
TEREZI: H3 4LW4YS KNOWS 3X4CTLY WH4T TO S4Y TO P1SS M3 OFF
TEREZI: 3V3RYTH1NG H3 DO3S
TEREZI: H1S F4K3 GOD T13R SU1T, H1S SMUG 3XPR3SS1ON, TH3 DUMB4SS W4YS H3 BUTCH3RS H1S S3NT3NC3S
TEREZI: S4Y1NG SH1T L1K3 '4LL G3TT1NG UP 4T H1S MOTH3R FUCK1N HONK ON', 444444RGH!
TEREZI: 1 H4T3 1T SO MUCH!!!!!!!!!!!!
TEREZI: BUT 1 K33P COM1NG B4CK FOR MOR3
TEREZI: H3S L1K3 4 DRUG!
TEREZI: 3V3N MOR3 4DD1CT1V3 TH4N TH1S...
TEREZI: R3VOLT1NG SOD4 1 C4NT STOP DR1NK1NG
TEREZI: 1V3 H4D SO MUCH F4YGO 1 C4NT 3V3N T4ST3 TH3 COLOR 4NYMOR3 >:[
TEREZI: 1 JUST T4ST3 TH3 SUG4R 4ND TH3 BUBBL3S 4ND TH3 4WFUL FL4VOR 1T L34V3S B3H1ND, WH1CH JUST M4K3S M3 DR1NK MOR3 TO W4SH 1T 4W4Y
TEREZI: UNT1L 1 F33L SO N4STY 1 H4V3 TO T4K3 4 LONG SOD4 N4P, BUT 1 W4K3 UP LO4TH1NG MYS3LF 3V3N MOR3
TEREZI: SO 1 JUST R34CH FOR 4NOTH3R BOTTL3
TEREZI: 1T 1S TRULY...
TEREZI: TH3 W1CK3D 3L1X1R
TEREZI: *SOB*
TEREZI: 1 W4NT H1M TO B3 OUT OF MY L1F3
TEREZI: H3 1S TH3 WORST TH1NG TH4TS 3V3R H4PP3N3D TO M3
TEREZI: BUT
TEREZI: 1 GU3SS YOU C4NT H3LP WHO YOU H4T3
TEREZI: Y34H, 1T SNUCK UP ON M3
TEREZI: 1T D1DNT H3LP TH4T H3 T3RROR1Z3D US WH3N W3 W3R3 H1D1NG FROM J4CK
TEREZI: R1GHT UND3R MY NOS3 TOO
TEREZI: SOM3HOW 1 D1DNT PUT TH3 P13C3S TOG3TH3R 4T TH3 T1M3 4ND L3T H1M G3T 4W4Y W1TH MURD3R
TEREZI: 4ND GR4DU4LLY 1 ST4RT3D H4V1NG TH3S3 UNCONTROLL4BL3 THOUGHTS 4BOUT H1M
TEREZI: D4RK THOUGHTS
TEREZI: 4ND WH3N 1 WOULD C4TCH 4 WH1FF OF H1M 1N TH3 CORR1DORS, L1K3 H3 W4S T4UNT1NG M3, TH4T JUST F4NN3D TH3 FL4M3S
TEREZI: TH3N W3 ST4RT3D T4LK1NG SH1T W1TH 34CH OTH3R MOR3 4ND MOR3
TEREZI: 4ND H3 W4S SO MUCH N4ST13R TH4N H3 3V3R US3D TO B3! W4Y MOR3 TH4N 4NY OF OUR FR13NDS 3V3R W3R3
TEREZI: ON3 T1M3 H3 ST4RT3D MOCK1NG MY BL1NDN3SS
TEREZI: WH1CH N3V3R BOTH3R3D M3 WH3N 4NYON3 3LS3 D1D 1T
TEREZI: BUT SOM3HOW, TH3 STUFF H3 S41D...
TEREZI: 1 L3T 1T G3T UND3R MY SK1N
TEREZI: 4ND COMB1N3D W1TH M33T1NG 4 LOT OF N3W P3OPL3 1 F3LT L1K3 1 COULDNT L1V3 UP TO
TEREZI: TH4TS WH3N 1 ST4RT3D R3CONS1D3R1NG 4R4N34S OFF3R
TEREZI: NO, YOU SHOULDNT F33L L1K3...
TEREZI: BL4RG SHUT UP!
TEREZI: 1TS NO ON3S F4ULT BUT M1N3!
TEREZI: 1M TH3 ON3 WHO H4S TO D34L W1TH 1T
TEREZI: YOU TH1NK
TEREZI: H3 W1LL L34V3 M3?
TEREZI: *SOB!!!*
TEREZI: NO!
TEREZI: 1D B3 D3V4ST4T3D 1F H3 JUST
TEREZI: SUDD3NLY D1TCH3D M3 L1K3 TH4T
TEREZI: 1D F33L P4TH3T1C!!!
TEREZI: 4ND 1 GU3SS
TEREZI: 4 S1CK 4ND T3RR1BL3 P4RT OF M3 DO3SNT W4NT H1M TO GO
TEREZI: BUT 1F H3 DO3S 1 W4NT 1T TO B3 B3C4US3 1 T3LL H1M 1TS OV3R!
TEREZI: 1 KNOW
TEREZI: 1 4PPR3C14T3 YOUR 1NT3NT1ONS K4RK4T
TEREZI: M4YB3
TEREZI: M4YB3 1T WOULD B3 B3TT3R 1F YOU W3R3NT S1TT1NG UP TH3R3 1N TH4T B4CKW4RDS CH41R WH1L3 YOU T4LK3D TO M3?
TEREZI: D4V3 1TS F1N3
TEREZI: N3V3R M1ND 4BOUT TH3 CH41R, 1 DONT C4R3
TEREZI: 1T JUST STRUCK M3 4S 4 B1T D1STR4CT1NGLY S1LLY, TH4TS 4LL
TEREZI: Y3S, 1 C4N S33
TEREZI: TH3 V13W FROM H3R3 1S
TEREZI: DOUCH3T4CUL4R >:]
TEREZI: Y34H
TEREZI: OK
TEREZI: Y3S!
TEREZI: 1LL STOP
TEREZI: SUR3
TEREZI: 1TS R34LLY GROSS >X[
TEREZI: Y34H, P4NTS 4R3 PR3TTY GR34T
TEREZI: OH PL34S3
TEREZI: WH4T COULD YOU POSS1BLY N33D M3 FOR?
TEREZI: 1 DONT TH1NK 1 W1LL B3 V3RY US3FUL
TEREZI: NO! 1 M34N
TEREZI: 3V3N TH3N 1 WONT B3
TEREZI: 1 DONT H4V3 MUCH TO OFF3R 3V3N ON MY B3ST D4Y
TEREZI: WH4T M1ND POW3RS??
TEREZI: PFFF
TEREZI: 1 N3V3R D3V3LOP3D THOS3 POW3RS V3RY W3LL
TEREZI: 4ND 1TS B33N 4 LONG T1M3 S1NC3 1 3V3N THOUGHT 4BOUT TH3M
TEREZI: 1 DONT TH1NK TH3YR3 V3RY V4LU4BL3 HON3STLY
TEREZI: 1N F4CT 4LL TH3Y 3V3R S33M3D TO DO W4S TR1CK M3 1NTO F33L1NG L1K3 1 KN3W WH4T 1 W4S DO1NG
TEREZI: TH3Y 4CTU4LLY M4D3 M3 B3L13V3 1 W4S 1N CONTROL OF OTH3R P3OPL3S F4T3S
TEREZI: NOT 3V3N TO SP34K OF MY OWN
TEREZI: 1T W4S 4 R34LLY D4NG3ROUS K1ND OF D3LUS1ON
TEREZI: 4ND NOW 1T F33LS L1K3 TH3 ONLY "H3RO1C" TH1NG 1 3V3R D1D W1TH THOS3 POW3RS
TEREZI: W4S US3 TH3M TO JUST1FY K1LL1NG MY FR13ND
TEREZI: ...
TEREZI: 4ND WH4TS WORS3 1S
TEREZI: TO TH1S D4Y, 1M ST1LL NOT 3V3N TOT4LLY SUR3 1F 1T W4S N3C3SS4RY
TEREZI: 1 TH1NK 1V3 LOST TH3 4B1L1TY TO T3LL 1F 1M B31NG PUN1SH3D FOR WH4T 1 D1D, OR 1F 1 4M PUN1SH1NG MYS3LF
TEREZI: 1 KNOW 4LL TH4T
TEREZI: 1T DO3SNT STOP M3 FROM WOND3R1NG
TEREZI: Y34H! 4ND SOM3T1M3S 1 W1SH 1 H4D!
TEREZI: 4T TH1S PO1NT 1 TH1NK 1 WOULD R4TH3R B3 TH3 B3TT3R P3RSON WHO M4D3 TH3 R1GHT D3C1S1ON
TEREZI: 3V3N 1F 1T 4LSO M34NT B31NG TH3 ON3 TO F4D3 4W4Y FOR3V3R
TEREZI: YOU PROB4BLY TH1NK 1M CR4ZY
TEREZI: JUST 4S CR4ZY 4S YOU TH1NK 1 4M FOR D4T1NG G4MZ33
TEREZI: BUT
TEREZI: 1 R34LLY M1SS H3R
TEREZI: 4ND Y3T
TEREZI: 1F 1 3V3R S4W H3R 4G41N
TEREZI: TH3R3S NO W4Y 1 COULD T4LK TO H3R
TEREZI: SO P4RT OF M3 HOP3S 1 N3V3R-
TEREZI: OW!!!!!!!
TEREZI: D4V3, YOU D1CK!!!
TEREZI: (grrrrrr...)Hide Dialoglog
TEREZI: 3UURGH
TEREZI: WHY DO MY 3Y3S H4V3 TO WORK SO W3LL?
TEREZI: HY333UUUUURGH 
TEREZI: PL34S3 NO T4LK1NG 
TEREZI: B3TW33N TH3 F4YGO SHOCK 4ND S3NSORY OV3RLO4D, 1 C4NNOT 3V3N D34L 
TEREZI: SHHHHHHH 
TEREZI: 1 THOUGHT 1 GOT US3D TO S331NG 4G41N 
TEREZI: 4T L34ST TH3 M3T3OR W4S 4LW4YS SO D4RK 
TEREZI: H3R3 THOUGH 
TEREZI: YOUR PL4N3T LOOKS L1K3... 
TEREZI: SCR34M1NG 
TEREZI: 4ND YOUR WORDS SOUND L1K3 THROBB1NG 
TER3Z1: L4LOND3 
TEREZI: PL34S3 DO NOT GO TH3R3 
TEREZI: DO3S 1T LOOK L1K3 1 W4NT 4DV1C3 FROM 4 GLUTTON FOR MYST3R1OUS HUM4N SOPOR1F1CS?? 
TEREZI: 1 KNOW 
TEREZI: WH4T? 
TEREZI: TH4T SOUNDS HORR1BL3 
TEREZI: C4N YOU M4YB3 NOT B3 S4Y1NG SO M4NY JOK3S 
TEREZI: 1TS M4K1NG 1T H4RD TO CONC3NTR4T3 ON MY SUFF3R1NG H3R3 
TEREZI: M4YB3 TH3Y DONT 4CTU4LLY N33D US 
TEREZI: OK, M4YB3 TH3Y N33D YOU 
TEREZI: S331NG 4S YOU 4CTU4LLY H4V3 US3FUL POW3RS 
TEREZI: 1 DOUBT 4NYON3 N33DS M3 THOUGH 
TEREZI: "PROB4BLY"??? 
TEREZI: 1 DONT 3V3N KNOW HOW TO US3 THOS3 POW3RS FULLY 
TEREZI: 4ND WH3N3V3R 1 TRY 1 JUST DO SOM3TH1NG 1 R3GR3T 
TEREZI: 1 DONT KNOW 1F 1 C4N BR1NG MYS3LF TO US3 TH3M 4G41N 
TEREZI: >:| 
TEREZI: 4RGH NO, TH4T SOUNDS SO TOT4LLY 1RON1C! 
TEREZI: TH3 L4ST TH1NG 1 N33D 1S 4NOTH3R HUM4N US1NG 1RONY 4T M3 1N 4N 4TT3MPT TO "H3LP" 
TEREZI: STOP TRY1NG TO B3 P4LS W1TH M3 4LL OF 4 SUDD3N, 1TS W31RD1NG M3 OUT 
TEREZI: W3 N3V3R T4LK3D 4BOUT OUR V4GU3LY S1M1L4R PROBL3MS B3FOR3 
TEREZI: NOW YOU W4NT TO B3 S33R BUDD13S W1TH M3 B3C4US3 YOUR FR13ND STR4ND3D US ON YOUR H1D3OUS PL4N3T? 
TEREZI: WH4T SH4D3??? 
TEREZI: TH3 WORST TH1NG 1SNT 3V3N HOW BR1GHT 1T 1S, OR HOW TH3 W1CK3D 3L1X1RS WR34K1NG H4VOC ON MY P4N 
TEREZI: 1TS R3M3MB3R1NG TH4T 1 US3D TO TH1NK YOUR L4ND SM3LL3D SO D3L1C1OUS 
TEREZI: BUT NOW 1T LOOKS SO N4STY TO M3 
TEREZI: 4ND 1 C4NT S33 1T 4S 1 US3D TO S33 1T 3V3N 1F 1 TRY 
TEREZI: MY S3NS3S 4R3 4LL CONFUS3D NOW 
TEREZI: HOW COULD TH3 S4M3 C4NDY COLOR3D PL4C3 S33M SO 4TTR4CT1V3 WH3N 1M BL1ND 4ND SO GROSS WH3N 1M H34L3D? 
TEREZI: 4ND WH4T 1S W1TH TH3S3 D1SGUST1NG BLOCKS OF G1BB3R1SH FLO4T1NG 4ROUND 3V3RYWH3R3?
TEREZI: 1 DONT R3M3MB3R TH1S STUFF B3ING H3R3
TEREZI: W4S 1T 4LW4YS L1K3 TH4T 4ND 1 JUST COULDNT SM3LL 1T?
TEREZI: WH4T?á¹¿?Î£
TEREZI: 4HH! STOP!
TEREZI: YOU SOUND 4S SH1TTY 4S 3V3RYTHING LOOKS!
TEREZI: D4MMIT. 1TS SOÎ² 6áBRIGHT
TEREZI: WH3R3 TH3 H3LL D1D I PUT MY GL4SS3S
TEREZI: WHO WOULD H4V3 THOUGHT 1D 3V3R N33D TH3M FOR 4NY PURPOS3 OTH3R TH4N LOOK1NG R4D!
TEREZI: (grrrrr) 
TEREZI: 4H3M 
TEREZI: 4G41N? 
TEREZI: W3 N3V3R M3T BRO 
TEREZI: H3H3 
TEREZI: TH4TS 4 GOOD ON3 
TEREZI: TH3 THROAT CUTT1NG JOK3 PAST M3 SA1D 
TEREZI: H4H4H4H4, SO GOOD 
TEREZI: D1D 1 ALSO SAY SOM3TH1NG ABOUT SM3LL1NG YOU D13? 
TEREZI: Y3SSSSS 
TEREZI: B33N S4V1NG TH4T ON3 FOR 4 WH1L3 
TEREZI: GOOD TO KNOW P4ST M3 C4M3 THROUGH, 4S USU4L >:] 
TEREZI: 1 TRUST MY COM3D1C T1M1NG W4S 3XC3LL3NT? 
TEREZI: WHO? 
TEREZI: GO WH3R3 
TEREZI: Y3S, YOU WOULD 
TEREZI: GRRRRRRR
