#=====================================================
#===  Configuration File for Aradiabot (Rev. 2.1)  ===
#=====================================================

#The Nickname for your bot
nick = IRCBot

#Your NickServ password
nickPass =

#Your Login Name
login = PircBotX

#Server to connect to
server = irc.esper.net

#Port to connect to
port = 6667

#Channel(s) to connect to
channel = #channel1,#channel2,#channel3

#Enable or Disable Debugging
debug = false

#Securely Generated Salt
salt = Y}6+h1_4$,0fZwK[S%]o3C?UGqY^$%L|/50|F=-?%<W.B20Zd:(FQ`=eY/aJ4,D0
