#
# Config file for IRCBot
# NOTE: Leave the fields BLANK/EMPTY if you don't want to use it
#

Version = 1.0.0.0
Nick = Aradiabot
Password =
Login = AA
Server = irc.esper.net
Channel = #channel1,#channel2,#channel3
Email =
EmailPassword =
GoogleAPIKey =
Debug = true
Encrypt = false
