#======================================================
#===  Configuration File for Aradiabot (Rev. 1.1B)  ===
#======================================================

# The Version of your bot
Version = 1.0.0.0

#The Nickname for your bot
Nick = Aradiabot

#Your NickServ Password
#LEAVE BLANK FOR NO PASSWORD
Password = 

#Your Login Name
Login = AA

#Server to connect to
Server = irc.esper.net

#Channel(s) to connect to
Channel = #channel1,#channel2,#channel3

#The Email Address to use for the Email Client
#LEAVE BLANK TO NOT USE THE EMAIL CLIENT
Email = 

#The Email Password for the Email Client
#LEAVE BLANK TO NOT USE THE EMAIL CLIENT
EmailPassword = 

#Enable or Disable Debugging
#Default: false
Debug = false

#Enable to disable Password Encryption
#Default: false
#NOTE: This will encrypt your NickServ and Email Address password (regardless if they're blank or not).
#It will still encrypt the blank space. DON'T TOUCH IT. It won't activate anything since it'll still
#decrypt to an empty space like before.
Encrypt = false

#Securely Generated Salt
#NOTE: This is generated the first time you run the bot
#DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU'RE DOING (Min. 24 characters)
Salt =
