#
# Config file for Aradiabot
# Version: 0.8.8-beta6
#

#Nickname for the bot
Nick = IRCBot

#Password for nickserv (leave blank if there is no password)
Password =

#IRC server to connect to
Server = irc.esper.net

#Channels to join
Channel = #channel1,#channel2
