#======================================================
#===  Configuration File for Aradiabot (Rev. 1.1D)  ===
#======================================================

#The Nickname for your bot
Nick = IRCBot

#Your NickServ Password
#LEAVE BLANK FOR NO PASSWORD
Password =

#Your Login Name
Login = PircBotX

#Server to connect to
Server = irc.esper.net

#Channel(s) to connect to
Channel = #channel1,#channel2,#channel3

#The Email Address to use for the Email Client
#LEAVE BLANK TO NOT USE THE EMAIL CLIENT
Email = 

#The Email Password for the Email Client
#LEAVE BLANK TO NOT USE THE EMAIL CLIENT
EmailPassword =

#Enable or Disable Debugging
#Default: true
Debug = false

#Enable to disable Password Encryption
#Default: false
#NOTE: This will encrypt your NickServ and Email Address password (regardless if they're blank or not).
#It will still encrypt the blank space. DON'T TOUCH IT. It won't activate anything since it'll still
#decrypt to an empty space like before.
Encrypt = false

#Securely Generated Salt
Salt = Y}6+h1_4$,0fZwK[S%]o3C?UGqY^$%L|/50|F=-?%<W.B20Zd:(FQ`=eY/aJ4,D0
