#=====================================================
#===  Configuration File for Aradiabot (Rev. 1.2)  ===
#=====================================================

#The Nickname for your bot
nick = IRCBot

#Your NickServ Password
#LEAVE BLANK FOR NO PASSWORD
nickpass =

#Your Login Name
login = PircBotX

#Server to connect to
server = irc.esper.net

#Channel(s) to connect to
channel = #channel1,#channel2,#channel3

#Enable or Disable Debugging
#Default: true
Debug = false

#Securely Generated Salt
Salt = Y}6+h1_4$,0fZwK[S%]o3C?UGqY^$%L|/50|F=-?%<W.B20Zd:(FQ`=eY/aJ4,D0
