MITUNA: W4HH FFFF 5H17H1H7 5H17
MITUNA: N0 LE7H5 D00 7H1G5
MITUNA: GR0D
MITUNA: D344NM 17 1 F3L3L D0WN 4G41N
MITUNA: G00 F1LL37 UR N00K
MITUNA: K17H5 MY CH4GR1N 7UNK3L Y0U 5N4NK 4ZZ CHUM8UCK357
MITUNA: 1M 50RRY
MITUNA: WH4H47
MITUNA: N0G3
MITUNA: M4Y83 1 M347
MITUNA: 1 D0N7 D0N7
MITUNA: 3H3HH3H7H37H37H3 YY35
MITUNA: 7H0NGH7 Y0DU N3V3R 45K
MITUNA: 817HCH 4C4M3 4R0UN57 70 MY W1L135 MU7H4FUCK5!
MITUNA: W417 H3LUP
MITUNA: H3LP H0W D01 74K3 0FF MY CL07H37H 4G41N?
MITUNA: N08U7 1 CL0UD GR0G4N1Z3 4 8088L3 W1D3 57HR1P534RCH
MITUNA: 574R71NG W17H Y0U0 3H37H3H3737H3
MITUNA: N0 8U7H WH47 1 D0 W4NK
MITUNA: 17H 70 M4N741N7 PR3C4R10U5 8U7 M057HL3Y 5U5741N3D 84L4NC3 0N MY 71GH7 4ZZ F4LLD0WN 5L47
MITUNA: M4YF3 GR1N D0N 50M3 5H17
MITUNA: 1 V0LUN733R
MITUNA: 7H47 7H1NG 70 83
MITUNA: U0YU0U
MITUNA: 1M 50RRY
MITUNA: 8U73 4L50
MITUNA: FUCH Y0UR 4ND Y0UR FUCKY CHUMPHY 5UCKYFUCK FR0NGHUMPH1NG 8R1ND3 573M R1G7H UP3 Y0UR 5H17F7Y PH3L5M504K3D PR083CHU7H3 71L7 1Z 5UCK 4ZZ 8171CH 15 5UCKKY 5UCHY FUCK37Y 5UCKH0L3 FUCKY FCUK3Y FUCK FUCK FUCK
MITUNA: W4D3R
MITUNA: .................,....
MITUNA: W4LT5 WR00NG W17H MY H4ML37 8(
MITUNA: 8U7H 1 D0 F4LL D0WN 4ND H157 MY H34D FR3QUN3UN74NY
MITUNA: 1M 50RRY
MITUNA: 1M 50RRY
MITUNA: 817H1CH WH4Y D0N7 Y0U 5H00V3 M0Y R4D 1NJURJY P4N3L 1N7H0 URR N457H7Y 53XXXU4L3 PR1V457 P4R7H 0RF P3R3RF3R3R4NC3
MITUNA: ..,.,..,,...,..,.,.
MITUNA: 50RRY
MITUNA: N0 U FUCFK7H7H7HHH
MITUNA: N0
MITUNA: N0
MITUNA: N0
MITUNA: N0
MITUNA: N0
MITUNA: N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 
MITUNA: WHY 4R3 Y0U 70UCH1N9 M3?
MITUNA: Y0UR3 571LL 70UCH1NG M3 4ND 1 D0N7 UND3R574ND WHY 7H15 15 H4PP3PP1NG
MITUNA: 1 D0N7 W4N7 Y0UR H4ND 7H3R3
MITUNA: WHY W0N7 7H3 W31RD 70UCH1NG 570P
MITUNA: 1 W4N7 7H47 Y0UR H4ND 70 N07 83 0N MY 80DY PL3453
MITUNA: 1M 50RRY
MITUNA: C4N 1 C0M3 W17H Y0U
MITUNA: WH47
MITUNA: 1M 50RRY
MITUNA: Y0UR MU51C 15 5H17 4ND 1 FUCK1NG H473 Y0U
MITUNA: 4LR1GH7H
MITUNA: W7HF7F?
MITUNA: 1 D1
MITUNA: N0 1 S7H4Y3D H3R3 L1K3 Y0U 7H41D
MITUNA: 1M 50RRY
MITUNA: 1 D0N7 NK0W W0W WR073 7H3 800K
MITUNA: 1M 50RRY
MITUNA: 7W0!!11!!!!111!!!!!1111111
MITUNA: 4H4H4H4HH44H4H
MITUNA: D0357H H47 W0RK
MITUNA: WHY D0NK Y0U 7RY 17
MITUNA: Y37H
MITUNA: WH0W4H L375 FUCK!!!!!
MITUNA: N0 0Y0 P135H3 0FF 1ND107 FUGG1NG G4R484G3 
MITUNA: H3Y 8R0 W4N7H0 H3R3 S0M3 57HL4M P037RY 1 M4D3
MITUNA: H3 JU57 8R0K3 MY 5K4T3 804RD 1N H4LF 4ND W4LK3D 4W4Y
MITUNA: F15CHY FUCK3Y 815QU3 4ZZ H4G
MITUNA: W4HH FFFF 5H17H1H7 5H17
MITUNA: N0 LE7H5 D00 7H1G5
MITUNA: GR0D
MITUNA: D344NM 17 1 F3L3L D0WN 4G41N
MITUNA: G00 F1LL37 UR N00K
MITUNA: K17H5 MY CH4GR1N 7UNK3L Y0U 5N4NK 4ZZ CHUM8UCK357
MITUNA: 1M 50RRY
MITUNA: WH4H47
MITUNA: N0G3
MITUNA: M4Y83 1 M347
MITUNA: 1 D0N7 D0N7
MITUNA: 3H3HH3H7H37H37H3 YY35
MITUNA: 7H0NGH7 Y0DU N3V3R 45K
MITUNA: 817HCH 4C4M3 4R0UN57 70 MY W1L135 MU7H4FUCK5!
MITUNA: W417 H3LUP
MITUNA: H3LP H0W D01 74K3 0FF MY CL07H37H 4G41N?
MITUNA: N08U7 1 CL0UD GR0G4N1Z3 4 8088L3 W1D3 57HR1P534RCH
MITUNA: 574R71NG W17H Y0U0 3H37H3H3737H3
MITUNA: N0 8U7H WH47 1 D0 W4NK
MITUNA: 17H 70 M4N741N7 PR3C4R10U5 8U7 M057HL3Y 5U5741N3D 84L4NC3 0N MY 71GH7 4ZZ F4LLD0WN 5L47
MITUNA: M4YF3 GR1N D0N 50M3 5H17
MITUNA: 1 V0LUN733R
MITUNA: 7H47 7H1NG 70 83
MITUNA: U0YU0U
MITUNA: 1M 50RRY
MITUNA: 8U73 4L50
MITUNA: FUCH Y0UR 4ND Y0UR FUCKY CHUMPHY 5UCKYFUCK FR0NGHUMPH1NG 8R1ND3 573M R1G7H UP3 Y0UR 5H17F7Y PH3L5M504K3D PR083CHU7H3 71L7 1Z 5UCK 4ZZ 8171CH 15 5UCKKY 5UCHY FUCK37Y 5UCKH0L3 FUCKY FCUK3Y FUCK FUCK FUCK
MITUNA: W4D3R
MITUNA: .................,....
MITUNA: W4LT5 WR00NG W17H MY H4ML37 8(
MITUNA: 8U7H 1 D0 F4LL D0WN 4ND H157 MY H34D FR3QUN3UN74NY
MITUNA: 1M 50RRY
MITUNA: 1M 50RRY
MITUNA: 817H1CH WH4Y D0N7 Y0U 5H00V3 M0Y R4D 1NJURJY P4N3L 1N7H0 URR N457H7Y 53XXXU4L3 PR1V457 P4R7H 0RF P3R3RF3R3R4NC3
MITUNA: ..,.,..,,...,..,.,.
MITUNA: 50RRY
MITUNA: N0 U FUCFK7H7H7HHH
MITUNA: N0
MITUNA: N0
MITUNA: N0
MITUNA: N0
MITUNA: N0
MITUNA: N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 N0 
MITUNA: WHY 4R3 Y0U 70UCH1N9 M3?
MITUNA: Y0UR3 571LL 70UCH1NG M3 4ND 1 D0N7 UND3R574ND WHY 7H15 15 H4PP3PP1NG
MITUNA: 1 D0N7 W4N7 Y0UR H4ND 7H3R3
MITUNA: WHY W0N7 7H3 W31RD 70UCH1NG 570P
MITUNA: 1 W4N7 7H47 Y0UR H4ND 70 N07 83 0N MY 80DY PL3453
MITUNA: 1M 50RRY
MITUNA: C4N 1 C0M3 W17H Y0U
MITUNA: WH47
MITUNA: 1M 50RRY
MITUNA: Y0UR MU51C 15 5H17 4ND 1 FUCK1NG H473 Y0U
MITUNA: 4LR1GH7H
MITUNA: W7HF7F?
MITUNA: 1 D1
MITUNA: N0 1 S7H4Y3D H3R3 L1K3 Y0U 7H41D
MITUNA: 1M 50RRY
MITUNA: 1 D0N7 NK0W W0W WR073 7H3 800K
MITUNA: 1M 50RRY
MITUNA: 7W0!!11!!!!111!!!!!1111111
MITUNA: 4H4H4H4HH44H4H
MITUNA: D0357H H47 W0RK
MITUNA: WHY D0NK Y0U 7RY 17
MITUNA: Y37H
MITUNA: WH0W4H L375 FUCK!!!!!
MITUNA: N0 0Y0 P135H3 0FF 1ND107 FUGG1NG G4R484G3 
MITUNA: H3Y 8R0 W4N7H0 H3R3 S0M3 57HL4M P037RY 1 M4D3
MITUNA: H3 JU57 8R0K3 MY 5K4T3 804RD 1N H4LF 4ND W4LK3D 4W4Y
MITUNA: F15CHY FUCK3Y 815QU3 4ZZ H4G
